fm True
features (0)
	
imports (6)
	BF_cbc_encrypt: (const unsigned char*, unsigned char*, signed long, const struct bf_key_st*, unsigned char*, signed int) => void 		if !def(OPENSSL_NO_BF)		at string literal: BF_cbc_encrypt:1:0, string literal: BF_cbc_encrypt:1:0, string literal: BF_cbc_encrypt:1:0, string literal: BF_cbc_encrypt:1:0
	BF_cfb64_encrypt: (const unsigned char*, unsigned char*, signed long, const struct bf_key_st*, unsigned char*, signed int*, signed int) => void 		if !def(OPENSSL_NO_BF)		at string literal: BF_cfb64_encrypt:1:0, string literal: BF_cfb64_encrypt:1:0
	BF_ecb_encrypt: (const unsigned char*, unsigned char*, const struct bf_key_st*, signed int) => void 		if !def(OPENSSL_NO_BF)		at string literal: BF_ecb_encrypt:1:0, string literal: BF_ecb_encrypt:1:0
	BF_ofb64_encrypt: (const unsigned char*, unsigned char*, signed long, const struct bf_key_st*, unsigned char*, signed int*) => void 		if !def(OPENSSL_NO_BF)		at string literal: BF_ofb64_encrypt:1:0, string literal: BF_ofb64_encrypt:1:0, string literal: BF_ofb64_encrypt:1:0, string literal: BF_ofb64_encrypt:1:0
	BF_set_key: (struct bf_key_st*, signed int, const unsigned char*) => void 		if !def(OPENSSL_NO_BF)		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_bf.c:84:1, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_bf.c:84:1
	EVP_CIPHER_CTX_key_length: (const struct evp_cipher_ctx_st*) => signed int 		if !def(OPENSSL_NO_BF)		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_bf.c:84:27, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_bf.c:84:27, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_bf.c:84:27, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_bf.c:84:27
exports (4)
	EVP_bf_cbc: () => const struct evp_cipher_st* 		if !def(OPENSSL_NO_BF)		at string literal: EVP_bf_cbc:1:0
	EVP_bf_cfb64: () => const struct evp_cipher_st* 		if !def(OPENSSL_NO_BF)		at string literal: EVP_bf_cfb64:1:0
	EVP_bf_ecb: () => const struct evp_cipher_st* 		if !def(OPENSSL_NO_BF)		at string literal: EVP_bf_ecb:1:0
	EVP_bf_ofb: () => const struct evp_cipher_st* 		if !def(OPENSSL_NO_BF)		at string literal: EVP_bf_ofb:1:0
