<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                EVP_CIPHER_CTX_key_length
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        evp_cipher_ctx_st
    </struct>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_BF)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_bf.c
            </file>
            <line>
                84
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_bf.c
            </file>
            <line>
                84
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_bf.c
            </file>
            <line>
                84
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_bf.c
            </file>
            <line>
                84
            </line>
            <col>
                27
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BF_cbc_encrypt
            </name>
            <type>
                <function><param><const>
            <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
        </const></param><param><pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer></param><param><signed>
        <long/>
    </signed></param><param><const>
            <pointer>
        <struct isUnion="false">
        bf_key_st
    </struct>
    </pointer>
        </const></param><param><pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_BF)
            </featureexpr><pos>
            <file>
                string literal: BF_cbc_encrypt
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos><pos>
            <file>
                string literal: BF_cbc_encrypt
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos><pos>
            <file>
                string literal: BF_cbc_encrypt
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos><pos>
            <file>
                string literal: BF_cbc_encrypt
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BF_set_key
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bf_key_st
    </struct>
    </pointer></param><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
        </const></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_BF)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_bf.c
            </file>
            <line>
                84
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_bf.c
            </file>
            <line>
                84
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BF_cfb64_encrypt
            </name>
            <type>
                <function><param><const>
            <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
        </const></param><param><pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer></param><param><signed>
        <long/>
    </signed></param><param><const>
            <pointer>
        <struct isUnion="false">
        bf_key_st
    </struct>
    </pointer>
        </const></param><param><pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer></param><param><pointer>
        <signed>
        <int/>
    </signed>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_BF)
            </featureexpr><pos>
            <file>
                string literal: BF_cfb64_encrypt
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos><pos>
            <file>
                string literal: BF_cfb64_encrypt
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BF_ecb_encrypt
            </name>
            <type>
                <function><param><const>
            <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
        </const></param><param><pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer></param><param><const>
            <pointer>
        <struct isUnion="false">
        bf_key_st
    </struct>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_BF)
            </featureexpr><pos>
            <file>
                string literal: BF_ecb_encrypt
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos><pos>
            <file>
                string literal: BF_ecb_encrypt
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BF_ofb64_encrypt
            </name>
            <type>
                <function><param><const>
            <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
        </const></param><param><pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer></param><param><signed>
        <long/>
    </signed></param><param><const>
            <pointer>
        <struct isUnion="false">
        bf_key_st
    </struct>
    </pointer>
        </const></param><param><pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer></param><param><pointer>
        <signed>
        <int/>
    </signed>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_BF)
            </featureexpr><pos>
            <file>
                string literal: BF_ofb64_encrypt
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos><pos>
            <file>
                string literal: BF_ofb64_encrypt
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos><pos>
            <file>
                string literal: BF_ofb64_encrypt
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos><pos>
            <file>
                string literal: BF_ofb64_encrypt
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                EVP_bf_ecb
            </name>
            <type>
                <function><ret><const>
            <pointer>
        <struct isUnion="false">
        evp_cipher_st
    </struct>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_BF)
            </featureexpr><pos>
            <file>
                string literal: EVP_bf_ecb
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                EVP_bf_ofb
            </name>
            <type>
                <function><ret><const>
            <pointer>
        <struct isUnion="false">
        evp_cipher_st
    </struct>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_BF)
            </featureexpr><pos>
            <file>
                string literal: EVP_bf_ofb
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                EVP_bf_cfb64
            </name>
            <type>
                <function><ret><const>
            <pointer>
        <struct isUnion="false">
        evp_cipher_st
    </struct>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_BF)
            </featureexpr><pos>
            <file>
                string literal: EVP_bf_cfb64
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                EVP_bf_cbc
            </name>
            <type>
                <function><ret><const>
            <pointer>
        <struct isUnion="false">
        evp_cipher_st
    </struct>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_BF)
            </featureexpr><pos>
            <file>
                string literal: EVP_bf_cbc
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export>
        </interface>