fm True
features (0)
	
imports (6)
	CAST_cbc_encrypt: (const unsigned char*, unsigned char*, signed long, const struct cast_key_st*, unsigned char*, signed int) => void 		if !def(OPENSSL_NO_CAST)		at string literal: CAST_cbc_encrypt:1:0, string literal: CAST_cbc_encrypt:1:0, string literal: CAST_cbc_encrypt:1:0, string literal: CAST_cbc_encrypt:1:0
	CAST_cfb64_encrypt: (const unsigned char*, unsigned char*, signed long, const struct cast_key_st*, unsigned char*, signed int*, signed int) => void 		if !def(OPENSSL_NO_CAST)		at string literal: CAST_cfb64_encrypt:1:0, string literal: CAST_cfb64_encrypt:1:0
	CAST_ecb_encrypt: (const unsigned char*, unsigned char*, const struct cast_key_st*, signed int) => void 		if !def(OPENSSL_NO_CAST)		at string literal: CAST_ecb_encrypt:1:0, string literal: CAST_ecb_encrypt:1:0
	CAST_ofb64_encrypt: (const unsigned char*, unsigned char*, signed long, const struct cast_key_st*, unsigned char*, signed int*) => void 		if !def(OPENSSL_NO_CAST)		at string literal: CAST_ofb64_encrypt:1:0, string literal: CAST_ofb64_encrypt:1:0, string literal: CAST_ofb64_encrypt:1:0, string literal: CAST_ofb64_encrypt:1:0
	CAST_set_key: (struct cast_key_st*, signed int, const unsigned char*) => void 		if !def(OPENSSL_NO_CAST)		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_cast.c:86:1, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_cast.c:86:1
	EVP_CIPHER_CTX_key_length: (const struct evp_cipher_ctx_st*) => signed int 		if !def(OPENSSL_NO_CAST)		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_cast.c:86:29, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_cast.c:86:29, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_cast.c:86:29, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_cast.c:86:29
exports (4)
	EVP_cast5_cbc: () => const struct evp_cipher_st* 		if !def(OPENSSL_NO_CAST)		at string literal: EVP_cast5_cbc:1:0
	EVP_cast5_cfb64: () => const struct evp_cipher_st* 		if !def(OPENSSL_NO_CAST)		at string literal: EVP_cast5_cfb64:1:0
	EVP_cast5_ecb: () => const struct evp_cipher_st* 		if !def(OPENSSL_NO_CAST)		at string literal: EVP_cast5_ecb:1:0
	EVP_cast5_ofb: () => const struct evp_cipher_st* 		if !def(OPENSSL_NO_CAST)		at string literal: EVP_cast5_ofb:1:0
