fm True
features (0)
	
imports (8)
	Camellia_cbc_encrypt: (const unsigned char*, unsigned char*, unsigned long, const struct camellia_key_st*, unsigned char*, const signed int) => void 		if !def(OPENSSL_NO_CAMELLIA)		at string literal: Camellia_cbc_encrypt:1:0, string literal: Camellia_cbc_encrypt:1:0, string literal: Camellia_cbc_encrypt:1:0, string literal: Camellia_cbc_encrypt:1:0, string literal: Camellia_cbc_encrypt:1:0, string literal: Camellia_cbc_encrypt:1:0, string literal: Camellia_cbc_encrypt:1:0, string literal: Camellia_cbc_encrypt:1:0, string literal: Camellia_cbc_encrypt:1:0, string literal: Camellia_cbc_encrypt:1:0, string literal: Camellia_cbc_encrypt:1:0, string literal: Camellia_cbc_encrypt:1:0
	Camellia_cfb128_encrypt: (const unsigned char*, unsigned char*, unsigned long, const struct camellia_key_st*, unsigned char*, signed int*, const signed int) => void 		if !def(OPENSSL_NO_CAMELLIA)		at string literal: Camellia_cfb128_encrypt:1:0, string literal: Camellia_cfb128_encrypt:1:0, string literal: Camellia_cfb128_encrypt:1:0, string literal: Camellia_cfb128_encrypt:1:0, string literal: Camellia_cfb128_encrypt:1:0, string literal: Camellia_cfb128_encrypt:1:0
	Camellia_cfb1_encrypt: (const unsigned char*, unsigned char*, unsigned long, const struct camellia_key_st*, unsigned char*, signed int*, const signed int) => void 		if !def(OPENSSL_NO_CAMELLIA)		at string literal: Camellia_cfb1_encrypt:1:0, string literal: Camellia_cfb1_encrypt:1:0, string literal: Camellia_cfb1_encrypt:1:0, string literal: Camellia_cfb1_encrypt:1:0, string literal: Camellia_cfb1_encrypt:1:0, string literal: Camellia_cfb1_encrypt:1:0
	Camellia_cfb8_encrypt: (const unsigned char*, unsigned char*, unsigned long, const struct camellia_key_st*, unsigned char*, signed int*, const signed int) => void 		if !def(OPENSSL_NO_CAMELLIA)		at string literal: Camellia_cfb8_encrypt:1:0, string literal: Camellia_cfb8_encrypt:1:0, string literal: Camellia_cfb8_encrypt:1:0, string literal: Camellia_cfb8_encrypt:1:0, string literal: Camellia_cfb8_encrypt:1:0, string literal: Camellia_cfb8_encrypt:1:0
	Camellia_ecb_encrypt: (const unsigned char*, unsigned char*, const struct camellia_key_st*, const signed int) => void 		if !def(OPENSSL_NO_CAMELLIA)		at string literal: Camellia_ecb_encrypt:1:0, string literal: Camellia_ecb_encrypt:1:0, string literal: Camellia_ecb_encrypt:1:0, string literal: Camellia_ecb_encrypt:1:0, string literal: Camellia_ecb_encrypt:1:0, string literal: Camellia_ecb_encrypt:1:0
	Camellia_ofb128_encrypt: (const unsigned char*, unsigned char*, unsigned long, const struct camellia_key_st*, unsigned char*, signed int*) => void 		if !def(OPENSSL_NO_CAMELLIA)		at string literal: Camellia_ofb128_encrypt:1:0, string literal: Camellia_ofb128_encrypt:1:0, string literal: Camellia_ofb128_encrypt:1:0, string literal: Camellia_ofb128_encrypt:1:0, string literal: Camellia_ofb128_encrypt:1:0, string literal: Camellia_ofb128_encrypt:1:0, string literal: Camellia_ofb128_encrypt:1:0, string literal: Camellia_ofb128_encrypt:1:0, string literal: Camellia_ofb128_encrypt:1:0, string literal: Camellia_ofb128_encrypt:1:0, string literal: Camellia_ofb128_encrypt:1:0, string literal: Camellia_ofb128_encrypt:1:0
	Camellia_set_key: (const unsigned char*, const signed int, struct camellia_key_st*) => signed int 		if !def(OPENSSL_NO_CAMELLIA)		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_camellia.c:114:5, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_camellia.c:114:5
	ERR_put_error: (signed int, signed int, signed int, const char*, signed int) => void 		if !def(OPENSSL_NO_CAMELLIA)		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h:135:33, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h:135:33, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h:135:33, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h:135:33
exports (18)
	EVP_camellia_128_cbc: () => const struct evp_cipher_st* 		if !def(OPENSSL_NO_CAMELLIA)		at string literal: EVP_camellia_128_cbc:1:0
	EVP_camellia_128_cfb128: () => const struct evp_cipher_st* 		if !def(OPENSSL_NO_CAMELLIA)		at string literal: EVP_camellia_128_cfb128:1:0
	EVP_camellia_128_cfb1: () => const struct evp_cipher_st* 		if !def(OPENSSL_NO_CAMELLIA)		at string literal: EVP_camellia_128_cfb1:1:0
	EVP_camellia_128_cfb8: () => const struct evp_cipher_st* 		if !def(OPENSSL_NO_CAMELLIA)		at string literal: EVP_camellia_128_cfb8:1:0
	EVP_camellia_128_ecb: () => const struct evp_cipher_st* 		if !def(OPENSSL_NO_CAMELLIA)		at string literal: EVP_camellia_128_ecb:1:0
	EVP_camellia_128_ofb: () => const struct evp_cipher_st* 		if !def(OPENSSL_NO_CAMELLIA)		at string literal: EVP_camellia_128_ofb:1:0
	EVP_camellia_192_cbc: () => const struct evp_cipher_st* 		if !def(OPENSSL_NO_CAMELLIA)		at string literal: EVP_camellia_192_cbc:1:0
	EVP_camellia_192_cfb128: () => const struct evp_cipher_st* 		if !def(OPENSSL_NO_CAMELLIA)		at string literal: EVP_camellia_192_cfb128:1:0
	EVP_camellia_192_cfb1: () => const struct evp_cipher_st* 		if !def(OPENSSL_NO_CAMELLIA)		at string literal: EVP_camellia_192_cfb1:1:0
	EVP_camellia_192_cfb8: () => const struct evp_cipher_st* 		if !def(OPENSSL_NO_CAMELLIA)		at string literal: EVP_camellia_192_cfb8:1:0
	EVP_camellia_192_ecb: () => const struct evp_cipher_st* 		if !def(OPENSSL_NO_CAMELLIA)		at string literal: EVP_camellia_192_ecb:1:0
	EVP_camellia_192_ofb: () => const struct evp_cipher_st* 		if !def(OPENSSL_NO_CAMELLIA)		at string literal: EVP_camellia_192_ofb:1:0
	EVP_camellia_256_cbc: () => const struct evp_cipher_st* 		if !def(OPENSSL_NO_CAMELLIA)		at string literal: EVP_camellia_256_cbc:1:0
	EVP_camellia_256_cfb128: () => const struct evp_cipher_st* 		if !def(OPENSSL_NO_CAMELLIA)		at string literal: EVP_camellia_256_cfb128:1:0
	EVP_camellia_256_cfb1: () => const struct evp_cipher_st* 		if !def(OPENSSL_NO_CAMELLIA)		at string literal: EVP_camellia_256_cfb1:1:0
	EVP_camellia_256_cfb8: () => const struct evp_cipher_st* 		if !def(OPENSSL_NO_CAMELLIA)		at string literal: EVP_camellia_256_cfb8:1:0
	EVP_camellia_256_ecb: () => const struct evp_cipher_st* 		if !def(OPENSSL_NO_CAMELLIA)		at string literal: EVP_camellia_256_ecb:1:0
	EVP_camellia_256_ofb: () => const struct evp_cipher_st* 		if !def(OPENSSL_NO_CAMELLIA)		at string literal: EVP_camellia_256_ofb:1:0
