<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                DES_set_odd_parity
            </name>
            <type>
                <function><param><pointer>
        <array length="-1">
        <unsigned>
        <char/>
    </unsigned>
    </array>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_DES)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_des3.c
            </file>
            <line>
                298
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_des3.c
            </file>
            <line>
                298
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_des3.c
            </file>
            <line>
                296
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_des3.c
            </file>
            <line>
                296
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_des3.c
            </file>
            <line>
                294
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_des3.c
            </file>
            <line>
                294
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                DES_ecb3_encrypt
            </name>
            <type>
                <function><param><pointer>
        <array length="-1">
        <unsigned>
        <char/>
    </unsigned>
    </array>
    </pointer></param><param><pointer>
        <array length="-1">
        <unsigned>
        <char/>
    </unsigned>
    </array>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        DES_ks
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        DES_ks
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        DES_ks
    </struct>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_DES)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_des3.c
            </file>
            <line>
                93
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_des3.c
            </file>
            <line>
                93
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                DES_ede3_cbc_encrypt
            </name>
            <type>
                <function><param><const>
            <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
        </const></param><param><pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer></param><param><signed>
        <long/>
    </signed></param><param><pointer>
        <struct isUnion="false">
        DES_ks
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        DES_ks
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        DES_ks
    </struct>
    </pointer></param><param><pointer>
        <array length="-1">
        <unsigned>
        <char/>
    </unsigned>
    </array>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_DES)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_des3.c
            </file>
            <line>
                145
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_des3.c
            </file>
            <line>
                145
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_des3.c
            </file>
            <line>
                137
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_des3.c
            </file>
            <line>
                137
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                DES_ede3_cfb_encrypt
            </name>
            <type>
                <function><param><const>
            <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
        </const></param><param><pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <long/>
    </signed></param><param><pointer>
        <struct isUnion="false">
        DES_ks
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        DES_ks
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        DES_ks
    </struct>
    </pointer></param><param><pointer>
        <array length="-1">
        <unsigned>
        <char/>
    </unsigned>
    </array>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_DES)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_des3.c
            </file>
            <line>
                204
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_des3.c
            </file>
            <line>
                204
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_des3.c
            </file>
            <line>
                196
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_des3.c
            </file>
            <line>
                196
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_des3.c
            </file>
            <line>
                181
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_des3.c
            </file>
            <line>
                181
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                memcpy
            </name>
            <type>
                <function><param><pointer>
        <void/>
    </pointer></param><param><const>
            <pointer>
        <void/>
    </pointer>
        </const></param><param><unsigned>
        <long/>
    </unsigned></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_DES)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_des3.c
            </file>
            <line>
                251
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                DES_ede3_cfb64_encrypt
            </name>
            <type>
                <function><param><const>
            <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
        </const></param><param><pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer></param><param><signed>
        <long/>
    </signed></param><param><pointer>
        <struct isUnion="false">
        DES_ks
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        DES_ks
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        DES_ks
    </struct>
    </pointer></param><param><pointer>
        <array length="-1">
        <unsigned>
        <char/>
    </unsigned>
    </array>
    </pointer></param><param><pointer>
        <signed>
        <int/>
    </signed>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_DES)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_des3.c
            </file>
            <line>
                164
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_des3.c
            </file>
            <line>
                164
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_des3.c
            </file>
            <line>
                156
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_des3.c
            </file>
            <line>
                156
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                RAND_bytes
            </name>
            <type>
                <function><param><pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_DES)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_des3.c
            </file>
            <line>
                292
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_des3.c
            </file>
            <line>
                292
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                DES_set_key_unchecked
            </name>
            <type>
                <function><param><pointer>
        <array length="-1">
        <unsigned>
        <char/>
    </unsigned>
    </array>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        DES_ks
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_DES)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_des3.c
            </file>
            <line>
                279
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_des3.c
            </file>
            <line>
                279
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_des3.c
            </file>
            <line>
                278
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_des3.c
            </file>
            <line>
                278
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_des3.c
            </file>
            <line>
                277
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_des3.c
            </file>
            <line>
                277
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_des3.c
            </file>
            <line>
                249
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_des3.c
            </file>
            <line>
                249
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_des3.c
            </file>
            <line>
                248
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_des3.c
            </file>
            <line>
                248
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                DES_ede3_ofb64_encrypt
            </name>
            <type>
                <function><param><const>
            <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
        </const></param><param><pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer></param><param><signed>
        <long/>
    </signed></param><param><pointer>
        <struct isUnion="false">
        DES_ks
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        DES_ks
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        DES_ks
    </struct>
    </pointer></param><param><pointer>
        <array length="-1">
        <unsigned>
        <char/>
    </unsigned>
    </array>
    </pointer></param><param><pointer>
        <signed>
        <int/>
    </signed>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_DES)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_des3.c
            </file>
            <line>
                114
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_des3.c
            </file>
            <line>
                114
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_des3.c
            </file>
            <line>
                106
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_des3.c
            </file>
            <line>
                106
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                EVP_des_ede3
            </name>
            <type>
                <function><ret><const>
            <pointer>
        <struct isUnion="false">
        evp_cipher_st
    </struct>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_DES)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_des3.c
            </file>
            <line>
                311
            </line>
            <col>
                18
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                EVP_des_ede
            </name>
            <type>
                <function><ret><const>
            <pointer>
        <struct isUnion="false">
        evp_cipher_st
    </struct>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_DES)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_des3.c
            </file>
            <line>
                306
            </line>
            <col>
                18
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                EVP_des_ede3_cfb8
            </name>
            <type>
                <function><ret><const>
            <pointer>
        <struct isUnion="false">
        evp_cipher_st
    </struct>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_DES)
            </featureexpr><pos>
            <file>
                string literal: EVP_des_ede3_cfb8
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                EVP_des_ede3_cfb1
            </name>
            <type>
                <function><ret><const>
            <pointer>
        <struct isUnion="false">
        evp_cipher_st
    </struct>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_DES)
            </featureexpr><pos>
            <file>
                string literal: EVP_des_ede3_cfb1
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                EVP_des_ede3_ecb
            </name>
            <type>
                <function><ret><const>
            <pointer>
        <struct isUnion="false">
        evp_cipher_st
    </struct>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_DES)
            </featureexpr><pos>
            <file>
                string literal: EVP_des_ede3_ecb
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                EVP_des_ede3_ofb
            </name>
            <type>
                <function><ret><const>
            <pointer>
        <struct isUnion="false">
        evp_cipher_st
    </struct>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_DES)
            </featureexpr><pos>
            <file>
                string literal: EVP_des_ede3_ofb
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                EVP_des_ede3_cfb64
            </name>
            <type>
                <function><ret><const>
            <pointer>
        <struct isUnion="false">
        evp_cipher_st
    </struct>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_DES)
            </featureexpr><pos>
            <file>
                string literal: EVP_des_ede3_cfb64
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                EVP_des_ede3_cbc
            </name>
            <type>
                <function><ret><const>
            <pointer>
        <struct isUnion="false">
        evp_cipher_st
    </struct>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_DES)
            </featureexpr><pos>
            <file>
                string literal: EVP_des_ede3_cbc
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                EVP_des_ede_ecb
            </name>
            <type>
                <function><ret><const>
            <pointer>
        <struct isUnion="false">
        evp_cipher_st
    </struct>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_DES)
            </featureexpr><pos>
            <file>
                string literal: EVP_des_ede_ecb
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                EVP_des_ede_ofb
            </name>
            <type>
                <function><ret><const>
            <pointer>
        <struct isUnion="false">
        evp_cipher_st
    </struct>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_DES)
            </featureexpr><pos>
            <file>
                string literal: EVP_des_ede_ofb
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                EVP_des_ede_cfb64
            </name>
            <type>
                <function><ret><const>
            <pointer>
        <struct isUnion="false">
        evp_cipher_st
    </struct>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_DES)
            </featureexpr><pos>
            <file>
                string literal: EVP_des_ede_cfb64
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                EVP_des_ede_cbc
            </name>
            <type>
                <function><ret><const>
            <pointer>
        <struct isUnion="false">
        evp_cipher_st
    </struct>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_DES)
            </featureexpr><pos>
            <file>
                string literal: EVP_des_ede_cbc
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export>
        </interface>