fm True
features (0)
	
imports (5)
	SEED_cbc_encrypt: (const unsigned char*, unsigned char*, unsigned long, const struct seed_key_st*, unsigned char*, signed int) => void 		if !def(OPENSSL_NO_SEED)		at string literal: SEED_cbc_encrypt:1:0, string literal: SEED_cbc_encrypt:1:0, string literal: SEED_cbc_encrypt:1:0, string literal: SEED_cbc_encrypt:1:0
	SEED_cfb128_encrypt: (const unsigned char*, unsigned char*, unsigned long, const struct seed_key_st*, unsigned char*, signed int*, signed int) => void 		if !def(OPENSSL_NO_SEED)		at string literal: SEED_cfb128_encrypt:1:0, string literal: SEED_cfb128_encrypt:1:0
	SEED_ecb_encrypt: (const unsigned char*, unsigned char*, const struct seed_key_st*, signed int) => void 		if !def(OPENSSL_NO_SEED)		at string literal: SEED_ecb_encrypt:1:0, string literal: SEED_ecb_encrypt:1:0
	SEED_ofb128_encrypt: (const unsigned char*, unsigned char*, unsigned long, const struct seed_key_st*, unsigned char*, signed int*) => void 		if !def(OPENSSL_NO_SEED)		at string literal: SEED_ofb128_encrypt:1:0, string literal: SEED_ofb128_encrypt:1:0, string literal: SEED_ofb128_encrypt:1:0, string literal: SEED_ofb128_encrypt:1:0
	SEED_set_key: (const unsigned char*, struct seed_key_st*) => void 		if !def(OPENSSL_NO_SEED)		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_seed.c:79:1, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/e_seed.c:79:1
exports (4)
	EVP_seed_cbc: () => const struct evp_cipher_st* 		if !def(OPENSSL_NO_SEED)		at string literal: EVP_seed_cbc:1:0
	EVP_seed_cfb128: () => const struct evp_cipher_st* 		if !def(OPENSSL_NO_SEED)		at string literal: EVP_seed_cfb128:1:0
	EVP_seed_ecb: () => const struct evp_cipher_st* 		if !def(OPENSSL_NO_SEED)		at string literal: EVP_seed_ecb:1:0
	EVP_seed_ofb: () => const struct evp_cipher_st* 		if !def(OPENSSL_NO_SEED)		at string literal: EVP_seed_ofb:1:0
