<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                ERR_put_error
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                EVP_PKEY_new
            </name>
            <type>
                <function><ret><pointer>
        <struct isUnion="false">
        evp_pkey_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/pmeth_gn.c
            </file>
            <line>
                154
            </line>
            <col>
                11
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/pmeth_gn.c
            </file>
            <line>
                105
            </line>
            <col>
                11
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                EVP_PKEY_CTX_ctrl
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        evp_pkey_ctx_st
    </struct>
    </pointer></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><param><pointer>
        <void/>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/pmeth_gn.c
            </file>
            <line>
                211
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                EVP_PKEY_CTX_new_id
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        evp_pkey_ctx_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/pmeth_gn.c
            </file>
            <line>
                206
            </line>
            <col>
                11
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                EVP_PKEY_CTX_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        evp_pkey_ctx_st
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/pmeth_gn.c
            </file>
            <line>
                219
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                EVP_PKEY_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        evp_pkey_st
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/pmeth_gn.c
            </file>
            <line>
                159
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/pmeth_gn.c
            </file>
            <line>
                110
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                EVP_PKEY_new_mac_key
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        evp_pkey_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/pmeth_gn.c
            </file>
            <line>
                201
            </line>
            <col>
                10
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                EVP_PKEY_CTX_get_keygen_info
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        evp_pkey_ctx_st
    </struct>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/pmeth_gn.c
            </file>
            <line>
                192
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                evp_pkey_set_cb_translate
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bn_gencb_st
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        evp_pkey_ctx_st
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/pmeth_gn.c
            </file>
            <line>
                187
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                EVP_PKEY_CTX_get_cb
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        evp_pkey_ctx_st
    </struct>
    </pointer></param><ret><pointer>
        <function><param><pointer>
        <struct isUnion="false">
        evp_pkey_ctx_st
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/pmeth_gn.c
            </file>
            <line>
                170
            </line>
            <col>
                17
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                EVP_PKEY_CTX_set_cb
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        evp_pkey_ctx_st
    </struct>
    </pointer></param><param><pointer>
        <function><param><pointer>
        <struct isUnion="false">
        evp_pkey_ctx_st
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/pmeth_gn.c
            </file>
            <line>
                165
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                EVP_PKEY_keygen
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        evp_pkey_ctx_st
    </struct>
    </pointer></param><param><pointer>
        <pointer>
        <struct isUnion="false">
        evp_pkey_st
    </struct>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/pmeth_gn.c
            </file>
            <line>
                134
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                EVP_PKEY_keygen_init
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        evp_pkey_ctx_st
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/pmeth_gn.c
            </file>
            <line>
                116
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                EVP_PKEY_paramgen
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        evp_pkey_ctx_st
    </struct>
    </pointer></param><param><pointer>
        <pointer>
        <struct isUnion="false">
        evp_pkey_st
    </struct>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/pmeth_gn.c
            </file>
            <line>
                85
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                EVP_PKEY_paramgen_init
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        evp_pkey_ctx_st
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/evp/pmeth_gn.c
            </file>
            <line>
                67
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export>
        </interface>