<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                BN_sqr
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer>
        </const></param><param><pointer>
        <struct isUnion="false">
        bignum_ctx
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_mont.c
            </file>
            <line>
                157
            </line>
            <col>
                7
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BN_CTX_get
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bignum_ctx
    </struct>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_mont.c
            </file>
            <line>
                361
            </line>
            <col>
                10
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_mont.c
            </file>
            <line>
                288
            </line>
            <col>
                10
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_mont.c
            </file>
            <line>
                151
            </line>
            <col>
                7
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bn_expand2
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/bn.h
            </file>
            <line>
                699
            </line>
            <col>
                56
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/bn.h
            </file>
            <line>
                699
            </line>
            <col>
                56
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/bn.h
            </file>
            <line>
                699
            </line>
            <col>
                56
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BN_init
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_mont.c
            </file>
            <line>
                371
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_mont.c
            </file>
            <line>
                338
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_mont.c
            </file>
            <line>
                337
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_mont.c
            </file>
            <line>
                336
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BN_CTX_end
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bignum_ctx
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_mont.c
            </file>
            <line>
                461
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_mont.c
            </file>
            <line>
                290
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_mont.c
            </file>
            <line>
                172
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BN_lshift
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_mont.c
            </file>
            <line>
                423
            </line>
            <col>
                7
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bn_mul_mont
            </name>
            <type>
                <function><param><pointer>
        <unsigned>
        <long/>
    </unsigned>
    </pointer></param><param><const>
            <pointer>
        <unsigned>
        <long/>
    </unsigned>
    </pointer>
        </const></param><param><const>
            <pointer>
        <unsigned>
        <long/>
    </unsigned>
    </pointer>
        </const></param><param><const>
            <pointer>
        <unsigned>
        <long/>
    </unsigned>
    </pointer>
        </const></param><param><const>
            <pointer>
        <unsigned>
        <long/>
    </unsigned>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_mont.c
            </file>
            <line>
                140
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                fprintf
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><vargs/></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(BN_COUNT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_mont.c
            </file>
            <line>
                206
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BN_CTX_start
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bignum_ctx
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_mont.c
            </file>
            <line>
                360
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_mont.c
            </file>
            <line>
                287
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_mont.c
            </file>
            <line>
                150
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BN_sub_word
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer></param><param><unsigned>
        <long/>
    </unsigned></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_mont.c
            </file>
            <line>
                426
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                CRYPTO_malloc
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                368
            </line>
            <col>
                28
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bn_sub_words
            </name>
            <type>
                <function><param><pointer>
        <unsigned>
        <long/>
    </unsigned>
    </pointer></param><param><const>
            <pointer>
        <unsigned>
        <long/>
    </unsigned>
    </pointer>
        </const></param><param><const>
            <pointer>
        <unsigned>
        <long/>
    </unsigned>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><unsigned>
        <long/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_mont.c
            </file>
            <line>
                245
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                CRYPTO_free
            </name>
            <type>
                <function><param><pointer>
        <void/>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BN_mul
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer>
        </const></param><param><const>
            <pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer>
        </const></param><param><pointer>
        <struct isUnion="false">
        bignum_ctx
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_mont.c
            </file>
            <line>
                161
            </line>
            <col>
                7
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BN_mod_inverse
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer>
        </const></param><param><const>
            <pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer>
        </const></param><param><pointer>
        <struct isUnion="false">
        bignum_ctx
    </struct>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_mont.c
            </file>
            <line>
                421
            </line>
            <col>
                7
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bn_mul_add_words
            </name>
            <type>
                <function><param><pointer>
        <unsigned>
        <long/>
    </unsigned>
    </pointer></param><param><const>
            <pointer>
        <unsigned>
        <long/>
    </unsigned>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><unsigned>
        <long/>
    </unsigned></param><ret><unsigned>
        <long/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_mont.c
            </file>
            <line>
                224
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_mont.c
            </file>
            <line>
                221
            </line>
            <col>
                21
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BN_num_bits
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_mont.c
            </file>
            <line>
                376
            </line>
            <col>
                12
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                __assert_fail
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><unsigned>
        <int/>
    </unsigned></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                (definedEx(BN_DEBUG) &amp;&amp; !definedEx(NDEBUG))
            </featureexpr><pos>
            <file>
                file /usr/include/assert.h
            </file>
            <line>
                88
            </line>
            <col>
                83
            </col>
        </pos><pos>
            <file>
                file /usr/include/assert.h
            </file>
            <line>
                88
            </line>
            <col>
                83
            </col>
        </pos><pos>
            <file>
                file /usr/include/assert.h
            </file>
            <line>
                88
            </line>
            <col>
                83
            </col>
        </pos><pos>
            <file>
                file /usr/include/assert.h
            </file>
            <line>
                88
            </line>
            <col>
                83
            </col>
        </pos><pos>
            <file>
                file /usr/include/assert.h
            </file>
            <line>
                88
            </line>
            <col>
                83
            </col>
        </pos><pos>
            <file>
                file /usr/include/assert.h
            </file>
            <line>
                88
            </line>
            <col>
                83
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BN_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_mont.c
            </file>
            <line>
                350
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_mont.c
            </file>
            <line>
                349
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_mont.c
            </file>
            <line>
                348
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BN_set_bit
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_mont.c
            </file>
            <line>
                456
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_mont.c
            </file>
            <line>
                415
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BN_div
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer>
        </const></param><param><const>
            <pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer>
        </const></param><param><pointer>
        <struct isUnion="false">
        bignum_ctx
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/bn.h
            </file>
            <line>
                469
            </line>
            <col>
                28
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_mont.c
            </file>
            <line>
                432
            </line>
            <col>
                7
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BN_set_word
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer></param><param><unsigned>
        <long/>
    </unsigned></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/bn.h
            </file>
            <line>
                422
            </line>
            <col>
                20
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_mont.c
            </file>
            <line>
                430
            </line>
            <col>
                8
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/bn.h
            </file>
            <line>
                422
            </line>
            <col>
                20
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BN_copy
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer>
        </const></param><ret><pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_mont.c
            </file>
            <line>
                471
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_mont.c
            </file>
            <line>
                470
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_mont.c
            </file>
            <line>
                469
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_mont.c
            </file>
            <line>
                363
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_mont.c
            </file>
            <line>
                288
            </line>
            <col>
                30
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                CRYPTO_lock
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                239
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                235
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                233
            </line>
            <col>
                29
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                239
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                237
            </line>
            <col>
                29
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                BN_MONT_CTX_set_locked
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <struct isUnion="false">
        bn_mont_ctx_st
    </struct>
    </pointer>
    </pointer></param><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer>
        </const></param><param><pointer>
        <struct isUnion="false">
        bignum_ctx
    </struct>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        bn_mont_ctx_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_mont.c
            </file>
            <line>
                478
            </line>
            <col>
                13
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                BN_MONT_CTX_copy
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bn_mont_ctx_st
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        bn_mont_ctx_st
    </struct>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        bn_mont_ctx_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_mont.c
            </file>
            <line>
                465
            </line>
            <col>
                13
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                BN_MONT_CTX_set
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bn_mont_ctx_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer>
        </const></param><param><pointer>
        <struct isUnion="false">
        bignum_ctx
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_mont.c
            </file>
            <line>
                355
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                BN_MONT_CTX_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bn_mont_ctx_st
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_mont.c
            </file>
            <line>
                343
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                BN_MONT_CTX_init
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bn_mont_ctx_st
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_mont.c
            </file>
            <line>
                333
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                BN_MONT_CTX_new
            </name>
            <type>
                <function><ret><pointer>
        <struct isUnion="false">
        bn_mont_ctx_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_mont.c
            </file>
            <line>
                321
            </line>
            <col>
                13
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                BN_from_montgomery
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer>
        </const></param><param><pointer>
        <struct isUnion="false">
        bn_mont_ctx_st
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        bignum_ctx
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_mont.c
            </file>
            <line>
                280
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                BN_mod_mul_montgomery
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer>
        </const></param><param><const>
            <pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer>
        </const></param><param><pointer>
        <struct isUnion="false">
        bn_mont_ctx_st
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        bignum_ctx
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_mont.c
            </file>
            <line>
                129
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export>
        </interface>