<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                bn_expand2
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/bn.h
            </file>
            <line>
                699
            </line>
            <col>
                56
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/bn.h
            </file>
            <line>
                699
            </line>
            <col>
                56
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/bn.h
            </file>
            <line>
                699
            </line>
            <col>
                56
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/bn.h
            </file>
            <line>
                699
            </line>
            <col>
                56
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/bn.h
            </file>
            <line>
                699
            </line>
            <col>
                56
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BN_num_bits
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_shift.c
            </file>
            <line>
                188
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                __assert_fail
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><unsigned>
        <int/>
    </unsigned></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                (definedEx(BN_DEBUG) &amp;&amp; !definedEx(NDEBUG))
            </featureexpr><pos>
            <file>
                file /usr/include/assert.h
            </file>
            <line>
                88
            </line>
            <col>
                83
            </col>
        </pos><pos>
            <file>
                file /usr/include/assert.h
            </file>
            <line>
                88
            </line>
            <col>
                83
            </col>
        </pos><pos>
            <file>
                file /usr/include/assert.h
            </file>
            <line>
                88
            </line>
            <col>
                83
            </col>
        </pos><pos>
            <file>
                file /usr/include/assert.h
            </file>
            <line>
                88
            </line>
            <col>
                83
            </col>
        </pos><pos>
            <file>
                file /usr/include/assert.h
            </file>
            <line>
                88
            </line>
            <col>
                83
            </col>
        </pos><pos>
            <file>
                file /usr/include/assert.h
            </file>
            <line>
                88
            </line>
            <col>
                83
            </col>
        </pos><pos>
            <file>
                file /usr/include/assert.h
            </file>
            <line>
                88
            </line>
            <col>
                83
            </col>
        </pos><pos>
            <file>
                file /usr/include/assert.h
            </file>
            <line>
                88
            </line>
            <col>
                83
            </col>
        </pos><pos>
            <file>
                file /usr/include/assert.h
            </file>
            <line>
                88
            </line>
            <col>
                83
            </col>
        </pos><pos>
            <file>
                file /usr/include/assert.h
            </file>
            <line>
                88
            </line>
            <col>
                83
            </col>
        </pos><pos>
            <file>
                file /usr/include/assert.h
            </file>
            <line>
                88
            </line>
            <col>
                83
            </col>
        </pos><pos>
            <file>
                file /usr/include/assert.h
            </file>
            <line>
                88
            </line>
            <col>
                83
            </col>
        </pos><pos>
            <file>
                file /usr/include/assert.h
            </file>
            <line>
                88
            </line>
            <col>
                83
            </col>
        </pos><pos>
            <file>
                file /usr/include/assert.h
            </file>
            <line>
                88
            </line>
            <col>
                83
            </col>
        </pos><pos>
            <file>
                file /usr/include/assert.h
            </file>
            <line>
                88
            </line>
            <col>
                83
            </col>
        </pos><pos>
            <file>
                file /usr/include/assert.h
            </file>
            <line>
                88
            </line>
            <col>
                83
            </col>
        </pos><pos>
            <file>
                file /usr/include/assert.h
            </file>
            <line>
                88
            </line>
            <col>
                83
            </col>
        </pos><pos>
            <file>
                file /usr/include/assert.h
            </file>
            <line>
                88
            </line>
            <col>
                83
            </col>
        </pos><pos>
            <file>
                file /usr/include/assert.h
            </file>
            <line>
                88
            </line>
            <col>
                83
            </col>
        </pos><pos>
            <file>
                file /usr/include/assert.h
            </file>
            <line>
                88
            </line>
            <col>
                83
            </col>
        </pos><pos>
            <file>
                file /usr/include/assert.h
            </file>
            <line>
                88
            </line>
            <col>
                83
            </col>
        </pos><pos>
            <file>
                file /usr/include/assert.h
            </file>
            <line>
                88
            </line>
            <col>
                83
            </col>
        </pos><pos>
            <file>
                file /usr/include/assert.h
            </file>
            <line>
                88
            </line>
            <col>
                83
            </col>
        </pos><pos>
            <file>
                file /usr/include/assert.h
            </file>
            <line>
                88
            </line>
            <col>
                83
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                memset
            </name>
            <type>
                <function><param><pointer>
        <void/>
    </pointer></param><param><signed>
        <int/>
    </signed></param><param><unsigned>
        <long/>
    </unsigned></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_shift.c
            </file>
            <line>
                162
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BN_set_word
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer></param><param><unsigned>
        <long/>
    </unsigned></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/bn.h
            </file>
            <line>
                422
            </line>
            <col>
                20
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/bn.h
            </file>
            <line>
                422
            </line>
            <col>
                20
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                BN_rshift
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_shift.c
            </file>
            <line>
                171
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                BN_lshift
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_shift.c
            </file>
            <line>
                135
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                BN_rshift1
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_shift.c
            </file>
            <line>
                99
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                BN_lshift1
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_shift.c
            </file>
            <line>
                63
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export>
        </interface>