<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                bn_add_words
            </name>
            <type>
                <function><param><pointer>
        <unsigned>
        <long/>
    </unsigned>
    </pointer></param><param><const>
            <pointer>
        <unsigned>
        <long/>
    </unsigned>
    </pointer>
        </const></param><param><const>
            <pointer>
        <unsigned>
        <long/>
    </unsigned>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><unsigned>
        <long/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_sqr.c
            </file>
            <line>
                273
            </line>
            <col>
                11
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_sqr.c
            </file>
            <line>
                263
            </line>
            <col>
                10
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_sqr.c
            </file>
            <line>
                192
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_sqr.c
            </file>
            <line>
                186
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BN_CTX_get
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bignum_ctx
    </struct>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_sqr.c
            </file>
            <line>
                85
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_sqr.c
            </file>
            <line>
                84
            </line>
            <col>
                19
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bn_expand2
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/bn.h
            </file>
            <line>
                699
            </line>
            <col>
                56
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/bn.h
            </file>
            <line>
                699
            </line>
            <col>
                56
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/bn.h
            </file>
            <line>
                699
            </line>
            <col>
                56
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/bn.h
            </file>
            <line>
                699
            </line>
            <col>
                56
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BN_CTX_end
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bignum_ctx
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_sqr.c
            </file>
            <line>
                153
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                fprintf
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><vargs/></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(BN_COUNT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_sqr.c
            </file>
            <line>
                213
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_sqr.c
            </file>
            <line>
                72
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bn_sqr_words
            </name>
            <type>
                <function><param><pointer>
        <unsigned>
        <long/>
    </unsigned>
    </pointer></param><param><const>
            <pointer>
        <unsigned>
        <long/>
    </unsigned>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_sqr.c
            </file>
            <line>
                190
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BN_CTX_start
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bignum_ctx
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_sqr.c
            </file>
            <line>
                83
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bn_sub_words
            </name>
            <type>
                <function><param><pointer>
        <unsigned>
        <long/>
    </unsigned>
    </pointer></param><param><const>
            <pointer>
        <unsigned>
        <long/>
    </unsigned>
    </pointer>
        </const></param><param><const>
            <pointer>
        <unsigned>
        <long/>
    </unsigned>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><unsigned>
        <long/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_SMALL_FOOTPRINT) || definedEx(BN_RECURSION))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_sqr.c
            </file>
            <line>
                266
            </line>
            <col>
                11
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_sqr.c
            </file>
            <line>
                244
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_sqr.c
            </file>
            <line>
                242
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BN_num_bits_word
            </name>
            <type>
                <function><param><unsigned>
        <long/>
    </unsigned></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_SMALL_FOOTPRINT) || definedEx(BN_RECURSION))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_sqr.c
            </file>
            <line>
                121
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bn_sqr_comba8
            </name>
            <type>
                <function><param><pointer>
        <unsigned>
        <long/>
    </unsigned>
    </pointer></param><param><const>
            <pointer>
        <unsigned>
        <long/>
    </unsigned>
    </pointer>
        </const></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_SMALL_FOOTPRINT) || definedEx(BN_SQR_COMBA))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_sqr.c
            </file>
            <line>
                227
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_sqr.c
            </file>
            <line>
                104
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bn_mul_add_words
            </name>
            <type>
                <function><param><pointer>
        <unsigned>
        <long/>
    </unsigned>
    </pointer></param><param><const>
            <pointer>
        <unsigned>
        <long/>
    </unsigned>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><unsigned>
        <long/>
    </unsigned></param><ret><unsigned>
        <long/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_sqr.c
            </file>
            <line>
                182
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                __assert_fail
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><unsigned>
        <int/>
    </unsigned></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                (definedEx(BN_DEBUG) &amp;&amp; !definedEx(NDEBUG))
            </featureexpr><pos>
            <file>
                file /usr/include/assert.h
            </file>
            <line>
                88
            </line>
            <col>
                83
            </col>
        </pos><pos>
            <file>
                file /usr/include/assert.h
            </file>
            <line>
                88
            </line>
            <col>
                83
            </col>
        </pos><pos>
            <file>
                file /usr/include/assert.h
            </file>
            <line>
                88
            </line>
            <col>
                83
            </col>
        </pos><pos>
            <file>
                file /usr/include/assert.h
            </file>
            <line>
                88
            </line>
            <col>
                83
            </col>
        </pos><pos>
            <file>
                file /usr/include/assert.h
            </file>
            <line>
                88
            </line>
            <col>
                83
            </col>
        </pos><pos>
            <file>
                file /usr/include/assert.h
            </file>
            <line>
                88
            </line>
            <col>
                83
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bn_cmp_words
            </name>
            <type>
                <function><param><const>
            <pointer>
        <unsigned>
        <long/>
    </unsigned>
    </pointer>
        </const></param><param><const>
            <pointer>
        <unsigned>
        <long/>
    </unsigned>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_SMALL_FOOTPRINT) || definedEx(BN_RECURSION))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_sqr.c
            </file>
            <line>
                239
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bn_sqr_comba4
            </name>
            <type>
                <function><param><pointer>
        <unsigned>
        <long/>
    </unsigned>
    </pointer></param><param><const>
            <pointer>
        <unsigned>
        <long/>
    </unsigned>
    </pointer>
        </const></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_SMALL_FOOTPRINT) || definedEx(BN_SQR_COMBA))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_sqr.c
            </file>
            <line>
                218
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_sqr.c
            </file>
            <line>
                95
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                memset
            </name>
            <type>
                <function><param><pointer>
        <void/>
    </pointer></param><param><signed>
        <int/>
    </signed></param><param><unsigned>
        <long/>
    </unsigned></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_SMALL_FOOTPRINT) || definedEx(BN_RECURSION))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_sqr.c
            </file>
            <line>
                254
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bn_mul_words
            </name>
            <type>
                <function><param><pointer>
        <unsigned>
        <long/>
    </unsigned>
    </pointer></param><param><const>
            <pointer>
        <unsigned>
        <long/>
    </unsigned>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><unsigned>
        <long/>
    </unsigned></param><ret><unsigned>
        <long/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_sqr.c
            </file>
            <line>
                174
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BN_copy
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer>
        </const></param><ret><pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_sqr.c
            </file>
            <line>
                148
            </line>
            <col>
                14
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                bn_sqr_recursive
            </name>
            <type>
                <function><param><pointer>
        <unsigned>
        <long/>
    </unsigned>
    </pointer></param><param><const>
            <pointer>
        <unsigned>
        <long/>
    </unsigned>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><pointer>
        <unsigned>
        <long/>
    </unsigned>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_SMALL_FOOTPRINT) || definedEx(BN_RECURSION))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_sqr.c
            </file>
            <line>
                206
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                bn_sqr_normal
            </name>
            <type>
                <function><param><pointer>
        <unsigned>
        <long/>
    </unsigned>
    </pointer></param><param><const>
            <pointer>
        <unsigned>
        <long/>
    </unsigned>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><pointer>
        <unsigned>
        <long/>
    </unsigned>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_sqr.c
            </file>
            <line>
                158
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                BN_sqr
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer>
        </const></param><param><pointer>
        <struct isUnion="false">
        bignum_ctx
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bn/bn_sqr.c
            </file>
            <line>
                65
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export>
        </interface>