<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                DSO_METHOD_dlfcn
            </name>
            <type>
                <function><ret><pointer>
        <struct isUnion="false">
        dso_meth_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/dso/dso_openssl.c
            </file>
            <line>
                70
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                DSO_METHOD_openssl
            </name>
            <type>
                <function><ret><pointer>
        <struct isUnion="false">
        dso_meth_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/dso/dso_openssl.c
            </file>
            <line>
                65
            </line>
            <col>
                12
            </col>
        </pos>
        </sig>
        </export>
        </interface>