<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                ERR_put_error
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                X509_set_subject_name
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        x509_st
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        X509_name_st
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509/x509_r2x.c
            </file>
            <line>
                92
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                EVP_md5
            </name>
            <type>
                <function><ret><const>
            <pointer>
        <struct isUnion="false">
        env_md_st
    </struct>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509/x509_r2x.c
            </file>
            <line>
                104
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509/x509_r2x.c
            </file>
            <line>
                104
            </line>
            <col>
                25
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                X509_gmtime_adj
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        asn1_string_st
    </struct>
    </pointer></param><param><signed>
        <long/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        asn1_string_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509/x509_r2x.c
            </file>
            <line>
                99
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509/x509_r2x.c
            </file>
            <line>
                97
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                X509_sign
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        x509_st
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        evp_pkey_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <struct isUnion="false">
        env_md_st
    </struct>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509/x509_r2x.c
            </file>
            <line>
                104
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                X509_set_issuer_name
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        x509_st
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        X509_name_st
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509/x509_r2x.c
            </file>
            <line>
                94
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                X509_set_pubkey
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        x509_st
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        evp_pkey_st
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509/x509_r2x.c
            </file>
            <line>
                102
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                X509_new
            </name>
            <type>
                <function><ret><pointer>
        <struct isUnion="false">
        x509_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509/x509_r2x.c
            </file>
            <line>
                74
            </line>
            <col>
                10
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sk_num
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        stack_st
    </struct>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                142
            </line>
            <col>
                30
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                X509_NAME_dup
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        X509_name_st
    </struct>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        X509_name_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509/x509_r2x.c
            </file>
            <line>
                94
            </line>
            <col>
                30
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509/x509_r2x.c
            </file>
            <line>
                94
            </line>
            <col>
                30
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509/x509_r2x.c
            </file>
            <line>
                92
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509/x509_r2x.c
            </file>
            <line>
                92
            </line>
            <col>
                31
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ASN1_INTEGER_set
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        asn1_string_st
    </struct>
    </pointer></param><param><signed>
        <long/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509/x509_r2x.c
            </file>
            <line>
                86
            </line>
            <col>
                7
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                X509_REQ_get_pubkey
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        X509_req_st
    </struct>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        evp_pkey_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509/x509_r2x.c
            </file>
            <line>
                102
            </line>
            <col>
                21
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509/x509_r2x.c
            </file>
            <line>
                102
            </line>
            <col>
                21
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ASN1_STRING_type_new
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        asn1_string_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1.h
            </file>
            <line>
                596
            </line>
            <col>
                47
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                X509_REQ_to_X509
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        X509_req_st
    </struct>
    </pointer></param><param><signed>
        <int/>
    </signed></param><param><pointer>
        <struct isUnion="false">
        evp_pkey_st
    </struct>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        x509_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509/x509_r2x.c
            </file>
            <line>
                68
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </export>
        </interface>