fm True
features (0)
	
imports (5)
	finish_hash: (struct gost_hash_ctx*, unsigned char*) => signed int 		if !def(OPENSSL_NO_ENGINE)		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost_md.c:56:8, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost_md.c:56:8
	gost_init: (struct {Map(k65 -> List((!def(OPENSSL_NO_ENGINE),(AtomicNamedDeclarator(List(),Id(k65),List(Opt(!def(OPENSSL_NO_ENGINE),DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k21 -> List((!def(OPENSSL_NO_ENGINE),(AtomicNamedDeclarator(List(),Id(k21),List(Opt(!def(OPENSSL_NO_ENGINE),DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k87 -> List((!def(OPENSSL_NO_ENGINE),(AtomicNamedDeclarator(List(),Id(k87),List(Opt(!def(OPENSSL_NO_ENGINE),DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k43 -> List((!def(OPENSSL_NO_ENGINE),(AtomicNamedDeclarator(List(),Id(k43),List(Opt(!def(OPENSSL_NO_ENGINE),DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k -> List((!def(OPENSSL_NO_ENGINE),(AtomicNamedDeclarator(List(),Id(k),List(Opt(!def(OPENSSL_NO_ENGINE),DeclArrayAccess(Some(Constant(8)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))))}*, const struct {Map(k2 -> List((!def(OPENSSL_NO_ENGINE),(AtomicNamedDeclarator(List(),Id(k2),List(Opt(!def(OPENSSL_NO_ENGINE),DeclArrayAccess(Some(Constant(16)))))),One(CType(CArray(CUnsigned(CChar()),-1),false,false,false))))), k5 -> List((!def(OPENSSL_NO_ENGINE),(AtomicNamedDeclarator(List(),Id(k5),List(Opt(!def(OPENSSL_NO_ENGINE),DeclArrayAccess(Some(Constant(16)))))),One(CType(CArray(CUnsigned(CChar()),-1),false,false,false))))), k6 -> List((!def(OPENSSL_NO_ENGINE),(AtomicNamedDeclarator(List(),Id(k6),List(Opt(!def(OPENSSL_NO_ENGINE),DeclArrayAccess(Some(Constant(16)))))),One(CType(CArray(CUnsigned(CChar()),-1),false,false,false))))), k7 -> List((!def(OPENSSL_NO_ENGINE),(AtomicNamedDeclarator(List(),Id(k7),List(Opt(!def(OPENSSL_NO_ENGINE),DeclArrayAccess(Some(Constant(16)))))),One(CType(CArray(CUnsigned(CChar()),-1),false,false,false))))), k1 -> List((!def(OPENSSL_NO_ENGINE),(AtomicNamedDeclarator(List(),Id(k1),List(Opt(!def(OPENSSL_NO_ENGINE),DeclArrayAccess(Some(Constant(16)))))),One(CType(CArray(CUnsigned(CChar()),-1),false,false,false))))), k4 -> List((!def(OPENSSL_NO_ENGINE),(AtomicNamedDeclarator(List(),Id(k4),List(Opt(!def(OPENSSL_NO_ENGINE),DeclArrayAccess(Some(Constant(16)))))),One(CType(CArray(CUnsigned(CChar()),-1),false,false,false))))), k3 -> List((!def(OPENSSL_NO_ENGINE),(AtomicNamedDeclarator(List(),Id(k3),List(Opt(!def(OPENSSL_NO_ENGINE),DeclArrayAccess(Some(Constant(16)))))),One(CType(CArray(CUnsigned(CChar()),-1),false,false,false))))), k8 -> List((!def(OPENSSL_NO_ENGINE),(AtomicNamedDeclarator(List(),Id(k8),List(Opt(!def(OPENSSL_NO_ENGINE),DeclArrayAccess(Some(Constant(16)))))),One(CType(CArray(CUnsigned(CChar()),-1),false,false,false))))))}*) => void 		if !def(OPENSSL_NO_ENGINE)		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost_md.c:44:1, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost_md.c:44:1
	hash_block: (struct gost_hash_ctx*, const unsigned char*, unsigned long) => signed int 		if !def(OPENSSL_NO_ENGINE)		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost_md.c:51:8, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost_md.c:51:8
	memcpy: (void*, const void*, unsigned long) => void* 		if !def(OPENSSL_NO_ENGINE)		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost_md.c:64:2, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost_md.c:64:2
	memset: (void*, signed int, unsigned long) => void* 		if !def(OPENSSL_NO_ENGINE)		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost_md.c:73:1, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost_md.c:73:1, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost_md.c:43:1, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost_md.c:43:1
exports (5)
	gost_digest_cleanup: (struct env_md_ctx_st*) => signed int 		if !def(OPENSSL_NO_ENGINE)		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost_md.c:70:4
	gost_digest_copy: (struct env_md_ctx_st*, const struct env_md_ctx_st*) => signed int 		if !def(OPENSSL_NO_ENGINE)		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost_md.c:60:4
	gost_digest_final: (struct env_md_ctx_st*, unsigned char*) => signed int 		if !def(OPENSSL_NO_ENGINE)		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost_md.c:54:4
	gost_digest_init: (struct env_md_ctx_st*) => signed int 		if !def(OPENSSL_NO_ENGINE)		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost_md.c:40:4
	gost_digest_update: (struct env_md_ctx_st*, const void*, unsigned long) => signed int 		if !def(OPENSSL_NO_ENGINE)		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost_md.c:49:4
