fm True
features (0)
	
imports (2)
	memcpy: (void*, const void*, unsigned long) => void* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost89.c:408:1, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost89.c:390:2, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost89.c:384:1, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost89.c:370:2, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost89.c:254:1, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost89.c:236:1
	memset: (void*, signed int, unsigned long) => void* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost89.c:389:2, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost89.c:369:2
exports (16)
	cryptopro_key_meshing: (struct {Map(k65 -> List((True,(AtomicNamedDeclarator(List(),Id(k65),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k21 -> List((True,(AtomicNamedDeclarator(List(),Id(k21),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k87 -> List((True,(AtomicNamedDeclarator(List(),Id(k87),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k43 -> List((True,(AtomicNamedDeclarator(List(),Id(k43),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k -> List((True,(AtomicNamedDeclarator(List(),Id(k),List(Opt(True,DeclArrayAccess(Some(Constant(8)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))))}*, unsigned char*) => void 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost89.c:398:5
	get_mac: (unsigned char*, signed int, unsigned char*) => void 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost89.c:347:5
	gost_dec: (struct {Map(k65 -> List((True,(AtomicNamedDeclarator(List(),Id(k65),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k21 -> List((True,(AtomicNamedDeclarator(List(),Id(k21),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k87 -> List((True,(AtomicNamedDeclarator(List(),Id(k87),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k43 -> List((True,(AtomicNamedDeclarator(List(),Id(k43),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k -> List((True,(AtomicNamedDeclarator(List(),Id(k),List(Opt(True,DeclArrayAccess(Some(Constant(8)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))))}*, const unsigned char*, unsigned char*, signed int) => void 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost89.c:217:5
	gost_dec_cfb: (struct {Map(k65 -> List((True,(AtomicNamedDeclarator(List(),Id(k65),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k21 -> List((True,(AtomicNamedDeclarator(List(),Id(k21),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k87 -> List((True,(AtomicNamedDeclarator(List(),Id(k87),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k43 -> List((True,(AtomicNamedDeclarator(List(),Id(k43),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k -> List((True,(AtomicNamedDeclarator(List(),Id(k),List(Opt(True,DeclArrayAccess(Some(Constant(8)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))))}*, const unsigned char*, const unsigned char*, unsigned char*, signed int) => void 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost89.c:247:5
	gost_destroy: (struct {Map(k65 -> List((True,(AtomicNamedDeclarator(List(),Id(k65),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k21 -> List((True,(AtomicNamedDeclarator(List(),Id(k21),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k87 -> List((True,(AtomicNamedDeclarator(List(),Id(k87),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k43 -> List((True,(AtomicNamedDeclarator(List(),Id(k43),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k -> List((True,(AtomicNamedDeclarator(List(),Id(k),List(Opt(True,DeclArrayAccess(Some(Constant(8)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))))}*) => void 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost89.c:306:5
	gost_enc: (struct {Map(k65 -> List((True,(AtomicNamedDeclarator(List(),Id(k65),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k21 -> List((True,(AtomicNamedDeclarator(List(),Id(k21),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k87 -> List((True,(AtomicNamedDeclarator(List(),Id(k87),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k43 -> List((True,(AtomicNamedDeclarator(List(),Id(k43),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k -> List((True,(AtomicNamedDeclarator(List(),Id(k),List(Opt(True,DeclArrayAccess(Some(Constant(8)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))))}*, const unsigned char*, unsigned char*, signed int) => void 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost89.c:206:5
	gost_enc_cfb: (struct {Map(k65 -> List((True,(AtomicNamedDeclarator(List(),Id(k65),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k21 -> List((True,(AtomicNamedDeclarator(List(),Id(k21),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k87 -> List((True,(AtomicNamedDeclarator(List(),Id(k87),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k43 -> List((True,(AtomicNamedDeclarator(List(),Id(k43),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k -> List((True,(AtomicNamedDeclarator(List(),Id(k),List(Opt(True,DeclArrayAccess(Some(Constant(8)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))))}*, const unsigned char*, const unsigned char*, unsigned char*, signed int) => void 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost89.c:229:5
	gost_enc_with_key: (struct {Map(k65 -> List((True,(AtomicNamedDeclarator(List(),Id(k65),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k21 -> List((True,(AtomicNamedDeclarator(List(),Id(k21),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k87 -> List((True,(AtomicNamedDeclarator(List(),Id(k87),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k43 -> List((True,(AtomicNamedDeclarator(List(),Id(k43),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k -> List((True,(AtomicNamedDeclarator(List(),Id(k),List(Opt(True,DeclArrayAccess(Some(Constant(8)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))))}*, unsigned char*, unsigned char*, unsigned char*) => void 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost89.c:266:5
	gost_get_key: (struct {Map(k65 -> List((True,(AtomicNamedDeclarator(List(),Id(k65),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k21 -> List((True,(AtomicNamedDeclarator(List(),Id(k21),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k87 -> List((True,(AtomicNamedDeclarator(List(),Id(k87),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k43 -> List((True,(AtomicNamedDeclarator(List(),Id(k43),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k -> List((True,(AtomicNamedDeclarator(List(),Id(k),List(Opt(True,DeclArrayAccess(Some(Constant(8)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))))}*, unsigned char*) => void 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost89.c:283:5
	gost_init: (struct {Map(k65 -> List((True,(AtomicNamedDeclarator(List(),Id(k65),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k21 -> List((True,(AtomicNamedDeclarator(List(),Id(k21),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k87 -> List((True,(AtomicNamedDeclarator(List(),Id(k87),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k43 -> List((True,(AtomicNamedDeclarator(List(),Id(k43),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k -> List((True,(AtomicNamedDeclarator(List(),Id(k),List(Opt(True,DeclArrayAccess(Some(Constant(8)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))))}*, const struct {Map(k2 -> List((True,(AtomicNamedDeclarator(List(),Id(k2),List(Opt(True,DeclArrayAccess(Some(Constant(16)))))),One(CType(CArray(CUnsigned(CChar()),-1),false,false,false))))), k5 -> List((True,(AtomicNamedDeclarator(List(),Id(k5),List(Opt(True,DeclArrayAccess(Some(Constant(16)))))),One(CType(CArray(CUnsigned(CChar()),-1),false,false,false))))), k6 -> List((True,(AtomicNamedDeclarator(List(),Id(k6),List(Opt(True,DeclArrayAccess(Some(Constant(16)))))),One(CType(CArray(CUnsigned(CChar()),-1),false,false,false))))), k7 -> List((True,(AtomicNamedDeclarator(List(),Id(k7),List(Opt(True,DeclArrayAccess(Some(Constant(16)))))),One(CType(CArray(CUnsigned(CChar()),-1),false,false,false))))), k1 -> List((True,(AtomicNamedDeclarator(List(),Id(k1),List(Opt(True,DeclArrayAccess(Some(Constant(16)))))),One(CType(CArray(CUnsigned(CChar()),-1),false,false,false))))), k4 -> List((True,(AtomicNamedDeclarator(List(),Id(k4),List(Opt(True,DeclArrayAccess(Some(Constant(16)))))),One(CType(CArray(CUnsigned(CChar()),-1),false,false,false))))), k3 -> List((True,(AtomicNamedDeclarator(List(),Id(k3),List(Opt(True,DeclArrayAccess(Some(Constant(16)))))),One(CType(CArray(CUnsigned(CChar()),-1),false,false,false))))), k8 -> List((True,(AtomicNamedDeclarator(List(),Id(k8),List(Opt(True,DeclArrayAccess(Some(Constant(16)))))),One(CType(CArray(CUnsigned(CChar()),-1),false,false,false))))))}*) => void 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost89.c:296:5
	gost_key: (struct {Map(k65 -> List((True,(AtomicNamedDeclarator(List(),Id(k65),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k21 -> List((True,(AtomicNamedDeclarator(List(),Id(k21),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k87 -> List((True,(AtomicNamedDeclarator(List(),Id(k87),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k43 -> List((True,(AtomicNamedDeclarator(List(),Id(k43),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k -> List((True,(AtomicNamedDeclarator(List(),Id(k),List(Opt(True,DeclArrayAccess(Some(Constant(8)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))))}*, const unsigned char*) => void 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost89.c:273:5
	gost_mac: (struct {Map(k65 -> List((True,(AtomicNamedDeclarator(List(),Id(k65),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k21 -> List((True,(AtomicNamedDeclarator(List(),Id(k21),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k87 -> List((True,(AtomicNamedDeclarator(List(),Id(k87),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k43 -> List((True,(AtomicNamedDeclarator(List(),Id(k43),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k -> List((True,(AtomicNamedDeclarator(List(),Id(k),List(Opt(True,DeclArrayAccess(Some(Constant(8)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))))}*, signed int, const unsigned char*, unsigned int, unsigned char*) => signed int 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost89.c:359:4
	gost_mac_iv: (struct {Map(k65 -> List((True,(AtomicNamedDeclarator(List(),Id(k65),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k21 -> List((True,(AtomicNamedDeclarator(List(),Id(k21),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k87 -> List((True,(AtomicNamedDeclarator(List(),Id(k87),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k43 -> List((True,(AtomicNamedDeclarator(List(),Id(k43),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k -> List((True,(AtomicNamedDeclarator(List(),Id(k),List(Opt(True,DeclArrayAccess(Some(Constant(8)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))))}*, signed int, const unsigned char*, const unsigned char*, unsigned int, unsigned char*) => signed int 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost89.c:378:4
	gostcrypt: (struct {Map(k65 -> List((True,(AtomicNamedDeclarator(List(),Id(k65),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k21 -> List((True,(AtomicNamedDeclarator(List(),Id(k21),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k87 -> List((True,(AtomicNamedDeclarator(List(),Id(k87),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k43 -> List((True,(AtomicNamedDeclarator(List(),Id(k43),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k -> List((True,(AtomicNamedDeclarator(List(),Id(k),List(Opt(True,DeclArrayAccess(Some(Constant(8)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))))}*, const unsigned char*, unsigned char*) => void 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost89.c:140:5
	gostdecrypt: (struct {Map(k65 -> List((True,(AtomicNamedDeclarator(List(),Id(k65),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k21 -> List((True,(AtomicNamedDeclarator(List(),Id(k21),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k87 -> List((True,(AtomicNamedDeclarator(List(),Id(k87),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k43 -> List((True,(AtomicNamedDeclarator(List(),Id(k43),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k -> List((True,(AtomicNamedDeclarator(List(),Id(k),List(Opt(True,DeclArrayAccess(Some(Constant(8)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))))}*, const unsigned char*, unsigned char*) => void 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost89.c:173:5
	mac_block: (struct {Map(k65 -> List((True,(AtomicNamedDeclarator(List(),Id(k65),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k21 -> List((True,(AtomicNamedDeclarator(List(),Id(k21),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k87 -> List((True,(AtomicNamedDeclarator(List(),Id(k87),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k43 -> List((True,(AtomicNamedDeclarator(List(),Id(k43),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k -> List((True,(AtomicNamedDeclarator(List(),Id(k),List(Opt(True,DeclArrayAccess(Some(Constant(8)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))))}*, unsigned char*, const unsigned char*) => void 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost89.c:318:5
