fm True
features (0)
	
imports (7)
	gost_dec: (struct {Map(k65 -> List((True,(AtomicNamedDeclarator(List(),Id(k65),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k21 -> List((True,(AtomicNamedDeclarator(List(),Id(k21),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k87 -> List((True,(AtomicNamedDeclarator(List(),Id(k87),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k43 -> List((True,(AtomicNamedDeclarator(List(),Id(k43),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k -> List((True,(AtomicNamedDeclarator(List(),Id(k),List(Opt(True,DeclArrayAccess(Some(Constant(8)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))))}*, const unsigned char*, unsigned char*, signed int) => void 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost_keywrap.c:100:1
	gost_enc: (struct {Map(k65 -> List((True,(AtomicNamedDeclarator(List(),Id(k65),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k21 -> List((True,(AtomicNamedDeclarator(List(),Id(k21),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k87 -> List((True,(AtomicNamedDeclarator(List(),Id(k87),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k43 -> List((True,(AtomicNamedDeclarator(List(),Id(k43),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k -> List((True,(AtomicNamedDeclarator(List(),Id(k),List(Opt(True,DeclArrayAccess(Some(Constant(8)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))))}*, const unsigned char*, unsigned char*, signed int) => void 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost_keywrap.c:77:1
	gost_enc_cfb: (struct {Map(k65 -> List((True,(AtomicNamedDeclarator(List(),Id(k65),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k21 -> List((True,(AtomicNamedDeclarator(List(),Id(k21),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k87 -> List((True,(AtomicNamedDeclarator(List(),Id(k87),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k43 -> List((True,(AtomicNamedDeclarator(List(),Id(k43),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k -> List((True,(AtomicNamedDeclarator(List(),Id(k),List(Opt(True,DeclArrayAccess(Some(Constant(8)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))))}*, const unsigned char*, const unsigned char*, unsigned char*, signed int) => void 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost_keywrap.c:56:2
	gost_key: (struct {Map(k65 -> List((True,(AtomicNamedDeclarator(List(),Id(k65),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k21 -> List((True,(AtomicNamedDeclarator(List(),Id(k21),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k87 -> List((True,(AtomicNamedDeclarator(List(),Id(k87),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k43 -> List((True,(AtomicNamedDeclarator(List(),Id(k43),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k -> List((True,(AtomicNamedDeclarator(List(),Id(k),List(Opt(True,DeclArrayAccess(Some(Constant(8)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))))}*, const unsigned char*) => void 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost_keywrap.c:99:1, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost_keywrap.c:75:1, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost_keywrap.c:55:2
	gost_mac_iv: (struct {Map(k65 -> List((True,(AtomicNamedDeclarator(List(),Id(k65),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k21 -> List((True,(AtomicNamedDeclarator(List(),Id(k21),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k87 -> List((True,(AtomicNamedDeclarator(List(),Id(k87),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k43 -> List((True,(AtomicNamedDeclarator(List(),Id(k43),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k -> List((True,(AtomicNamedDeclarator(List(),Id(k),List(Opt(True,DeclArrayAccess(Some(Constant(8)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))))}*, signed int, const unsigned char*, const unsigned char*, unsigned int, unsigned char*) => signed int 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost_keywrap.c:101:1, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost_keywrap.c:78:1
	memcmp: (const void*, const void*, unsigned long) => signed int 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost_keywrap.c:102:5
	memcpy: (void*, const void*, unsigned long) => void* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost_keywrap.c:76:1, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost_keywrap.c:28:1
exports (3)
	keyDiversifyCryptoPro: (struct {Map(k65 -> List((True,(AtomicNamedDeclarator(List(),Id(k65),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k21 -> List((True,(AtomicNamedDeclarator(List(),Id(k21),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k87 -> List((True,(AtomicNamedDeclarator(List(),Id(k87),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k43 -> List((True,(AtomicNamedDeclarator(List(),Id(k43),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k -> List((True,(AtomicNamedDeclarator(List(),Id(k),List(Opt(True,DeclArrayAccess(Some(Constant(8)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))))}*, const unsigned char*, const unsigned char*, unsigned char*) => void 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost_keywrap.c:22:5
	keyUnwrapCryptoPro: (struct {Map(k65 -> List((True,(AtomicNamedDeclarator(List(),Id(k65),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k21 -> List((True,(AtomicNamedDeclarator(List(),Id(k21),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k87 -> List((True,(AtomicNamedDeclarator(List(),Id(k87),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k43 -> List((True,(AtomicNamedDeclarator(List(),Id(k43),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k -> List((True,(AtomicNamedDeclarator(List(),Id(k),List(Opt(True,DeclArrayAccess(Some(Constant(8)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))))}*, const unsigned char*, const unsigned char*, unsigned char*) => signed int 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost_keywrap.c:92:4
	keyWrapCryptoPro: (struct {Map(k65 -> List((True,(AtomicNamedDeclarator(List(),Id(k65),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k21 -> List((True,(AtomicNamedDeclarator(List(),Id(k21),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k87 -> List((True,(AtomicNamedDeclarator(List(),Id(k87),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k43 -> List((True,(AtomicNamedDeclarator(List(),Id(k43),List(Opt(True,DeclArrayAccess(Some(Constant(256)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))), k -> List((True,(AtomicNamedDeclarator(List(),Id(k),List(Opt(True,DeclArrayAccess(Some(Constant(8)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))))}*, const unsigned char*, const unsigned char*, const unsigned char*, unsigned char*) => signed int 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/ccgost/gost_keywrap.c:70:4
