fm True
features (0)
	
imports (9)
	ASN1_item_d2i_bio: (const struct ASN1_ITEM_st*, struct bio_st*, void*) => void* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/pkcs12/p12_utl.c:112:8
	ASN1_item_d2i_fp: (const struct ASN1_ITEM_st*, struct _IO_FILE*, void*) => void* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/pkcs12/p12_utl.c:117:15
	ASN1_item_i2d_bio: (const struct ASN1_ITEM_st*, struct bio_st*, void*) => signed int 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/pkcs12/p12_utl.c:100:8
	ASN1_item_i2d_fp: (const struct ASN1_ITEM_st*, struct _IO_FILE*, void*) => signed int 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/pkcs12/p12_utl.c:106:8
	ASN1_item_unpack: (struct asn1_string_st*, const struct ASN1_ITEM_st*) => void* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/pkcs12/p12_utl.c:144:8, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/pkcs12/p12_utl.c:137:8
	CRYPTO_malloc: (signed int, const char*, signed int) => void* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h:368:28, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h:368:28
	OBJ_obj2nid: (const struct asn1_object_st*) => signed int 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/pkcs12.h:158:35, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/pkcs12.h:157:30, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/pkcs12.h:158:35, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/pkcs12.h:157:30
	PKCS12_item_pack_safebag: (void*, const struct ASN1_ITEM_st*, signed int, signed int) => struct {Map(type -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(type),List()),One(CType(CPointer(CStruct(asn1_object_st,false)),false,false,false))))), value -> List((True,(AtomicNamedDeclarator(List(),Id(value),List()),One(CType(CAnonymousStruct(Map(keybag -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(keybag),List()),One(CType(CPointer(CStruct(pkcs8_priv_key_info_st,false)),false,false,false))))), bag -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(bag),List()),One(CType(CPointer(CStruct(pkcs12_bag_st,false)),false,false,false))))), safes -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(safes),List()),One(CType(CPointer(CStruct(stack_st_PKCS12_SAFEBAG,false)),false,false,false))))), shkeybag -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(shkeybag),List()),One(CType(CPointer(CStruct(X509_sig_st,false)),false,false,false))))), other -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(other),List()),One(CType(CPointer(CStruct(asn1_type_st,false)),false,false,false)))))),true),false,false,false))))), attrib -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(attrib),List()),One(CType(CPointer(CStruct(stack_st_X509_ATTRIBUTE,false)),false,false,false))))))}* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/pkcs12/p12_utl.c:129:8, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/pkcs12/p12_utl.c:123:8
	strlen: (const char*) => unsigned long 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/pkcs12/p12_utl.c:69:28
exports (10)
	OPENSSL_asc2uni: (const char*, signed int, unsigned char**, signed int*) => unsigned char* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/pkcs12/p12_utl.c:65:15
	OPENSSL_uni2asc: (unsigned char*, signed int) => char* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/pkcs12/p12_utl.c:84:6
	PKCS12_certbag2x509: (struct {Map(type -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(type),List()),One(CType(CPointer(CStruct(asn1_object_st,false)),false,false,false))))), value -> List((True,(AtomicNamedDeclarator(List(),Id(value),List()),One(CType(CAnonymousStruct(Map(keybag -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(keybag),List()),One(CType(CPointer(CStruct(pkcs8_priv_key_info_st,false)),false,false,false))))), bag -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(bag),List()),One(CType(CPointer(CStruct(pkcs12_bag_st,false)),false,false,false))))), safes -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(safes),List()),One(CType(CPointer(CStruct(stack_st_PKCS12_SAFEBAG,false)),false,false,false))))), shkeybag -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(shkeybag),List()),One(CType(CPointer(CStruct(X509_sig_st,false)),false,false,false))))), other -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(other),List()),One(CType(CPointer(CStruct(asn1_type_st,false)),false,false,false)))))),true),false,false,false))))), attrib -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(attrib),List()),One(CType(CPointer(CStruct(stack_st_X509_ATTRIBUTE,false)),false,false,false))))))}*) => struct x509_st* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/pkcs12/p12_utl.c:133:6
	PKCS12_certbag2x509crl: (struct {Map(type -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(type),List()),One(CType(CPointer(CStruct(asn1_object_st,false)),false,false,false))))), value -> List((True,(AtomicNamedDeclarator(List(),Id(value),List()),One(CType(CAnonymousStruct(Map(keybag -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(keybag),List()),One(CType(CPointer(CStruct(pkcs8_priv_key_info_st,false)),false,false,false))))), bag -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(bag),List()),One(CType(CPointer(CStruct(pkcs12_bag_st,false)),false,false,false))))), safes -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(safes),List()),One(CType(CPointer(CStruct(stack_st_PKCS12_SAFEBAG,false)),false,false,false))))), shkeybag -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(shkeybag),List()),One(CType(CPointer(CStruct(X509_sig_st,false)),false,false,false))))), other -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(other),List()),One(CType(CPointer(CStruct(asn1_type_st,false)),false,false,false)))))),true),false,false,false))))), attrib -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(attrib),List()),One(CType(CPointer(CStruct(stack_st_X509_ATTRIBUTE,false)),false,false,false))))))}*) => struct X509_crl_st* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/pkcs12/p12_utl.c:140:10
	PKCS12_x5092certbag: (struct x509_st*) => struct {Map(type -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(type),List()),One(CType(CPointer(CStruct(asn1_object_st,false)),false,false,false))))), value -> List((True,(AtomicNamedDeclarator(List(),Id(value),List()),One(CType(CAnonymousStruct(Map(keybag -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(keybag),List()),One(CType(CPointer(CStruct(pkcs8_priv_key_info_st,false)),false,false,false))))), bag -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(bag),List()),One(CType(CPointer(CStruct(pkcs12_bag_st,false)),false,false,false))))), safes -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(safes),List()),One(CType(CPointer(CStruct(stack_st_PKCS12_SAFEBAG,false)),false,false,false))))), shkeybag -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(shkeybag),List()),One(CType(CPointer(CStruct(X509_sig_st,false)),false,false,false))))), other -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(other),List()),One(CType(CPointer(CStruct(asn1_type_st,false)),false,false,false)))))),true),false,false,false))))), attrib -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(attrib),List()),One(CType(CPointer(CStruct(stack_st_X509_ATTRIBUTE,false)),false,false,false))))))}* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/pkcs12/p12_utl.c:121:16
	PKCS12_x509crl2certbag: (struct X509_crl_st*) => struct {Map(type -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(type),List()),One(CType(CPointer(CStruct(asn1_object_st,false)),false,false,false))))), value -> List((True,(AtomicNamedDeclarator(List(),Id(value),List()),One(CType(CAnonymousStruct(Map(keybag -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(keybag),List()),One(CType(CPointer(CStruct(pkcs8_priv_key_info_st,false)),false,false,false))))), bag -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(bag),List()),One(CType(CPointer(CStruct(pkcs12_bag_st,false)),false,false,false))))), safes -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(safes),List()),One(CType(CPointer(CStruct(stack_st_PKCS12_SAFEBAG,false)),false,false,false))))), shkeybag -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(shkeybag),List()),One(CType(CPointer(CStruct(X509_sig_st,false)),false,false,false))))), other -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(other),List()),One(CType(CPointer(CStruct(asn1_type_st,false)),false,false,false)))))),true),false,false,false))))), attrib -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(attrib),List()),One(CType(CPointer(CStruct(stack_st_X509_ATTRIBUTE,false)),false,false,false))))))}* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/pkcs12/p12_utl.c:127:16
	d2i_PKCS12_bio: (struct bio_st*, struct {Map(version -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(version),List()),One(CType(CPointer(CStruct(asn1_string_st,false)),false,false,false))))), mac -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(mac),List()),One(CType(CPointer(CAnonymousStruct(Map(dinfo -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(dinfo),List()),One(CType(CPointer(CStruct(X509_sig_st,false)),false,false,false))))), salt -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(salt),List()),One(CType(CPointer(CStruct(asn1_string_st,false)),false,false,false))))), iter -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(iter),List()),One(CType(CPointer(CStruct(asn1_string_st,false)),false,false,false)))))),false)),false,false,false))))), authsafes -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(authsafes),List()),One(CType(CPointer(CStruct(pkcs7_st,false)),false,false,false))))))}**) => struct {Map(version -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(version),List()),One(CType(CPointer(CStruct(asn1_string_st,false)),false,false,false))))), mac -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(mac),List()),One(CType(CPointer(CAnonymousStruct(Map(dinfo -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(dinfo),List()),One(CType(CPointer(CStruct(X509_sig_st,false)),false,false,false))))), salt -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(salt),List()),One(CType(CPointer(CStruct(asn1_string_st,false)),false,false,false))))), iter -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(iter),List()),One(CType(CPointer(CStruct(asn1_string_st,false)),false,false,false)))))),false)),false,false,false))))), authsafes -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(authsafes),List()),One(CType(CPointer(CStruct(pkcs7_st,false)),false,false,false))))))}* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/pkcs12/p12_utl.c:110:8
	d2i_PKCS12_fp: (struct _IO_FILE*, struct {Map(version -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(version),List()),One(CType(CPointer(CStruct(asn1_string_st,false)),false,false,false))))), mac -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(mac),List()),One(CType(CPointer(CAnonymousStruct(Map(dinfo -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(dinfo),List()),One(CType(CPointer(CStruct(X509_sig_st,false)),false,false,false))))), salt -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(salt),List()),One(CType(CPointer(CStruct(asn1_string_st,false)),false,false,false))))), iter -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(iter),List()),One(CType(CPointer(CStruct(asn1_string_st,false)),false,false,false)))))),false)),false,false,false))))), authsafes -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(authsafes),List()),One(CType(CPointer(CStruct(pkcs7_st,false)),false,false,false))))))}**) => struct {Map(version -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(version),List()),One(CType(CPointer(CStruct(asn1_string_st,false)),false,false,false))))), mac -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(mac),List()),One(CType(CPointer(CAnonymousStruct(Map(dinfo -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(dinfo),List()),One(CType(CPointer(CStruct(X509_sig_st,false)),false,false,false))))), salt -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(salt),List()),One(CType(CPointer(CStruct(asn1_string_st,false)),false,false,false))))), iter -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(iter),List()),One(CType(CPointer(CStruct(asn1_string_st,false)),false,false,false)))))),false)),false,false,false))))), authsafes -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(authsafes),List()),One(CType(CPointer(CStruct(pkcs7_st,false)),false,false,false))))))}* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/pkcs12/p12_utl.c:115:8
	i2d_PKCS12_bio: (struct bio_st*, struct {Map(version -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(version),List()),One(CType(CPointer(CStruct(asn1_string_st,false)),false,false,false))))), mac -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(mac),List()),One(CType(CPointer(CAnonymousStruct(Map(dinfo -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(dinfo),List()),One(CType(CPointer(CStruct(X509_sig_st,false)),false,false,false))))), salt -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(salt),List()),One(CType(CPointer(CStruct(asn1_string_st,false)),false,false,false))))), iter -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(iter),List()),One(CType(CPointer(CStruct(asn1_string_st,false)),false,false,false)))))),false)),false,false,false))))), authsafes -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(authsafes),List()),One(CType(CPointer(CStruct(pkcs7_st,false)),false,false,false))))))}*) => signed int 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/pkcs12/p12_utl.c:98:4
	i2d_PKCS12_fp: (struct _IO_FILE*, struct {Map(version -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(version),List()),One(CType(CPointer(CStruct(asn1_string_st,false)),false,false,false))))), mac -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(mac),List()),One(CType(CPointer(CAnonymousStruct(Map(dinfo -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(dinfo),List()),One(CType(CPointer(CStruct(X509_sig_st,false)),false,false,false))))), salt -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(salt),List()),One(CType(CPointer(CStruct(asn1_string_st,false)),false,false,false))))), iter -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(iter),List()),One(CType(CPointer(CStruct(asn1_string_st,false)),false,false,false)))))),false)),false,false,false))))), authsafes -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(authsafes),List()),One(CType(CPointer(CStruct(pkcs7_st,false)),false,false,false))))))}*) => signed int 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/pkcs12/p12_utl.c:104:4
