fm True
features (0)
	
imports (26)
	ASN1_STRING_to_UTF8: (unsigned char**, struct asn1_string_st*) => signed int 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/pkcs12/p12_kiss.c:271:9
	CRYPTO_free: (void*) => void 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h:377:27
	ERR_put_error: (signed int, signed int, signed int, const char*, signed int) => void 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h:135:33, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h:135:33, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h:135:33, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h:135:33, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h:135:33, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h:135:33, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h:135:33, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h:135:33, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h:135:33, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h:135:33
	EVP_PKCS82PKEY: (struct pkcs8_priv_key_info_st*) => struct evp_pkey_st* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/pkcs12/p12_kiss.c:253:10, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/pkcs12/p12_kiss.c:244:16
	EVP_PKEY_free: (struct evp_pkey_st*) => void 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/pkcs12/p12_kiss.c:166:2
	OBJ_obj2nid: (const struct asn1_object_st*) => signed int 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/pkcs12.h:158:35, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/pkcs12.h:157:30, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/pkcs12/p12_kiss.c:190:11
	PKCS12_SAFEBAG_free: (struct {Map(type -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(type),List()),One(CType(CPointer(CStruct(asn1_object_st,false)),false,false,false))))), value -> List((True,(AtomicNamedDeclarator(List(),Id(value),List()),One(CType(CAnonymousStruct(Map(keybag -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(keybag),List()),One(CType(CPointer(CStruct(pkcs8_priv_key_info_st,false)),false,false,false))))), bag -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(bag),List()),One(CType(CPointer(CStruct(pkcs12_bag_st,false)),false,false,false))))), safes -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(safes),List()),One(CType(CPointer(CStruct(stack_st_PKCS12_SAFEBAG,false)),false,false,false))))), shkeybag -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(shkeybag),List()),One(CType(CPointer(CStruct(X509_sig_st,false)),false,false,false))))), other -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(other),List()),One(CType(CPointer(CStruct(asn1_type_st,false)),false,false,false)))))),true),false,false,false))))), attrib -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(attrib),List()),One(CType(CPointer(CStruct(stack_st_X509_ATTRIBUTE,false)),false,false,false))))))}*) => void 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h:1324:88, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h:1324:88, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h:1324:88, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h:1324:88
	PKCS12_certbag2x509: (struct {Map(type -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(type),List()),One(CType(CPointer(CStruct(asn1_object_st,false)),false,false,false))))), value -> List((True,(AtomicNamedDeclarator(List(),Id(value),List()),One(CType(CAnonymousStruct(Map(keybag -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(keybag),List()),One(CType(CPointer(CStruct(pkcs8_priv_key_info_st,false)),false,false,false))))), bag -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(bag),List()),One(CType(CPointer(CStruct(pkcs12_bag_st,false)),false,false,false))))), safes -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(safes),List()),One(CType(CPointer(CStruct(stack_st_PKCS12_SAFEBAG,false)),false,false,false))))), shkeybag -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(shkeybag),List()),One(CType(CPointer(CStruct(X509_sig_st,false)),false,false,false))))), other -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(other),List()),One(CType(CPointer(CStruct(asn1_type_st,false)),false,false,false)))))),true),false,false,false))))), attrib -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(attrib),List()),One(CType(CPointer(CStruct(stack_st_X509_ATTRIBUTE,false)),false,false,false))))))}*) => struct x509_st* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/pkcs12/p12_kiss.c:261:15
	PKCS12_decrypt_skey: (struct {Map(type -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(type),List()),One(CType(CPointer(CStruct(asn1_object_st,false)),false,false,false))))), value -> List((True,(AtomicNamedDeclarator(List(),Id(value),List()),One(CType(CAnonymousStruct(Map(keybag -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(keybag),List()),One(CType(CPointer(CStruct(pkcs8_priv_key_info_st,false)),false,false,false))))), bag -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(bag),List()),One(CType(CPointer(CStruct(pkcs12_bag_st,false)),false,false,false))))), safes -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(safes),List()),One(CType(CPointer(CStruct(stack_st_PKCS12_SAFEBAG,false)),false,false,false))))), shkeybag -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(shkeybag),List()),One(CType(CPointer(CStruct(X509_sig_st,false)),false,false,false))))), other -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(other),List()),One(CType(CPointer(CStruct(asn1_type_st,false)),false,false,false)))))),true),false,false,false))))), attrib -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(attrib),List()),One(CType(CPointer(CStruct(stack_st_X509_ATTRIBUTE,false)),false,false,false))))))}*, const char*, signed int) => struct pkcs8_priv_key_info_st* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/pkcs12/p12_kiss.c:251:13
	PKCS12_get_attr_gen: (struct stack_st_X509_ATTRIBUTE*, signed int) => struct asn1_type_st* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/pkcs12.h:161:43, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/pkcs12.h:161:43
	PKCS12_unpack_authsafes: (struct {Map(version -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(version),List()),One(CType(CPointer(CStruct(asn1_string_st,false)),false,false,false))))), mac -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(mac),List()),One(CType(CPointer(CAnonymousStruct(Map(dinfo -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(dinfo),List()),One(CType(CPointer(CStruct(X509_sig_st,false)),false,false,false))))), salt -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(salt),List()),One(CType(CPointer(CStruct(asn1_string_st,false)),false,false,false))))), iter -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(iter),List()),One(CType(CPointer(CStruct(asn1_string_st,false)),false,false,false)))))),false)),false,false,false))))), authsafes -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(authsafes),List()),One(CType(CPointer(CStruct(pkcs7_st,false)),false,false,false))))))}*) => struct stack_st_PKCS7* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/pkcs12/p12_kiss.c:187:16
	PKCS12_unpack_p7data: (struct pkcs7_st*) => struct stack_st_PKCS12_SAFEBAG* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/pkcs12/p12_kiss.c:192:10
	PKCS12_unpack_p7encdata: (struct pkcs7_st*, const char*, signed int) => struct stack_st_PKCS12_SAFEBAG* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/pkcs12/p12_kiss.c:194:10
	PKCS12_verify_mac: (struct {Map(version -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(version),List()),One(CType(CPointer(CStruct(asn1_string_st,false)),false,false,false))))), mac -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(mac),List()),One(CType(CPointer(CAnonymousStruct(Map(dinfo -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(dinfo),List()),One(CType(CPointer(CStruct(X509_sig_st,false)),false,false,false))))), salt -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(salt),List()),One(CType(CPointer(CStruct(asn1_string_st,false)),false,false,false))))), iter -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(iter),List()),One(CType(CPointer(CStruct(asn1_string_st,false)),false,false,false)))))),false)),false,false,false))))), authsafes -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(authsafes),List()),One(CType(CPointer(CStruct(pkcs7_st,false)),false,false,false))))))}*, const char*, signed int) => signed int 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/pkcs12/p12_kiss.c:113:13, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/pkcs12/p12_kiss.c:108:10, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/pkcs12/p12_kiss.c:107:5
	PKCS7_free: (struct pkcs7_st*) => void 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h:1346:70, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h:1346:70, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h:1346:70, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h:1346:70, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h:1346:70, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h:1346:70
	PKCS8_PRIV_KEY_INFO_free: (struct pkcs8_priv_key_info_st*) => void 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/pkcs12/p12_kiss.c:254:2
	X509_alias_set1: (struct x509_st*, unsigned char*, signed int) => signed int 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/pkcs12/p12_kiss.c:273:8
	X509_check_private_key: (struct x509_st*, struct evp_pkey_st*) => signed int 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/pkcs12/p12_kiss.c:137:7
	X509_free: (struct x509_st*) => void 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/pkcs12/p12_kiss.c:285:3, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/pkcs12/p12_kiss.c:277:5, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/pkcs12/p12_kiss.c:265:3, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h:1720:68, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h:1720:68, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/pkcs12/p12_kiss.c:170:2, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/pkcs12/p12_kiss.c:168:2, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h:1720:68, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h:1720:68, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/pkcs12/p12_kiss.c:155:3
	X509_keyid_set1: (struct x509_st*, unsigned char*, signed int) => signed int 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/pkcs12/p12_kiss.c:263:14
	sk_new_null: () => struct stack_st* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h:138:50, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h:138:50
	sk_num: (const struct stack_st*) => signed int 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h:142:30, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h:142:30
	sk_pop: (struct stack_st*) => void* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h:174:38
	sk_pop_free: (struct stack_st*, (void*) => void*) => void 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h:170:46, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h:170:46, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h:170:46, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h:170:46, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h:170:46, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h:170:46, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h:170:46
	sk_push: (struct stack_st*, void*) => signed int 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h:150:36, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h:150:36
	sk_value: (const struct stack_st*, signed int) => void* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h:144:43, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h:144:43, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h:144:43
exports (1)
	PKCS12_parse: (struct {Map(version -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(version),List()),One(CType(CPointer(CStruct(asn1_string_st,false)),false,false,false))))), mac -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(mac),List()),One(CType(CPointer(CAnonymousStruct(Map(dinfo -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(dinfo),List()),One(CType(CPointer(CStruct(X509_sig_st,false)),false,false,false))))), salt -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(salt),List()),One(CType(CPointer(CStruct(asn1_string_st,false)),false,false,false))))), iter -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(iter),List()),One(CType(CPointer(CStruct(asn1_string_st,false)),false,false,false)))))),false)),false,false,false))))), authsafes -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(authsafes),List()),One(CType(CPointer(CStruct(pkcs7_st,false)),false,false,false))))))}*, const char*, struct evp_pkey_st**, struct x509_st**, struct stack_st_X509**) => signed int 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/pkcs12/p12_kiss.c:80:4
