fm True
features (0)
	
imports (6)
	ASN1_INTEGER_set: (struct asn1_string_st*, signed long) => signed int 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/pkcs12/p12_init.c:72:1
	ASN1_STRING_type_new: (signed int) => struct asn1_string_st* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1.h:612:57
	ERR_put_error: (signed int, signed int, signed int, const char*, signed int) => void 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h:135:33, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h:135:33, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h:135:33, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h:135:33, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h:135:33, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h:135:33
	OBJ_nid2obj: (signed int) => struct asn1_object_st* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/pkcs12/p12_init.c:73:27
	PKCS12_free: (struct {Map(version -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(version),List()),One(CType(CPointer(CStruct(asn1_string_st,false)),false,false,false))))), mac -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(mac),List()),One(CType(CPointer(CAnonymousStruct(Map(dinfo -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(dinfo),List()),One(CType(CPointer(CStruct(X509_sig_st,false)),false,false,false))))), salt -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(salt),List()),One(CType(CPointer(CStruct(asn1_string_st,false)),false,false,false))))), iter -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(iter),List()),One(CType(CPointer(CStruct(asn1_string_st,false)),false,false,false)))))),false)),false,false,false))))), authsafes -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(authsafes),List()),One(CType(CPointer(CStruct(pkcs7_st,false)),false,false,false))))))}*) => void 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/pkcs12/p12_init.c:90:21
	PKCS12_new: () => struct {Map(version -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(version),List()),One(CType(CPointer(CStruct(asn1_string_st,false)),false,false,false))))), mac -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(mac),List()),One(CType(CPointer(CAnonymousStruct(Map(dinfo -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(dinfo),List()),One(CType(CPointer(CStruct(X509_sig_st,false)),false,false,false))))), salt -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(salt),List()),One(CType(CPointer(CStruct(asn1_string_st,false)),false,false,false))))), iter -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(iter),List()),One(CType(CPointer(CStruct(asn1_string_st,false)),false,false,false)))))),false)),false,false,false))))), authsafes -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(authsafes),List()),One(CType(CPointer(CStruct(pkcs7_st,false)),false,false,false))))))}* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/pkcs12/p12_init.c:68:16
exports (1)
	PKCS12_init: (signed int) => struct {Map(version -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(version),List()),One(CType(CPointer(CStruct(asn1_string_st,false)),false,false,false))))), mac -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(mac),List()),One(CType(CPointer(CAnonymousStruct(Map(dinfo -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(dinfo),List()),One(CType(CPointer(CStruct(X509_sig_st,false)),false,false,false))))), salt -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(salt),List()),One(CType(CPointer(CStruct(asn1_string_st,false)),false,false,false))))), iter -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(iter),List()),One(CType(CPointer(CStruct(asn1_string_st,false)),false,false,false)))))),false)),false,false,false))))), authsafes -> List((True,(AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(authsafes),List()),One(CType(CPointer(CStruct(pkcs7_st,false)),false,false,false))))))}* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/pkcs12/p12_init.c:65:8
