<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                DES_encrypt1
            </name>
            <type>
                <function><param><pointer>
        <unsigned>
        <int/>
    </unsigned>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        DES_ks
    </struct>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_DES)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/des/ecb_enc.c
            </file>
            <line>
                118
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/des/ecb_enc.c
            </file>
            <line>
                118
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BIO_snprintf
            </name>
            <type>
                <function><param><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></param><param><unsigned>
        <long/>
    </unsigned></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><vargs/></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_DES)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/des/ecb_enc.c
            </file>
            <line>
                100
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/des/ecb_enc.c
            </file>
            <line>
                100
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                DES_ecb_encrypt
            </name>
            <type>
                <function><param><pointer>
        <array length="-1">
        <unsigned>
        <char/>
    </unsigned>
    </array>
    </pointer></param><param><pointer>
        <array length="-1">
        <unsigned>
        <char/>
    </unsigned>
    </array>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        DES_ks
    </struct>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_DES)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/des/ecb_enc.c
            </file>
            <line>
                108
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                DES_options
            </name>
            <type>
                <function><ret><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_DES)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/des/ecb_enc.c
            </file>
            <line>
                67
            </line>
            <col>
                12
            </col>
        </pos>
        </sig>
        </export>
        </interface>