<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><export>
            <sig>
            <name>
                fcrypt_body
            </name>
            <type>
                <function><param><pointer>
        <unsigned>
        <int/>
    </unsigned>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        DES_ks
    </struct>
    </pointer></param><param><unsigned>
        <int/>
    </unsigned></param><param><unsigned>
        <int/>
    </unsigned></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_DES)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/des/fcrypt_b.c
            </file>
            <line>
                80
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </export>
        </interface>