<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                DES_set_odd_parity
            </name>
            <type>
                <function><param><pointer>
        <array length="-1">
        <unsigned>
        <char/>
    </unsigned>
    </array>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_DES)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/des/rand_key.c
            </file>
            <line>
                66
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/des/rand_key.c
            </file>
            <line>
                66
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                RAND_bytes
            </name>
            <type>
                <function><param><pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_DES)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/des/rand_key.c
            </file>
            <line>
                63
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/des/rand_key.c
            </file>
            <line>
                63
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                DES_is_weak_key
            </name>
            <type>
                <function><param><pointer>
        <array length="-1">
        <unsigned>
        <char/>
    </unsigned>
    </array>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_DES)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/des/rand_key.c
            </file>
            <line>
                65
            </line>
            <col>
                11
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/des/rand_key.c
            </file>
            <line>
                65
            </line>
            <col>
                11
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                DES_random_key
            </name>
            <type>
                <function><param><pointer>
        <array length="-1">
        <unsigned>
        <char/>
    </unsigned>
    </array>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_DES)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/des/rand_key.c
            </file>
            <line>
                59
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export>
        </interface>