<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                ENGINE_get_RSA
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer>
        </const></param><ret><const>
            <pointer>
        <struct isUnion="false">
        rsa_meth_st
    </struct>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HMAC))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                456
            </line>
            <col>
                8
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                456
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ENGINE_ctrl_cmd_string
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HMAC))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                326
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                326
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                312
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                312
            </line>
            <col>
                7
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ENGINE_get_pkey_meths
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer>
        </const></param><ret><pointer>
        <function><param><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></param><param><pointer>
        <pointer>
        <struct isUnion="false">
        evp_pkey_method_st
    </struct>
    </pointer>
    </pointer></param><param><const>
            <pointer>
        <pointer>
        <signed>
        <int/>
    </signed>
    </pointer>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
    </pointer></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HMAC))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                493
            </line>
            <col>
                12
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                493
            </line>
            <col>
                12
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ENGINE_get_RAND
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer>
        </const></param><ret><const>
            <pointer>
        <struct isUnion="false">
        rand_meth_st
    </struct>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HMAC))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                468
            </line>
            <col>
                8
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                468
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                CRYPTO_realloc
            </name>
            <type>
                <function><param><pointer>
        <void/>
    </pointer></param><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HMAC))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                370
            </line>
            <col>
                35
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                370
            </line>
            <col>
                35
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ENGINE_get_digests
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer>
        </const></param><ret><pointer>
        <function><param><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <pointer>
        <struct isUnion="false">
        env_md_st
    </struct>
    </pointer>
    </pointer>
        </const></param><param><const>
            <pointer>
        <pointer>
        <signed>
        <int/>
    </signed>
    </pointer>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
    </pointer></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HMAC))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                483
            </line>
            <col>
                11
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                483
            </line>
            <col>
                11
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BIO_free_all
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HMAC))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                539
            </line>
            <col>
                22
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                539
            </line>
            <col>
                22
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ENGINE_get_next
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HMAC))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                426
            </line>
            <col>
                45
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                426
            </line>
            <col>
                45
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ENGINE_by_id
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HMAC))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                435
            </line>
            <col>
                11
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                435
            </line>
            <col>
                11
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                load_config
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        conf_st
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HMAC))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                360
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                360
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ENGINE_get_first
            </name>
            <type>
                <function><ret><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HMAC))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                426
            </line>
            <col>
                10
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                426
            </line>
            <col>
                10
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strspn
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><unsigned>
        <long/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HMAC))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                386
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                386
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                376
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                376
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strlen
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><unsigned>
        <long/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HMAC))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                388
            </line>
            <col>
                26
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                388
            </line>
            <col>
                26
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                386
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                386
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                378
            </line>
            <col>
                15
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                378
            </line>
            <col>
                15
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                376
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                376
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                258
            </line>
            <col>
                18
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                258
            </line>
            <col>
                18
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                257
            </line>
            <col>
                48
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                257
            </line>
            <col>
                48
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                116
            </line>
            <col>
                20
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                116
            </line>
            <col>
                20
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                116
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                116
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                102
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                102
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ENGINE_get_ciphers
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer>
        </const></param><ret><pointer>
        <function><param><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <pointer>
        <struct isUnion="false">
        evp_cipher_st
    </struct>
    </pointer>
    </pointer>
        </const></param><param><const>
            <pointer>
        <pointer>
        <signed>
        <int/>
    </signed>
    </pointer>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
    </pointer></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HMAC))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                473
            </line>
            <col>
                11
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                473
            </line>
            <col>
                11
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strstr
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HMAC))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                310
            </line>
            <col>
                12
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                310
            </line>
            <col>
                12
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sk_value
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        stack_st
    </struct>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HMAC))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                2126
            </line>
            <col>
                56
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                2126
            </line>
            <col>
                56
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                2126
            </line>
            <col>
                56
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                2126
            </line>
            <col>
                56
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BIO_new_fp
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HMAC))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                362
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                362
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                358
            </line>
            <col>
                10
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                358
            </line>
            <col>
                10
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ERR_clear_error
            </name>
            <type>
                <function><ret><void/></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HMAC))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                521
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                521
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                521
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ERR_print_errors
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HMAC))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                535
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                535
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                535
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                529
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                529
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                529
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                334
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                334
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                334
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                memcpy
            </name>
            <type>
                <function><param><pointer>
        <void/>
    </pointer></param><param><const>
            <pointer>
        <void/>
    </pointer>
        </const></param><param><unsigned>
        <long/>
    </unsigned></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HMAC))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                322
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                322
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ENGINE_get_DSA
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer>
        </const></param><ret><const>
            <pointer>
        <struct isUnion="false">
        dsa_method
    </struct>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HMAC))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                460
            </line>
            <col>
                8
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                460
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ENGINE_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HMAC))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                526
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                526
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strncmp
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><unsigned>
        <long/>
    </unsigned></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HMAC))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                405
            </line>
            <col>
                12
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                405
            </line>
            <col>
                12
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                383
            </line>
            <col>
                11
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                383
            </line>
            <col>
                11
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                374
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                374
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ENGINE_init
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HMAC))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                510
            </line>
            <col>
                8
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                510
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                CRYPTO_malloc
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HMAC))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                368
            </line>
            <col>
                28
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                368
            </line>
            <col>
                28
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                368
            </line>
            <col>
                28
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                368
            </line>
            <col>
                28
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                368
            </line>
            <col>
                28
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                368
            </line>
            <col>
                28
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ERR_print_errors_fp
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HMAC))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                520
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                520
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                520
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strcmp
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HMAC))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                441
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                441
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                406
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                406
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                398
            </line>
            <col>
                11
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                398
            </line>
            <col>
                11
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                391
            </line>
            <col>
                11
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                391
            </line>
            <col>
                11
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                381
            </line>
            <col>
                11
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                381
            </line>
            <col>
                11
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ENGINE_get_DH
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer>
        </const></param><ret><const>
            <pointer>
        <struct isUnion="false">
        dh_method
    </struct>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HMAC))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                464
            </line>
            <col>
                8
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                464
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sk_push
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        stack_st
    </struct>
    </pointer></param><param><pointer>
        <void/>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HMAC))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                2124
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                2124
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                2124
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                2124
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                2124
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                2124
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                2124
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                2124
            </line>
            <col>
                40
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ENGINE_get_id
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer>
        </const></param><ret><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HMAC))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                444
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                444
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                444
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                444
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                441
            </line>
            <col>
                14
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                441
            </line>
            <col>
                14
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                441
            </line>
            <col>
                14
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                441
            </line>
            <col>
                14
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                428
            </line>
            <col>
                42
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                428
            </line>
            <col>
                42
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                428
            </line>
            <col>
                42
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                428
            </line>
            <col>
                42
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                CRYPTO_free
            </name>
            <type>
                <function><param><pointer>
        <void/>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HMAC))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                SSL_load_error_strings
            </name>
            <type>
                <function><ret><void/></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HMAC))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                355
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                355
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sk_pop_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        stack_st
    </struct>
    </pointer></param><param><pointer>
        <function><param><pointer>
        <void/>
    </pointer></param><ret><void/></ret></function>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HMAC))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                2128
            </line>
            <col>
                50
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                2128
            </line>
            <col>
                50
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                2128
            </line>
            <col>
                50
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                2128
            </line>
            <col>
                50
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                2128
            </line>
            <col>
                50
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                2128
            </line>
            <col>
                50
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                2128
            </line>
            <col>
                50
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                2128
            </line>
            <col>
                50
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sk_new_null
            </name>
            <type>
                <function><ret><pointer>
        <struct isUnion="false">
        stack_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HMAC))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                2123
            </line>
            <col>
                66
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                2123
            </line>
            <col>
                66
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                2123
            </line>
            <col>
                66
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                2123
            </line>
            <col>
                66
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                2123
            </line>
            <col>
                66
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                2123
            </line>
            <col>
                66
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                2123
            </line>
            <col>
                66
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                2123
            </line>
            <col>
                66
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BIO_printf
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><vargs/></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HMAC))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                518
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                518
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                512
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                512
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                509
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                509
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                503
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                503
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                443
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                443
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                439
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                439
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                420
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                420
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                333
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                333
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                330
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                330
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                319
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                319
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                300
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                300
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                284
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                284
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                268
            </line>
            <col>
                32
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                268
            </line>
            <col>
                32
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                263
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                263
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                260
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                260
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                253
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                253
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                190
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                190
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                189
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                189
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                186
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                186
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                185
            </line>
            <col>
                14
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                185
            </line>
            <col>
                14
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                175
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                175
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                172
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                172
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                165
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                165
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                162
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                162
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                151
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                151
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                146
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                146
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                139
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                139
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                136
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                136
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sk_num
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        stack_st
    </struct>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HMAC))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                142
            </line>
            <col>
                30
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                142
            </line>
            <col>
                30
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                142
            </line>
            <col>
                30
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                142
            </line>
            <col>
                30
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                142
            </line>
            <col>
                30
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                142
            </line>
            <col>
                30
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ENGINE_get_name
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer>
        </const></param><ret><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HMAC))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                444
            </line>
            <col>
                23
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                444
            </line>
            <col>
                23
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                444
            </line>
            <col>
                23
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                444
            </line>
            <col>
                23
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                437
            </line>
            <col>
                22
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                437
            </line>
            <col>
                22
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BIO_puts
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HMAC))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                261
            </line>
            <col>
                47
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                261
            </line>
            <col>
                47
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                250
            </line>
            <col>
                39
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                250
            </line>
            <col>
                39
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                OBJ_nid2sn
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><ret><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HMAC))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                498
            </line>
            <col>
                13
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                498
            </line>
            <col>
                13
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                498
            </line>
            <col>
                13
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                498
            </line>
            <col>
                13
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                488
            </line>
            <col>
                13
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                488
            </line>
            <col>
                13
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                488
            </line>
            <col>
                13
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                488
            </line>
            <col>
                13
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                478
            </line>
            <col>
                13
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                478
            </line>
            <col>
                13
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                478
            </line>
            <col>
                13
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                478
            </line>
            <col>
                13
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                signal
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><pointer>
        <function><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
    </pointer></param><ret><pointer>
        <function><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
    </pointer></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HMAC))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/apps.h
            </file>
            <line>
                166
            </line>
            <col>
                22
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/apps.h
            </file>
            <line>
                166
            </line>
            <col>
                22
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ENGINE_ctrl
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <long/>
    </signed></param><param><pointer>
        <void/>
    </pointer></param><param><pointer>
        <function><ret><void/></ret></function>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HMAC))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                280
            </line>
            <col>
                8
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                280
            </line>
            <col>
                8
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                243
            </line>
            <col>
                35
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                243
            </line>
            <col>
                35
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                236
            </line>
            <col>
                34
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                236
            </line>
            <col>
                34
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                232
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                232
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                227
            </line>
            <col>
                34
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                227
            </line>
            <col>
                34
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                221
            </line>
            <col>
                14
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                221
            </line>
            <col>
                14
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                205
            </line>
            <col>
                11
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                205
            </line>
            <col>
                11
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                204
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                204
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUF_strlcat
            </name>
            <type>
                <function><param><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><unsigned>
        <long/>
    </unsigned></param><ret><unsigned>
        <long/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HMAC))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                127
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                127
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                126
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                126
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ENGINE_finish
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HMAC))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                514
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                514
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                engine_main
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HMAC))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/apps/engine.c
            </file>
            <line>
                73
            </line>
            <col>
                13
            </col>
        </pos>
        </sig>
        </export>
        </interface>