fm True
features (0)
	
imports (3)
	memcpy: (void*, const void*, unsigned long) => void* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/whrlpool/wp_dgst.c:248:2, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/whrlpool/wp_dgst.c:133:5, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/whrlpool/wp_dgst.c:126:5
	memset: (void*, signed int, unsigned long) => void* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/whrlpool/wp_dgst.c:249:2, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/whrlpool/wp_dgst.c:237:2, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/whrlpool/wp_dgst.c:232:3, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/whrlpool/wp_dgst.c:60:1
	whirlpool_block: (struct {Map(H -> List((True,(AtomicNamedDeclarator(List(),Id(H),List()),One(CType(CAnonymousStruct(Map(c -> List((True,(AtomicNamedDeclarator(List(),Id(c),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(512),List(Opt(True,NArySubExpr(/,Constant(8)))))))))),One(CType(CArray(CUnsigned(CChar()),-1),false,false,false))))), q -> List((True,(AtomicNamedDeclarator(List(),Id(q),List(Opt(True,DeclArrayAccess(Some(NAryExpr(NAryExpr(Constant(512),List(Opt(True,NArySubExpr(/,Constant(8))))),List(Opt(True,NArySubExpr(/,SizeOfExprT(TypeName(List(Opt(True,DoubleSpecifier())),None))))))))))),One(CType(CArray(CDouble(),-1),false,false,false)))))),true),false,false,false))))), data -> List((True,(AtomicNamedDeclarator(List(),Id(data),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(512),List(Opt(True,NArySubExpr(/,Constant(8)))))))))),One(CType(CArray(CUnsigned(CChar()),-1),false,false,false))))), bitoff -> List((True,(AtomicNamedDeclarator(List(),Id(bitoff),List()),One(CType(CUnsigned(CInt()),false,false,false))))), bitlen -> List((True,(AtomicNamedDeclarator(List(),Id(bitlen),List(Opt(True,DeclArrayAccess(Some(NAryExpr(NAryExpr(Constant(256),List(Opt(True,NArySubExpr(/,Constant(8))))),List(Opt(True,NArySubExpr(/,SizeOfExprT(TypeName(List(Opt(True,TypeDefTypeSpecifier(Id(size_t)))),None))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*, const void*, unsigned long) => void 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/whrlpool/wp_dgst.c:245:1, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/whrlpool/wp_dgst.c:233:2, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/whrlpool/wp_dgst.c:204:5, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/whrlpool/wp_dgst.c:190:5, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/whrlpool/wp_dgst.c:204:5, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/whrlpool/wp_dgst.c:190:5, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/whrlpool/wp_dgst.c:171:5, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/whrlpool/wp_dgst.c:128:5, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/whrlpool/wp_dgst.c:113:4
exports (5)
	WHIRLPOOL: (const void*, unsigned long, unsigned char*) => unsigned char* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/whrlpool/wp_dgst.c:255:15
	WHIRLPOOL_BitUpdate: (struct {Map(H -> List((True,(AtomicNamedDeclarator(List(),Id(H),List()),One(CType(CAnonymousStruct(Map(c -> List((True,(AtomicNamedDeclarator(List(),Id(c),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(512),List(Opt(True,NArySubExpr(/,Constant(8)))))))))),One(CType(CArray(CUnsigned(CChar()),-1),false,false,false))))), q -> List((True,(AtomicNamedDeclarator(List(),Id(q),List(Opt(True,DeclArrayAccess(Some(NAryExpr(NAryExpr(Constant(512),List(Opt(True,NArySubExpr(/,Constant(8))))),List(Opt(True,NArySubExpr(/,SizeOfExprT(TypeName(List(Opt(True,DoubleSpecifier())),None))))))))))),One(CType(CArray(CDouble(),-1),false,false,false)))))),true),false,false,false))))), data -> List((True,(AtomicNamedDeclarator(List(),Id(data),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(512),List(Opt(True,NArySubExpr(/,Constant(8)))))))))),One(CType(CArray(CUnsigned(CChar()),-1),false,false,false))))), bitoff -> List((True,(AtomicNamedDeclarator(List(),Id(bitoff),List()),One(CType(CUnsigned(CInt()),false,false,false))))), bitlen -> List((True,(AtomicNamedDeclarator(List(),Id(bitlen),List(Opt(True,DeclArrayAccess(Some(NAryExpr(NAryExpr(Constant(256),List(Opt(True,NArySubExpr(/,Constant(8))))),List(Opt(True,NArySubExpr(/,SizeOfExprT(TypeName(List(Opt(True,TypeDefTypeSpecifier(Id(size_t)))),None))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*, const void*, unsigned long) => void 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/whrlpool/wp_dgst.c:85:5
	WHIRLPOOL_Final: (unsigned char*, struct {Map(H -> List((True,(AtomicNamedDeclarator(List(),Id(H),List()),One(CType(CAnonymousStruct(Map(c -> List((True,(AtomicNamedDeclarator(List(),Id(c),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(512),List(Opt(True,NArySubExpr(/,Constant(8)))))))))),One(CType(CArray(CUnsigned(CChar()),-1),false,false,false))))), q -> List((True,(AtomicNamedDeclarator(List(),Id(q),List(Opt(True,DeclArrayAccess(Some(NAryExpr(NAryExpr(Constant(512),List(Opt(True,NArySubExpr(/,Constant(8))))),List(Opt(True,NArySubExpr(/,SizeOfExprT(TypeName(List(Opt(True,DoubleSpecifier())),None))))))))))),One(CType(CArray(CDouble(),-1),false,false,false)))))),true),false,false,false))))), data -> List((True,(AtomicNamedDeclarator(List(),Id(data),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(512),List(Opt(True,NArySubExpr(/,Constant(8)))))))))),One(CType(CArray(CUnsigned(CChar()),-1),false,false,false))))), bitoff -> List((True,(AtomicNamedDeclarator(List(),Id(bitoff),List()),One(CType(CUnsigned(CInt()),false,false,false))))), bitlen -> List((True,(AtomicNamedDeclarator(List(),Id(bitlen),List(Opt(True,DeclArrayAccess(Some(NAryExpr(NAryExpr(Constant(256),List(Opt(True,NArySubExpr(/,Constant(8))))),List(Opt(True,NArySubExpr(/,SizeOfExprT(TypeName(List(Opt(True,TypeDefTypeSpecifier(Id(size_t)))),None))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*) => signed int 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/whrlpool/wp_dgst.c:216:4
	WHIRLPOOL_Init: (struct {Map(H -> List((True,(AtomicNamedDeclarator(List(),Id(H),List()),One(CType(CAnonymousStruct(Map(c -> List((True,(AtomicNamedDeclarator(List(),Id(c),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(512),List(Opt(True,NArySubExpr(/,Constant(8)))))))))),One(CType(CArray(CUnsigned(CChar()),-1),false,false,false))))), q -> List((True,(AtomicNamedDeclarator(List(),Id(q),List(Opt(True,DeclArrayAccess(Some(NAryExpr(NAryExpr(Constant(512),List(Opt(True,NArySubExpr(/,Constant(8))))),List(Opt(True,NArySubExpr(/,SizeOfExprT(TypeName(List(Opt(True,DoubleSpecifier())),None))))))))))),One(CType(CArray(CDouble(),-1),false,false,false)))))),true),false,false,false))))), data -> List((True,(AtomicNamedDeclarator(List(),Id(data),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(512),List(Opt(True,NArySubExpr(/,Constant(8)))))))))),One(CType(CArray(CUnsigned(CChar()),-1),false,false,false))))), bitoff -> List((True,(AtomicNamedDeclarator(List(),Id(bitoff),List()),One(CType(CUnsigned(CInt()),false,false,false))))), bitlen -> List((True,(AtomicNamedDeclarator(List(),Id(bitlen),List(Opt(True,DeclArrayAccess(Some(NAryExpr(NAryExpr(Constant(256),List(Opt(True,NArySubExpr(/,Constant(8))))),List(Opt(True,NArySubExpr(/,SizeOfExprT(TypeName(List(Opt(True,TypeDefTypeSpecifier(Id(size_t)))),None))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*) => signed int 		if True		at string literal: WHIRLPOOL_Init:1:0
	WHIRLPOOL_Update: (struct {Map(H -> List((True,(AtomicNamedDeclarator(List(),Id(H),List()),One(CType(CAnonymousStruct(Map(c -> List((True,(AtomicNamedDeclarator(List(),Id(c),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(512),List(Opt(True,NArySubExpr(/,Constant(8)))))))))),One(CType(CArray(CUnsigned(CChar()),-1),false,false,false))))), q -> List((True,(AtomicNamedDeclarator(List(),Id(q),List(Opt(True,DeclArrayAccess(Some(NAryExpr(NAryExpr(Constant(512),List(Opt(True,NArySubExpr(/,Constant(8))))),List(Opt(True,NArySubExpr(/,SizeOfExprT(TypeName(List(Opt(True,DoubleSpecifier())),None))))))))))),One(CType(CArray(CDouble(),-1),false,false,false)))))),true),false,false,false))))), data -> List((True,(AtomicNamedDeclarator(List(),Id(data),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(512),List(Opt(True,NArySubExpr(/,Constant(8)))))))))),One(CType(CArray(CUnsigned(CChar()),-1),false,false,false))))), bitoff -> List((True,(AtomicNamedDeclarator(List(),Id(bitoff),List()),One(CType(CUnsigned(CInt()),false,false,false))))), bitlen -> List((True,(AtomicNamedDeclarator(List(),Id(bitlen),List(Opt(True,DeclArrayAccess(Some(NAryExpr(NAryExpr(Constant(256),List(Opt(True,NArySubExpr(/,Constant(8))))),List(Opt(True,NArySubExpr(/,SizeOfExprT(TypeName(List(Opt(True,TypeDefTypeSpecifier(Id(size_t)))),None))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*, const void*, unsigned long) => signed int 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/whrlpool/wp_dgst.c:64:4
