<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                ERR_put_error
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BIO_new
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bio_method_st
    </struct>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ocsp/ocsp_ht.c
            </file>
            <line>
                162
            </line>
            <col>
                13
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BIO_s_mem
            </name>
            <type>
                <function><ret><pointer>
        <struct isUnion="false">
        bio_method_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ocsp/ocsp_ht.c
            </file>
            <line>
                162
            </line>
            <col>
                21
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ocsp/ocsp_ht.c
            </file>
            <line>
                162
            </line>
            <col>
                21
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ASN1_i2d_bio
            </name>
            <type>
                <function><param><pointer>
        <function><param><pointer>
        <void/>
    </pointer></param><param><pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1.h
            </file>
            <line>
                1100
            </line>
            <col>
                45
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strtol
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <long/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(OPENSSL_SYS_SUNOS)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ocsp/ocsp_ht.c
            </file>
            <line>
                69
            </line>
            <col>
                31
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BIO_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ocsp/ocsp_ht.c
            </file>
            <line>
                115
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strlen
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><unsigned>
        <long/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ocsp/ocsp_ht.c
            </file>
            <line>
                245
            </line>
            <col>
                14
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BIO_test_flags
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/bio.h
            </file>
            <line>
                256
            </line>
            <col>
                29
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/bio.h
            </file>
            <line>
                256
            </line>
            <col>
                29
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/bio.h
            </file>
            <line>
                256
            </line>
            <col>
                29
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/bio.h
            </file>
            <line>
                256
            </line>
            <col>
                29
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/bio.h
            </file>
            <line>
                256
            </line>
            <col>
                29
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BIO_gets
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ocsp/ocsp_ht.c
            </file>
            <line>
                350
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                d2i_OCSP_RESPONSE
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <struct isUnion="false">
        ocsp_response_st
    </struct>
    </pointer>
    </pointer></param><param><const>
            <pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer>
        </const></param><param><signed>
        <long/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        ocsp_response_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ocsp/ocsp_ht.c
            </file>
            <line>
                459
            </line>
            <col>
                11
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                CRYPTO_malloc
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                368
            </line>
            <col>
                28
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                368
            </line>
            <col>
                28
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strtoul
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><unsigned>
        <long/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_SYS_SUNOS)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ocsp/ocsp_ht.c
            </file>
            <line>
                69
            </line>
            <col>
                16
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                __ctype_b_loc
            </name>
            <type>
                <function><ret><const>
            <pointer>
        <pointer>
        <unsigned>
        <short/>
    </unsigned>
    </pointer>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /usr/include/ctype.h
            </file>
            <line>
                88
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /usr/include/ctype.h
            </file>
            <line>
                88
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /usr/include/ctype.h
            </file>
            <line>
                88
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /usr/include/ctype.h
            </file>
            <line>
                88
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /usr/include/ctype.h
            </file>
            <line>
                88
            </line>
            <col>
                33
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BIO_read
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><pointer>
        <void/>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ocsp/ocsp_ht.c
            </file>
            <line>
                270
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ERR_add_error_data
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><vargs/></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ocsp/ocsp_ht.c
            </file>
            <line>
                254
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ocsp/ocsp_ht.c
            </file>
            <line>
                252
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                CRYPTO_free
            </name>
            <type>
                <function><param><pointer>
        <void/>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BIO_ctrl
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <long/>
    </signed></param><param><pointer>
        <void/>
    </pointer></param><ret><signed>
        <long/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/bio.h
            </file>
            <line>
                551
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/bio.h
            </file>
            <line>
                551
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/bio.h
            </file>
            <line>
                551
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/bio.h
            </file>
            <line>
                576
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/bio.h
            </file>
            <line>
                567
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/bio.h
            </file>
            <line>
                551
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/bio.h
            </file>
            <line>
                551
            </line>
            <col>
                31
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                i2d_OCSP_REQUEST
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        ocsp_request_st
    </struct>
    </pointer></param><param><pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/ocsp.h
            </file>
            <line>
                377
            </line>
            <col>
                64
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/ocsp.h
            </file>
            <line>
                377
            </line>
            <col>
                64
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ocsp/ocsp_ht.c
            </file>
            <line>
                126
            </line>
            <col>
                43
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ocsp/ocsp_ht.c
            </file>
            <line>
                126
            </line>
            <col>
                43
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BIO_printf
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><vargs/></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ocsp/ocsp_ht.c
            </file>
            <line>
                175
            </line>
            <col>
                12
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ocsp/ocsp_ht.c
            </file>
            <line>
                126
            </line>
            <col>
                12
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BIO_puts
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ocsp/ocsp_ht.c
            </file>
            <line>
                146
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ocsp/ocsp_ht.c
            </file>
            <line>
                140
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BIO_write
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <void/>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ocsp/ocsp_ht.c
            </file>
            <line>
                291
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ocsp/ocsp_ht.c
            </file>
            <line>
                281
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ocsp/ocsp_ht.c
            </file>
            <line>
                149
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ocsp/ocsp_ht.c
            </file>
            <line>
                144
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                memchr
            </name>
            <type>
                <function><param><const>
            <pointer>
        <void/>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><unsigned>
        <long/>
    </unsigned></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ocsp/ocsp_ht.c
            </file>
            <line>
                341
            </line>
            <col>
                19
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                OCSP_sendreq_bio
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        ocsp_request_st
    </struct>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        ocsp_response_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ocsp/ocsp_ht.c
            </file>
            <line>
                485
            </line>
            <col>
                15
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                OCSP_sendreq_nbio
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <struct isUnion="false">
        ocsp_response_st
    </struct>
    </pointer>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        ocsp_req_ctx_st
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ocsp/ocsp_ht.c
            </file>
            <line>
                263
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                OCSP_sendreq_new
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        ocsp_request_st
    </struct>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        ocsp_req_ctx_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ocsp/ocsp_ht.c
            </file>
            <line>
                154
            </line>
            <col>
                14
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                OCSP_REQ_CTX_add1_header
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        ocsp_req_ctx_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ocsp/ocsp_ht.c
            </file>
            <line>
                135
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                OCSP_REQ_CTX_set1_req
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        ocsp_req_ctx_st
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        ocsp_request_st
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ocsp/ocsp_ht.c
            </file>
            <line>
                121
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                OCSP_REQ_CTX_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        ocsp_req_ctx_st
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ocsp/ocsp_ht.c
            </file>
            <line>
                112
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </export>
        </interface>