<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><export>
            <sig>
            <name>
                ENGINE_load_capi
            </name>
            <type>
                <function><ret><void/></ret></function>
            </type>
            <featureexpr>
                (!definedEx(__COMPILE_CAPIENG) &amp;&amp; !definedEx(OPENSSL_NO_ENGINE))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/engines/e_capi.c
            </file>
            <line>
                1837
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </export>
        </interface>