<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                ASN1_item_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        ASN1_VALUE_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <struct isUnion="false">
        ASN1_ITEM_st
    </struct>
    </pointer>
        </const></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                844
            </line>
            <col>
                194
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ASN1_item_dup
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        ASN1_ITEM_st
    </struct>
    </pointer>
        </const></param><param><pointer>
        <void/>
    </pointer></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rsa/rsa_asn1.c
            </file>
            <line>
                120
            </line>
            <col>
                8
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rsa/rsa_asn1.c
            </file>
            <line>
                115
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ASN1_item_d2i
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <struct isUnion="false">
        ASN1_VALUE_st
    </struct>
    </pointer>
    </pointer></param><param><const>
            <pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer>
        </const></param><param><signed>
        <long/>
    </signed></param><param><const>
            <pointer>
        <struct isUnion="false">
        ASN1_ITEM_st
    </struct>
    </pointer>
        </const></param><ret><pointer>
        <struct isUnion="false">
        ASN1_VALUE_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                877
            </line>
            <col>
                166
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                877
            </line>
            <col>
                166
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                858
            </line>
            <col>
                160
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                RSA_new
            </name>
            <type>
                <function><ret><pointer>
        <struct isUnion="false">
        rsa_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rsa/rsa_asn1.c
            </file>
            <line>
                71
            </line>
            <col>
                24
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ASN1_item_i2d
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        ASN1_VALUE_st
    </struct>
    </pointer></param><param><pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer></param><param><const>
            <pointer>
        <struct isUnion="false">
        ASN1_ITEM_st
    </struct>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                877
            </line>
            <col>
                301
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                877
            </line>
            <col>
                301
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                858
            </line>
            <col>
                289
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                RSA_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        rsa_st
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rsa/rsa_asn1.c
            </file>
            <line>
                75
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ASN1_item_new
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        ASN1_ITEM_st
    </struct>
    </pointer>
        </const></param><ret><pointer>
        <struct isUnion="false">
        ASN1_VALUE_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                844
            </line>
            <col>
                117
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                RSAPrivateKey_dup
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        rsa_st
    </struct>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        rsa_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rsa/rsa_asn1.c
            </file>
            <line>
                118
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                RSAPublicKey_dup
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        rsa_st
    </struct>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        rsa_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rsa/rsa_asn1.c
            </file>
            <line>
                113
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                i2d_RSAPublicKey
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        rsa_st
    </struct>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: i2d_RSAPublicKey
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                d2i_RSAPublicKey
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <struct isUnion="false">
        rsa_st
    </struct>
    </pointer>
    </pointer></param><param><const>
            <pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer>
        </const></param><param><signed>
        <long/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        rsa_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: d2i_RSAPublicKey
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                i2d_RSAPrivateKey
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        rsa_st
    </struct>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: i2d_RSAPrivateKey
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                d2i_RSAPrivateKey
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <struct isUnion="false">
        rsa_st
    </struct>
    </pointer>
    </pointer></param><param><const>
            <pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer>
        </const></param><param><signed>
        <long/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        rsa_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: d2i_RSAPrivateKey
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                RSA_PSS_PARAMS_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        rsa_pss_params_st
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: RSA_PSS_PARAMS_free
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                RSA_PSS_PARAMS_new
            </name>
            <type>
                <function><ret><pointer>
        <struct isUnion="false">
        rsa_pss_params_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: RSA_PSS_PARAMS_new
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                i2d_RSA_PSS_PARAMS
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        rsa_pss_params_st
    </struct>
    </pointer></param><param><pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: i2d_RSA_PSS_PARAMS
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                d2i_RSA_PSS_PARAMS
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <struct isUnion="false">
        rsa_pss_params_st
    </struct>
    </pointer>
    </pointer></param><param><const>
            <pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer>
        </const></param><param><signed>
        <long/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        rsa_pss_params_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: d2i_RSA_PSS_PARAMS
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export>
        </interface>