<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><export>
            <sig>
            <name>
                idea_set_decrypt_key
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        idea_key_st
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        idea_key_st
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_IDEA)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/idea/i_skey.c
            </file>
            <line>
                105
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                idea_set_encrypt_key
            </name>
            <type>
                <function><param><const>
            <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
        </const></param><param><pointer>
        <struct isUnion="false">
        idea_key_st
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_IDEA)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/idea/i_skey.c
            </file>
            <line>
                64
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </export>
        </interface>