<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                ERR_put_error
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sk_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        stack_st
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                140
            </line>
            <col>
                31
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BIO_new
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bio_method_st
    </struct>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                637
            </line>
            <col>
                12
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                546
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                186
            </line>
            <col>
                12
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                153
            </line>
            <col>
                7
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BIO_s_mem
            </name>
            <type>
                <function><ret><pointer>
        <struct isUnion="false">
        bio_method_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                637
            </line>
            <col>
                20
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                637
            </line>
            <col>
                20
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BIO_vfree
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                422
            </line>
            <col>
                66
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                422
            </line>
            <col>
                66
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                422
            </line>
            <col>
                66
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                422
            </line>
            <col>
                66
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                422
            </line>
            <col>
                66
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                422
            </line>
            <col>
                66
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                422
            </line>
            <col>
                66
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                422
            </line>
            <col>
                66
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                422
            </line>
            <col>
                66
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                422
            </line>
            <col>
                66
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ASN1_item_i2d_bio
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        ASN1_ITEM_st
    </struct>
    </pointer>
        </const></param><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><pointer>
        <void/>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                142
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BIO_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                569
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                509
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                419
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                196
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                165
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                134
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strlen
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><unsigned>
        <long/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                924
            </line>
            <col>
                23
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                923
            </line>
            <col>
                29
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                787
            </line>
            <col>
                16
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                617
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BIO_new_NDEF
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        ASN1_VALUE_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <struct isUnion="false">
        ASN1_ITEM_st
    </struct>
    </pointer>
        </const></param><ret><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                122
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sk_value
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        stack_st
    </struct>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                144
            </line>
            <col>
                43
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                144
            </line>
            <col>
                43
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                144
            </line>
            <col>
                43
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                144
            </line>
            <col>
                43
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                144
            </line>
            <col>
                43
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                144
            </line>
            <col>
                43
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BIO_gets
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                670
            </line>
            <col>
                15
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                623
            </line>
            <col>
                15
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                559
            </line>
            <col>
                16
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strncmp
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><unsigned>
        <long/>
    </unsigned></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                929
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                928
            </line>
            <col>
                32
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                928
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                CRYPTO_malloc
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                368
            </line>
            <col>
                28
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                368
            </line>
            <col>
                28
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                __ctype_b_loc
            </name>
            <type>
                <function><ret><const>
            <pointer>
        <pointer>
        <unsigned>
        <short/>
    </unsigned>
    </pointer>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /usr/include/ctype.h
            </file>
            <line>
                88
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /usr/include/ctype.h
            </file>
            <line>
                88
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /usr/include/ctype.h
            </file>
            <line>
                88
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /usr/include/ctype.h
            </file>
            <line>
                88
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /usr/include/ctype.h
            </file>
            <line>
                88
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /usr/include/ctype.h
            </file>
            <line>
                88
            </line>
            <col>
                33
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                RAND_pseudo_bytes
            </name>
            <type>
                <function><param><pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                299
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strcmp
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                876
            </line>
            <col>
                8
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                868
            </line>
            <col>
                8
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                590
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                518
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                517
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                492
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                491
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                457
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BIO_read
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><pointer>
        <void/>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                597
            </line>
            <col>
                15
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                552
            </line>
            <col>
                15
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                tolower
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                844
            </line>
            <col>
                8
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                820
            </line>
            <col>
                8
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                810
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BIO_pop
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                568
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                418
            </line>
            <col>
                11
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                195
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                164
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                133
            </line>
            <col>
                10
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sk_push
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        stack_st
    </struct>
    </pointer></param><param><pointer>
        <void/>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                150
            </line>
            <col>
                36
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                150
            </line>
            <col>
                36
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                150
            </line>
            <col>
                36
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                150
            </line>
            <col>
                36
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                150
            </line>
            <col>
                36
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sk_find
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        stack_st
    </struct>
    </pointer></param><param><pointer>
        <void/>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                154
            </line>
            <col>
                36
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                154
            </line>
            <col>
                36
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ERR_add_error_data
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><vargs/></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                592
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                520
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                494
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                CRYPTO_free
            </name>
            <type>
                <function><param><pointer>
        <void/>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                OBJ_obj2nid
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        asn1_object_st
    </struct>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                213
            </line>
            <col>
                11
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sk_pop_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        stack_st
    </struct>
    </pointer></param><param><pointer>
        <function><param><pointer>
        <void/>
    </pointer></param><ret><void/></ret></function>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                170
            </line>
            <col>
                46
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                170
            </line>
            <col>
                46
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                170
            </line>
            <col>
                46
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                170
            </line>
            <col>
                46
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                170
            </line>
            <col>
                46
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                170
            </line>
            <col>
                46
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                170
            </line>
            <col>
                46
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                170
            </line>
            <col>
                46
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                170
            </line>
            <col>
                46
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                170
            </line>
            <col>
                46
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                170
            </line>
            <col>
                46
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                170
            </line>
            <col>
                46
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                170
            </line>
            <col>
                46
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                170
            </line>
            <col>
                46
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                170
            </line>
            <col>
                46
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                170
            </line>
            <col>
                46
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                170
            </line>
            <col>
                46
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sk_new_null
            </name>
            <type>
                <function><ret><pointer>
        <struct isUnion="false">
        stack_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                138
            </line>
            <col>
                50
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BIO_ctrl
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <long/>
    </signed></param><param><pointer>
        <void/>
    </pointer></param><ret><signed>
        <long/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/bio.h
            </file>
            <line>
                554
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/bio.h
            </file>
            <line>
                576
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/bio.h
            </file>
            <line>
                576
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/bio.h
            </file>
            <line>
                576
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/bio.h
            </file>
            <line>
                576
            </line>
            <col>
                27
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BIO_push
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                549
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                190
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                161
            </line>
            <col>
                7
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUF_strdup
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                850
            </line>
            <col>
                11
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                839
            </line>
            <col>
                12
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                816
            </line>
            <col>
                16
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                806
            </line>
            <col>
                17
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ASN1_item_d2i_bio
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        ASN1_ITEM_st
    </struct>
    </pointer>
        </const></param><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><pointer>
        <void/>
    </pointer></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                191
            </line>
            <col>
                7
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BIO_f_buffer
            </name>
            <type>
                <function><ret><pointer>
        <struct isUnion="false">
        bio_method_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                546
            </line>
            <col>
                14
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                546
            </line>
            <col>
                14
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BIO_printf
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><vargs/></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                558
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                367
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                363
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                362
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                361
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                359
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                358
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                357
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                356
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                332
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                329
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                328
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                326
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                325
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                324
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                320
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                317
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                314
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                312
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                309
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                308
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                307
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                178
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                176
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sk_num
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        stack_st
    </struct>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                142
            </line>
            <col>
                30
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                142
            </line>
            <col>
                30
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                142
            </line>
            <col>
                30
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sk_new
            </name>
            <type>
                <function><param><pointer>
        <function><param><const>
            <pointer>
        <void/>
    </pointer>
        </const></param><param><const>
            <pointer>
        <void/>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        stack_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                136
            </line>
            <col>
                50
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                136
            </line>
            <col>
                50
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                EVP_get_digestbyname
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><const>
            <pointer>
        <struct isUnion="false">
        env_md_st
    </struct>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/evp.h
            </file>
            <line>
                472
            </line>
            <col>
                31
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BIO_puts
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                310
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                261
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                252
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                248
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                244
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                240
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                236
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                232
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                222
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                OBJ_nid2sn
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><ret><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/evp.h
            </file>
            <line>
                472
            </line>
            <col>
                52
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/evp.h
            </file>
            <line>
                472
            </line>
            <col>
                52
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BIO_write
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <void/>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                643
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                640
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                598
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                564
            </line>
            <col>
                11
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                563
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                553
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                211
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BIO_f_base64
            </name>
            <type>
                <function><ret><pointer>
        <struct isUnion="false">
        bio_method_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                186
            </line>
            <col>
                20
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                186
            </line>
            <col>
                20
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                153
            </line>
            <col>
                15
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                153
            </line>
            <col>
                15
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                SMIME_text
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                574
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                SMIME_crlf_copy
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                536
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                SMIME_read_ASN1
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><pointer>
        <pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer>
    </pointer></param><param><const>
            <pointer>
        <struct isUnion="false">
        ASN1_ITEM_st
    </struct>
    </pointer>
        </const></param><ret><pointer>
        <struct isUnion="false">
        ASN1_VALUE_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                432
            </line>
            <col>
                12
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                SMIME_write_ASN1
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        ASN1_VALUE_st
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><param><pointer>
        <struct isUnion="false">
        stack_st_X509_ALGOR
    </struct>
    </pointer></param><param><const>
            <pointer>
        <struct isUnion="false">
        ASN1_ITEM_st
    </struct>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                278
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                PEM_write_bio_ASN1_stream
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        ASN1_VALUE_st
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <struct isUnion="false">
        ASN1_ITEM_st
    </struct>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                171
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                i2d_ASN1_bio_stream
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        ASN1_VALUE_st
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <struct isUnion="false">
        ASN1_ITEM_st
    </struct>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/asn_mime.c
            </file>
            <line>
                115
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export>
        </interface>