fm True
features (0)
	
imports (5)
	ASN1_item_d2i: (struct ASN1_VALUE_st**, const unsigned char**, signed long, const struct ASN1_ITEM_st*) => struct ASN1_VALUE_st* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h:858:160
	ASN1_item_free: (struct ASN1_VALUE_st*, const struct ASN1_ITEM_st*) => void 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h:844:194
	ASN1_item_i2d: (struct ASN1_VALUE_st*, unsigned char**, const struct ASN1_ITEM_st*) => signed int 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h:858:289
	ASN1_item_new: (const struct ASN1_ITEM_st*) => struct ASN1_VALUE_st* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h:844:117
	OBJ_nid2obj: (signed int) => struct asn1_object_st* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/nsseq.c:71:16
exports (4)
	NETSCAPE_CERT_SEQUENCE_free: (struct Netscape_certificate_sequence*) => void 		if True		at string literal: NETSCAPE_CERT_SEQUENCE_free:1:0
	NETSCAPE_CERT_SEQUENCE_new: () => struct Netscape_certificate_sequence* 		if True		at string literal: NETSCAPE_CERT_SEQUENCE_new:1:0
	d2i_NETSCAPE_CERT_SEQUENCE: (struct Netscape_certificate_sequence**, const unsigned char**, signed long) => struct Netscape_certificate_sequence* 		if True		at string literal: d2i_NETSCAPE_CERT_SEQUENCE:1:0
	i2d_NETSCAPE_CERT_SEQUENCE: (struct Netscape_certificate_sequence*, unsigned char**) => signed int 		if True		at string literal: i2d_NETSCAPE_CERT_SEQUENCE:1:0
