fm True
features (0)
	
imports (9)
	ASN1_INTEGER_set: (struct asn1_string_st*, signed long) => signed int 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/p8_pkey.c:95:7
	ASN1_OCTET_STRING_new: () => struct asn1_string_st* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/p8_pkey.c:102:8
	ASN1_TYPE_set: (struct asn1_type_st*, signed int, void*) => void 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/p8_pkey.c:112:2
	ASN1_item_d2i: (struct ASN1_VALUE_st**, const unsigned char**, signed long, const struct ASN1_ITEM_st*) => struct ASN1_VALUE_st* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h:858:160
	ASN1_item_free: (struct ASN1_VALUE_st*, const struct ASN1_ITEM_st*) => void 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h:844:194
	ASN1_item_i2d: (struct ASN1_VALUE_st*, unsigned char**, const struct ASN1_ITEM_st*) => signed int 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h:858:289
	ASN1_item_new: (const struct ASN1_ITEM_st*) => struct ASN1_VALUE_st* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h:844:117
	OPENSSL_cleanse: (void*, unsigned long) => void 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/p8_pkey.c:72:2
	X509_ALGOR_set0: (struct X509_algor_st*, struct asn1_object_st*, signed int, void*) => signed int 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/p8_pkey.c:114:6
exports (6)
	PKCS8_PRIV_KEY_INFO_free: (struct pkcs8_priv_key_info_st*) => void 		if True		at string literal: PKCS8_PRIV_KEY_INFO_free:1:0
	PKCS8_PRIV_KEY_INFO_new: () => struct pkcs8_priv_key_info_st* 		if True		at string literal: PKCS8_PRIV_KEY_INFO_new:1:0
	PKCS8_pkey_get0: (struct asn1_object_st**, const unsigned char**, signed int*, struct X509_algor_st**, struct pkcs8_priv_key_info_st*) => signed int 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/p8_pkey.c:124:4
	PKCS8_pkey_set0: (struct pkcs8_priv_key_info_st*, struct asn1_object_st*, signed int, signed int, void*, unsigned char*, signed int) => signed int 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/p8_pkey.c:87:4
	d2i_PKCS8_PRIV_KEY_INFO: (struct pkcs8_priv_key_info_st**, const unsigned char**, signed long) => struct pkcs8_priv_key_info_st* 		if True		at string literal: d2i_PKCS8_PRIV_KEY_INFO:1:0
	i2d_PKCS8_PRIV_KEY_INFO: (struct pkcs8_priv_key_info_st*, unsigned char**) => signed int 		if True		at string literal: i2d_PKCS8_PRIV_KEY_INFO:1:0
