<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                X509_PUBKEY_get
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        X509_pubkey_st
    </struct>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        evp_pkey_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/t_spki.c
            </file>
            <line>
                83
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                OBJ_nid2ln
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><ret><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/t_spki.c
            </file>
            <line>
                95
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/t_spki.c
            </file>
            <line>
                95
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/t_spki.c
            </file>
            <line>
                82
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/t_spki.c
            </file>
            <line>
                82
            </line>
            <col>
                31
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                OBJ_obj2nid
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        asn1_object_st
    </struct>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/t_spki.c
            </file>
            <line>
                93
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/t_spki.c
            </file>
            <line>
                80
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                EVP_PKEY_print_public
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <struct isUnion="false">
        evp_pkey_st
    </struct>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><pointer>
        <struct isUnion="false">
        asn1_pctx_st
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/t_spki.c
            </file>
            <line>
                87
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BIO_printf
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><vargs/></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/t_spki.c
            </file>
            <line>
                102
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/t_spki.c
            </file>
            <line>
                94
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/t_spki.c
            </file>
            <line>
                92
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/t_spki.c
            </file>
            <line>
                84
            </line>
            <col>
                11
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/t_spki.c
            </file>
            <line>
                81
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/t_spki.c
            </file>
            <line>
                79
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BIO_write
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <void/>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/t_spki.c
            </file>
            <line>
                105
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/t_spki.c
            </file>
            <line>
                101
            </line>
            <col>
                19
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                EVP_PKEY_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        evp_pkey_st
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/t_spki.c
            </file>
            <line>
                88
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                NETSCAPE_SPKI_print
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        Netscape_spki_st
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/asn1/t_spki.c
            </file>
            <line>
                73
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export>
        </interface>