fm True
features (0)
	
imports (5)
	ASN1_item_d2i: (struct ASN1_VALUE_st**, const unsigned char**, signed long, const struct ASN1_ITEM_st*) => struct ASN1_VALUE_st* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h:858:160, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h:858:160
	ASN1_item_dup: (const struct ASN1_ITEM_st*, void*) => void* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h:887:103
	ASN1_item_free: (struct ASN1_VALUE_st*, const struct ASN1_ITEM_st*) => void 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h:844:194
	ASN1_item_i2d: (struct ASN1_VALUE_st*, unsigned char**, const struct ASN1_ITEM_st*) => signed int 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h:858:289, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h:858:289
	ASN1_item_new: (const struct ASN1_ITEM_st*) => struct ASN1_VALUE_st* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h:844:117
exports (7)
	X509_EXTENSION_dup: (struct X509_extension_st*) => struct X509_extension_st* 		if True		at string literal: X509_EXTENSION_dup:1:0
	X509_EXTENSION_free: (struct X509_extension_st*) => void 		if True		at string literal: X509_EXTENSION_free:1:0
	X509_EXTENSION_new: () => struct X509_extension_st* 		if True		at string literal: X509_EXTENSION_new:1:0
	d2i_X509_EXTENSION: (struct X509_extension_st**, const unsigned char**, signed long) => struct X509_extension_st* 		if True		at string literal: d2i_X509_EXTENSION:1:0
	d2i_X509_EXTENSIONS: (struct stack_st_X509_EXTENSION**, const unsigned char**, signed long) => struct stack_st_X509_EXTENSION* 		if True		at string literal: d2i_X509_EXTENSIONS:1:0
	i2d_X509_EXTENSION: (struct X509_extension_st*, unsigned char**) => signed int 		if True		at string literal: i2d_X509_EXTENSION:1:0
	i2d_X509_EXTENSIONS: (struct stack_st_X509_EXTENSION*, unsigned char**) => signed int 		if True		at string literal: i2d_X509_EXTENSIONS:1:0
