fm True
features (0)
	
imports (4)
	ASN1_item_d2i: (struct ASN1_VALUE_st**, const unsigned char**, signed long, const struct ASN1_ITEM_st*) => struct ASN1_VALUE_st* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h:858:160
	ASN1_item_free: (struct ASN1_VALUE_st*, const struct ASN1_ITEM_st*) => void 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h:844:194
	ASN1_item_i2d: (struct ASN1_VALUE_st*, unsigned char**, const struct ASN1_ITEM_st*) => signed int 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h:858:289
	ASN1_item_new: (const struct ASN1_ITEM_st*) => struct ASN1_VALUE_st* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h:844:117
exports (4)
	NETSCAPE_X509_free: (struct NETSCAPE_X509_st*) => void 		if True		at string literal: NETSCAPE_X509_free:1:0
	NETSCAPE_X509_new: () => struct NETSCAPE_X509_st* 		if True		at string literal: NETSCAPE_X509_new:1:0
	d2i_NETSCAPE_X509: (struct NETSCAPE_X509_st**, const unsigned char**, signed long) => struct NETSCAPE_X509_st* 		if True		at string literal: d2i_NETSCAPE_X509:1:0
	i2d_NETSCAPE_X509: (struct NETSCAPE_X509_st*, unsigned char**) => signed int 		if True		at string literal: i2d_NETSCAPE_X509:1:0
