fm True
features (0)
	
imports (4)
	ASN1_item_d2i: (struct ASN1_VALUE_st**, const unsigned char**, signed long, const struct ASN1_ITEM_st*) => struct ASN1_VALUE_st* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h:858:160, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h:858:160
	ASN1_item_free: (struct ASN1_VALUE_st*, const struct ASN1_ITEM_st*) => void 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h:844:194, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h:844:194
	ASN1_item_i2d: (struct ASN1_VALUE_st*, unsigned char**, const struct ASN1_ITEM_st*) => signed int 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h:858:289, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h:858:289
	ASN1_item_new: (const struct ASN1_ITEM_st*) => struct ASN1_VALUE_st* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h:844:117, file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h:844:117
exports (8)
	NETSCAPE_SPKAC_free: (struct Netscape_spkac_st*) => void 		if True		at string literal: NETSCAPE_SPKAC_free:1:0
	NETSCAPE_SPKAC_new: () => struct Netscape_spkac_st* 		if True		at string literal: NETSCAPE_SPKAC_new:1:0
	NETSCAPE_SPKI_free: (struct Netscape_spki_st*) => void 		if True		at string literal: NETSCAPE_SPKI_free:1:0
	NETSCAPE_SPKI_new: () => struct Netscape_spki_st* 		if True		at string literal: NETSCAPE_SPKI_new:1:0
	d2i_NETSCAPE_SPKAC: (struct Netscape_spkac_st**, const unsigned char**, signed long) => struct Netscape_spkac_st* 		if True		at string literal: d2i_NETSCAPE_SPKAC:1:0
	d2i_NETSCAPE_SPKI: (struct Netscape_spki_st**, const unsigned char**, signed long) => struct Netscape_spki_st* 		if True		at string literal: d2i_NETSCAPE_SPKI:1:0
	i2d_NETSCAPE_SPKAC: (struct Netscape_spkac_st*, unsigned char**) => signed int 		if True		at string literal: i2d_NETSCAPE_SPKAC:1:0
	i2d_NETSCAPE_SPKI: (struct Netscape_spki_st*, unsigned char**) => signed int 		if True		at string literal: i2d_NETSCAPE_SPKI:1:0
