<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                __errno_location
            </name>
            <type>
                <function><ret><pointer>
        <signed>
        <int/>
    </signed>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /usr/include/x86_64-linux-gnu/bits/errno.h
            </file>
            <line>
                54
            </line>
            <col>
                19
            </col>
        </pos><pos>
            <file>
                file /usr/include/x86_64-linux-gnu/bits/errno.h
            </file>
            <line>
                54
            </line>
            <col>
                19
            </col>
        </pos><pos>
            <file>
                file /usr/include/x86_64-linux-gnu/bits/errno.h
            </file>
            <line>
                54
            </line>
            <col>
                19
            </col>
        </pos><pos>
            <file>
                file /usr/include/x86_64-linux-gnu/bits/errno.h
            </file>
            <line>
                54
            </line>
            <col>
                19
            </col>
        </pos><pos>
            <file>
                file /usr/include/x86_64-linux-gnu/bits/errno.h
            </file>
            <line>
                54
            </line>
            <col>
                19
            </col>
        </pos><pos>
            <file>
                file /usr/include/x86_64-linux-gnu/bits/errno.h
            </file>
            <line>
                54
            </line>
            <col>
                19
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                malloc
            </name>
            <type>
                <function><param><unsigned>
        <long/>
    </unsigned></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/LPdir_unix.c
            </file>
            <line>
                78
            </line>
            <col>
                27
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                readdir
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        __dirstream
    </struct>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        dirent
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/LPdir_unix.c
            </file>
            <line>
                97
            </line>
            <col>
                13
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                opendir
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><pointer>
        <struct isUnion="false">
        __dirstream
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/LPdir_unix.c
            </file>
            <line>
                86
            </line>
            <col>
                20
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                closedir
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        __dirstream
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/LPdir_unix.c
            </file>
            <line>
                112
            </line>
            <col>
                16
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                memset
            </name>
            <type>
                <function><param><pointer>
        <void/>
    </pointer></param><param><signed>
        <int/>
    </signed></param><param><unsigned>
        <long/>
    </unsigned></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/LPdir_unix.c
            </file>
            <line>
                84
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                free
            </name>
            <type>
                <function><param><pointer>
        <void/>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/LPdir_unix.c
            </file>
            <line>
                114
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/LPdir_unix.c
            </file>
            <line>
                90
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strncpy
            </name>
            <type>
                <function><param><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><unsigned>
        <long/>
    </unsigned></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/LPdir_unix.c
            </file>
            <line>
                103
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                OPENSSL_DIR_end
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <struct isUnion="false">
        OPENSSL_dir_context_st
    </struct>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/o_dir.c
            </file>
            <line>
                68
            </line>
            <col>
                25
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                OPENSSL_DIR_read
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <struct isUnion="false">
        OPENSSL_dir_context_st
    </struct>
    </pointer>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/o_dir.c
            </file>
            <line>
                67
            </line>
            <col>
                21
            </col>
        </pos>
        </sig>
        </export>
        </interface>