<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><export>
            <sig>
            <name>
                CAST_cbc_encrypt
            </name>
            <type>
                <function><param><const>
            <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
        </const></param><param><pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer></param><param><signed>
        <long/>
    </signed></param><param><const>
            <pointer>
        <struct isUnion="false">
        cast_key_st
    </struct>
    </pointer>
        </const></param><param><pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_CAST)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/cast/c_enc.c
            </file>
            <line>
                128
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                CAST_decrypt
            </name>
            <type>
                <function><param><pointer>
        <unsigned>
        <int/>
    </unsigned>
    </pointer></param><param><const>
            <pointer>
        <struct isUnion="false">
        cast_key_st
    </struct>
    </pointer>
        </const></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_CAST)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/cast/c_enc.c
            </file>
            <line>
                95
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                CAST_encrypt
            </name>
            <type>
                <function><param><pointer>
        <unsigned>
        <int/>
    </unsigned>
    </pointer></param><param><const>
            <pointer>
        <struct isUnion="false">
        cast_key_st
    </struct>
    </pointer>
        </const></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_CAST)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/cast/c_enc.c
            </file>
            <line>
                62
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </export>
        </interface>