<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                d2i_ECDSA_SIG
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <struct isUnion="false">
        ECDSA_SIG_st
    </struct>
    </pointer>
    </pointer></param><param><const>
            <pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer>
        </const></param><param><signed>
        <long/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        ECDSA_SIG_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ecdsa/ecs_vrf.c
            </file>
            <line>
                91
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ECDSA_SIG_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        ECDSA_SIG_st
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ecdsa/ecs_vrf.c
            </file>
            <line>
                94
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ECDSA_SIG_new
            </name>
            <type>
                <function><ret><pointer>
        <struct isUnion="false">
        ECDSA_SIG_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ecdsa/ecs_vrf.c
            </file>
            <line>
                89
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ecdsa_check
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        ec_key_st
    </struct>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        ecdsa_data_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ecdsa/ecs_vrf.c
            </file>
            <line>
                72
            </line>
            <col>
                21
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                ECDSA_verify
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><pointer>
        <struct isUnion="false">
        ec_key_st
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ecdsa/ecs_vrf.c
            </file>
            <line>
                83
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                ECDSA_do_verify
            </name>
            <type>
                <function><param><const>
            <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <struct isUnion="false">
        ECDSA_SIG_st
    </struct>
    </pointer>
        </const></param><param><pointer>
        <struct isUnion="false">
        ec_key_st
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ecdsa/ecs_vrf.c
            </file>
            <line>
                69
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export>
        </interface>