fm True
features (0)
	
imports (4)
	ASN1_item_d2i: (struct ASN1_VALUE_st**, const unsigned char**, signed long, const struct ASN1_ITEM_st*) => struct ASN1_VALUE_st* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h:877:166
	ASN1_item_free: (struct ASN1_VALUE_st*, const struct ASN1_ITEM_st*) => void 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h:844:194
	ASN1_item_i2d: (struct ASN1_VALUE_st*, unsigned char**, const struct ASN1_ITEM_st*) => signed int 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h:877:301
	ASN1_item_new: (const struct ASN1_ITEM_st*) => struct ASN1_VALUE_st* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h:844:117
exports (4)
	ECDSA_SIG_free: (struct ECDSA_SIG_st*) => void 		if True		at string literal: ECDSA_SIG_free:1:0
	ECDSA_SIG_new: () => struct ECDSA_SIG_st* 		if True		at string literal: ECDSA_SIG_new:1:0
	d2i_ECDSA_SIG: (struct ECDSA_SIG_st**, const unsigned char**, signed long) => struct ECDSA_SIG_st* 		if True		at string literal: d2i_ECDSA_SIG:1:0
	i2d_ECDSA_SIG: (const struct ECDSA_SIG_st*, unsigned char**) => signed int 		if True		at string literal: i2d_ECDSA_SIG:1:0
