<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                ERR_put_error
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_EC2M)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                EC_POINT_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        ec_point_st
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_EC2M)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                370
            </line>
            <col>
                10
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                369
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ec_wNAF_precompute_mult
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        ec_group_st
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        bignum_ctx
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_EC2M)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                382
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BN_CTX_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bignum_ctx
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_EC2M)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                372
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BN_set_negative
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_EC2M)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                303
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                302
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BN_GF2m_mod_arr
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer>
        </const></param><param><const>
            <pointer>
        <signed>
        <int/>
    </signed>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_EC2M)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                249
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                249
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BN_CTX_get
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bignum_ctx
    </struct>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_EC2M)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                243
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                242
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                176
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                175
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                174
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                124
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                123
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                91
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BN_CTX_end
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bignum_ctx
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_EC2M)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                308
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                207
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                139
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                105
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ec_wNAF_mul
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        ec_group_st
    </struct>
    </pointer>
        </const></param><param><pointer>
        <struct isUnion="false">
        ec_point_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer>
        </const></param><param><unsigned>
        <long/>
    </unsigned></param><param><const>
            <pointer>
        <pointer>
        <struct isUnion="false">
        ec_point_st
    </struct>
    </pointer>
    </pointer>
        </const></param><param><const>
            <pointer>
        <pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer>
    </pointer>
        </const></param><param><pointer>
        <struct isUnion="false">
        bignum_ctx
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_EC2M)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                339
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                EC_POINT_set_to_infinity
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        ec_group_st
    </struct>
    </pointer>
        </const></param><param><pointer>
        <struct isUnion="false">
        ec_point_st
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_EC2M)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                346
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                293
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                234
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                EC_POINT_is_at_infinity
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        ec_group_st
    </struct>
    </pointer>
        </const></param><param><const>
            <pointer>
        <struct isUnion="false">
        ec_point_st
    </struct>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_EC2M)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                232
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BN_CTX_start
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bignum_ctx
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_EC2M)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                241
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                173
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                122
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                90
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ec_wNAF_have_precompute_mult
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        ec_group_st
    </struct>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_EC2M)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                387
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BN_GF2m_add
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer>
        </const></param><param><const>
            <pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_EC2M)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                253
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                253
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                202
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                202
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                199
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                199
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                193
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                193
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                191
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                191
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                187
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                187
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                184
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                184
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                168
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                168
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                134
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                134
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                131
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                131
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                100
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                100
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                EC_POINT_new
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        ec_group_st
    </struct>
    </pointer>
        </const></param><ret><pointer>
        <struct isUnion="false">
        ec_point_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_EC2M)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                344
            </line>
            <col>
                12
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                343
            </line>
            <col>
                10
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BN_CTX_new
            </name>
            <type>
                <function><ret><pointer>
        <struct isUnion="false">
        bignum_ctx
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_EC2M)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                328
            </line>
            <col>
                18
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                EC_POINT_copy
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        ec_point_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <struct isUnion="false">
        ec_point_st
    </struct>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_EC2M)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                364
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BN_set_word
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer></param><param><unsigned>
        <long/>
    </unsigned></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_EC2M)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/bn.h
            </file>
            <line>
                412
            </line>
            <col>
                19
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/bn.h
            </file>
            <line>
                412
            </line>
            <col>
                19
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/bn.h
            </file>
            <line>
                412
            </line>
            <col>
                19
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/bn.h
            </file>
            <line>
                422
            </line>
            <col>
                20
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/bn.h
            </file>
            <line>
                422
            </line>
            <col>
                20
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                EC_GROUP_have_precompute_mult
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        ec_group_st
    </struct>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_EC2M)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                337
            </line>
            <col>
                56
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BN_copy
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer>
        </const></param><ret><pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_EC2M)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                167
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                127
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                ec_GF2m_have_precompute_mult
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        ec_group_st
    </struct>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_EC2M)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                385
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                ec_GF2m_precompute_mult
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        ec_group_st
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        bignum_ctx
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_EC2M)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                380
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                ec_GF2m_simple_mul
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        ec_group_st
    </struct>
    </pointer>
        </const></param><param><pointer>
        <struct isUnion="false">
        ec_point_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer>
        </const></param><param><unsigned>
        <long/>
    </unsigned></param><param><const>
            <pointer>
        <pointer>
        <struct isUnion="false">
        ec_point_st
    </struct>
    </pointer>
    </pointer>
        </const></param><param><const>
            <pointer>
        <pointer>
        <struct isUnion="false">
        bignum_st
    </struct>
    </pointer>
    </pointer>
        </const></param><param><pointer>
        <struct isUnion="false">
        bignum_ctx
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_EC2M)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ec/ec2_mult.c
            </file>
            <line>
                317
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export>
        </interface>