<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                ERR_put_error
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                (definedEx(USE_SHA1_RAND) || !definedEx(USE_MDC2_RAND) || definedEx(USE_MD5_RAND) || !definedEx(OPENSSL_NO_DES))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                EVP_MD_CTX_init
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        env_md_ctx_st
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                (definedEx(USE_SHA1_RAND) || !definedEx(USE_MDC2_RAND) || definedEx(USE_MD5_RAND) || !definedEx(OPENSSL_NO_DES))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/md_rand.c
            </file>
            <line>
                362
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/md_rand.c
            </file>
            <line>
                362
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/md_rand.c
            </file>
            <line>
                262
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/md_rand.c
            </file>
            <line>
                262
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                EVP_MD_CTX_cleanup
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        env_md_ctx_st
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(USE_SHA1_RAND) || !definedEx(USE_MDC2_RAND) || definedEx(USE_MD5_RAND) || !definedEx(OPENSSL_NO_DES))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/md_rand.c
            </file>
            <line>
                520
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/md_rand.c
            </file>
            <line>
                520
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/md_rand.c
            </file>
            <line>
                309
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/md_rand.c
            </file>
            <line>
                309
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                OPENSSL_cleanse
            </name>
            <type>
                <function><param><pointer>
        <void/>
    </pointer></param><param><unsigned>
        <long/>
    </unsigned></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                (definedEx(USE_SHA1_RAND) || !definedEx(USE_MDC2_RAND) || definedEx(USE_MD5_RAND) || !definedEx(OPENSSL_NO_DES))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/md_rand.c
            </file>
            <line>
                186
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/md_rand.c
            </file>
            <line>
                186
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/md_rand.c
            </file>
            <line>
                183
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/md_rand.c
            </file>
            <line>
                183
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                RAND_poll
            </name>
            <type>
                <function><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(USE_SHA1_RAND) || !definedEx(USE_MDC2_RAND) || definedEx(USE_MD5_RAND) || !definedEx(OPENSSL_NO_DES))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/md_rand.c
            </file>
            <line>
                577
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/md_rand.c
            </file>
            <line>
                577
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/md_rand.c
            </file>
            <line>
                394
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/md_rand.c
            </file>
            <line>
                394
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                EVP_md5
            </name>
            <type>
                <function><ret><const>
            <pointer>
        <struct isUnion="false">
        env_md_st
    </struct>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                definedEx(USE_MD5_RAND)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                138
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                138
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                138
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                138
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                138
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                138
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                138
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                138
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                138
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                138
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                138
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                138
            </line>
            <col>
                40
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                memcpy
            </name>
            <type>
                <function><param><pointer>
        <void/>
    </pointer></param><param><const>
            <pointer>
        <void/>
    </pointer>
        </const></param><param><unsigned>
        <long/>
    </unsigned></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                (definedEx(USE_SHA1_RAND) || !definedEx(USE_MDC2_RAND) || definedEx(USE_MD5_RAND) || !definedEx(OPENSSL_NO_DES))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/md_rand.c
            </file>
            <line>
                450
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/md_rand.c
            </file>
            <line>
                450
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/md_rand.c
            </file>
            <line>
                238
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/md_rand.c
            </file>
            <line>
                238
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                EVP_DigestUpdate
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        env_md_ctx_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <void/>
    </pointer>
        </const></param><param><unsigned>
        <long/>
    </unsigned></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(USE_SHA1_RAND) || !definedEx(USE_MDC2_RAND) || definedEx(USE_MD5_RAND) || !definedEx(OPENSSL_NO_DES))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                133
            </line>
            <col>
                25
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                CRYPTO_THREADID_current
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        crypto_threadid_st
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                (definedEx(USE_SHA1_RAND) || !definedEx(USE_MDC2_RAND) || definedEx(USE_MD5_RAND) || !definedEx(OPENSSL_NO_DES))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/md_rand.c
            </file>
            <line>
                552
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/md_rand.c
            </file>
            <line>
                552
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/md_rand.c
            </file>
            <line>
                388
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/md_rand.c
            </file>
            <line>
                388
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/md_rand.c
            </file>
            <line>
                220
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/md_rand.c
            </file>
            <line>
                220
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                EVP_mdc2
            </name>
            <type>
                <function><ret><const>
            <pointer>
        <struct isUnion="false">
        env_md_st
    </struct>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                (!definedEx(USE_SHA1_RAND) &amp;&amp; definedEx(USE_MDC2_RAND) &amp;&amp; !definedEx(USE_MD5_RAND) &amp;&amp; !definedEx(OPENSSL_NO_DES))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                148
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                148
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                148
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                148
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                148
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                148
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                148
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                148
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                148
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                148
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                148
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                148
            </line>
            <col>
                40
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ERR_add_error_data
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><vargs/></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                (definedEx(USE_SHA1_RAND) || !definedEx(USE_MDC2_RAND) || definedEx(USE_MD5_RAND) || !definedEx(OPENSSL_NO_DES))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/md_rand.c
            </file>
            <line>
                528
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/md_rand.c
            </file>
            <line>
                528
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                CRYPTO_THREADID_cpy
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        crypto_threadid_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <struct isUnion="false">
        crypto_threadid_st
    </struct>
    </pointer>
        </const></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                (definedEx(USE_SHA1_RAND) || !definedEx(USE_MDC2_RAND) || definedEx(USE_MD5_RAND) || !definedEx(OPENSSL_NO_DES))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/md_rand.c
            </file>
            <line>
                570
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/md_rand.c
            </file>
            <line>
                570
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                EVP_DigestInit_ex
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        env_md_ctx_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <struct isUnion="false">
        env_md_st
    </struct>
    </pointer>
        </const></param><param><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(USE_SHA1_RAND) || !definedEx(USE_MDC2_RAND) || definedEx(USE_MD5_RAND) || !definedEx(OPENSSL_NO_DES))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                138
            </line>
            <col>
                20
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                138
            </line>
            <col>
                20
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                138
            </line>
            <col>
                20
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                138
            </line>
            <col>
                20
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                138
            </line>
            <col>
                20
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                138
            </line>
            <col>
                20
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                138
            </line>
            <col>
                20
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                138
            </line>
            <col>
                20
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                138
            </line>
            <col>
                20
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                138
            </line>
            <col>
                20
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                138
            </line>
            <col>
                20
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                138
            </line>
            <col>
                20
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                148
            </line>
            <col>
                20
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                148
            </line>
            <col>
                20
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                143
            </line>
            <col>
                20
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                143
            </line>
            <col>
                20
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                138
            </line>
            <col>
                20
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                138
            </line>
            <col>
                20
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                CRYPTO_THREADID_cmp
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        crypto_threadid_st
    </struct>
    </pointer>
        </const></param><param><const>
            <pointer>
        <struct isUnion="false">
        crypto_threadid_st
    </struct>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(USE_SHA1_RAND) || !definedEx(USE_MDC2_RAND) || definedEx(USE_MD5_RAND) || !definedEx(OPENSSL_NO_DES))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/md_rand.c
            </file>
            <line>
                558
            </line>
            <col>
                17
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/md_rand.c
            </file>
            <line>
                558
            </line>
            <col>
                17
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/md_rand.c
            </file>
            <line>
                222
            </line>
            <col>
                17
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/md_rand.c
            </file>
            <line>
                222
            </line>
            <col>
                17
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                EVP_sha1
            </name>
            <type>
                <function><ret><const>
            <pointer>
        <struct isUnion="false">
        env_md_st
    </struct>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                (!definedEx(USE_MD5_RAND) &amp;&amp; (definedEx(USE_SHA1_RAND) || !definedEx(USE_MDC2_RAND)))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                143
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                143
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                143
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                143
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                143
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                143
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                143
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                143
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                143
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                143
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                143
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                143
            </line>
            <col>
                40
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                getpid
            </name>
            <type>
                <function><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                ((!definedEx(GETPID_IS_MEANINGLESS) &amp;&amp; (definedEx(USE_SHA1_RAND) || !definedEx(USE_MDC2_RAND) || definedEx(USE_MD5_RAND)) &amp;&amp; definedEx(OPENSSL_NO_DES)) || (!definedEx(OPENSSL_NO_DES) &amp;&amp; !definedEx(GETPID_IS_MEANINGLESS)))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/md_rand.c
            </file>
            <line>
                344
            </line>
            <col>
                18
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/md_rand.c
            </file>
            <line>
                344
            </line>
            <col>
                18
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                CRYPTO_lock
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                (definedEx(USE_SHA1_RAND) || !definedEx(USE_MDC2_RAND) || definedEx(USE_MD5_RAND) || !definedEx(OPENSSL_NO_DES))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                235
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                235
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                235
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                235
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                233
            </line>
            <col>
                29
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                233
            </line>
            <col>
                29
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                233
            </line>
            <col>
                29
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                233
            </line>
            <col>
                29
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                239
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                239
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                237
            </line>
            <col>
                29
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                237
            </line>
            <col>
                29
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                235
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                235
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                233
            </line>
            <col>
                29
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                233
            </line>
            <col>
                29
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                235
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                235
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                235
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                235
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                233
            </line>
            <col>
                29
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                233
            </line>
            <col>
                29
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                233
            </line>
            <col>
                29
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                233
            </line>
            <col>
                29
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                235
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                235
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                233
            </line>
            <col>
                29
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                233
            </line>
            <col>
                29
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                235
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                235
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                233
            </line>
            <col>
                29
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                233
            </line>
            <col>
                29
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                239
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                239
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                237
            </line>
            <col>
                29
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                237
            </line>
            <col>
                29
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                EVP_DigestFinal_ex
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        env_md_ctx_st
    </struct>
    </pointer></param><param><pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer></param><param><pointer>
        <unsigned>
        <int/>
    </unsigned>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(USE_SHA1_RAND) || !definedEx(USE_MDC2_RAND) || definedEx(USE_MD5_RAND) || !definedEx(OPENSSL_NO_DES))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                134
            </line>
            <col>
                23
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                134
            </line>
            <col>
                23
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                134
            </line>
            <col>
                23
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                134
            </line>
            <col>
                23
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                134
            </line>
            <col>
                23
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                134
            </line>
            <col>
                23
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                134
            </line>
            <col>
                23
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                134
            </line>
            <col>
                23
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                134
            </line>
            <col>
                23
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_lcl.h
            </file>
            <line>
                134
            </line>
            <col>
                23
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                RAND_SSLeay
            </name>
            <type>
                <function><ret><pointer>
        <struct isUnion="false">
        rand_meth_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                (definedEx(USE_SHA1_RAND) || !definedEx(USE_MDC2_RAND) || definedEx(USE_MD5_RAND) || !definedEx(OPENSSL_NO_DES))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/md_rand.c
            </file>
            <line>
                176
            </line>
            <col>
                13
            </col>
        </pos>
        </sig>
        </export>
        </interface>