<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                getgid
            </name>
            <type>
                <function><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                ((definedEx(OPENSSL_NO_DES) &amp;&amp; ((definedEx(OPENSSL_SYS_VOS) &amp;&amp; (definedEx(OPENSSL_SYS_VOS_HPPA) || definedEx(OPENSSL_SYS_VOS_IA32)) &amp;&amp; definedEx(USE_MD5_RAND)) || (!definedEx(USE_MD5_RAND) &amp;&amp; ((definedEx(OPENSSL_SYS_VOS) &amp;&amp; (definedEx(OPENSSL_SYS_VOS_HPPA) || definedEx(OPENSSL_SYS_VOS_IA32)) &amp;&amp; definedEx(USE_SHA1_RAND)) || (definedEx(OPENSSL_SYS_VOS) &amp;&amp; (definedEx(OPENSSL_SYS_VOS_HPPA) || definedEx(OPENSSL_SYS_VOS_IA32)) &amp;&amp; !definedEx(USE_MDC2_RAND) &amp;&amp; !definedEx(USE_SHA1_RAND)))))) || (definedEx(OPENSSL_SYS_VOS) &amp;&amp; (definedEx(OPENSSL_SYS_VOS_HPPA) || definedEx(OPENSSL_SYS_VOS_IA32)) &amp;&amp; !definedEx(OPENSSL_NO_DES)))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                178
            </line>
            <col>
                12
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                178
            </line>
            <col>
                12
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                fstat
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><pointer>
        <struct isUnion="false">
        stat
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                ((definedEx(OPENSSL_NO_DES) &amp;&amp; ((definedEx(USE_MD5_RAND) &amp;&amp; !definedEx(OPENSSL_SYS_VOS)) || (!definedEx(USE_MD5_RAND) &amp;&amp; ((definedEx(USE_SHA1_RAND) &amp;&amp; !definedEx(OPENSSL_SYS_VOS)) || (!definedEx(USE_MDC2_RAND) &amp;&amp; !definedEx(OPENSSL_SYS_VOS) &amp;&amp; !definedEx(USE_SHA1_RAND)))))) || (!definedEx(OPENSSL_NO_DES) &amp;&amp; !definedEx(OPENSSL_SYS_VOS)))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                285
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                285
            </line>
            <col>
                7
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                RAND_add
            </name>
            <type>
                <function><param><const>
            <pointer>
        <void/>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><double/></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                ((definedEx(OPENSSL_NO_DES) &amp;&amp; ((definedEx(USE_MD5_RAND) &amp;&amp; (definedEx(OPENSSL_SYS_VOS_HPPA) || definedEx(OPENSSL_SYS_VOS_IA32) || !definedEx(OPENSSL_SYS_VOS))) || (!definedEx(USE_MD5_RAND) &amp;&amp; ((definedEx(USE_SHA1_RAND) &amp;&amp; (definedEx(OPENSSL_SYS_VOS_HPPA) || definedEx(OPENSSL_SYS_VOS_IA32) || !definedEx(OPENSSL_SYS_VOS))) || (!definedEx(USE_MDC2_RAND) &amp;&amp; (definedEx(OPENSSL_SYS_VOS_HPPA) || definedEx(OPENSSL_SYS_VOS_IA32) || !definedEx(OPENSSL_SYS_VOS)) &amp;&amp; !definedEx(USE_SHA1_RAND)))))) || (!definedEx(OPENSSL_NO_DES) &amp;&amp; (definedEx(OPENSSL_SYS_VOS_HPPA) || definedEx(OPENSSL_SYS_VOS_IA32) || !definedEx(OPENSSL_SYS_VOS))))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                405
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                405
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                402
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                402
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                400
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                400
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                393
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                393
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                214
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                214
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                187
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                187
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                183
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                183
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                179
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                179
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                __errno_location
            </name>
            <type>
                <function><ret><pointer>
        <signed>
        <int/>
    </signed>
    </pointer></ret></function>
            </type>
            <featureexpr>
                ((definedEx(OPENSSL_NO_DES) &amp;&amp; ((definedEx(USE_MD5_RAND) &amp;&amp; !definedEx(OPENSSL_SYS_VOS)) || (!definedEx(USE_MD5_RAND) &amp;&amp; ((definedEx(USE_SHA1_RAND) &amp;&amp; !definedEx(OPENSSL_SYS_VOS)) || (!definedEx(USE_MDC2_RAND) &amp;&amp; !definedEx(OPENSSL_SYS_VOS) &amp;&amp; !definedEx(USE_SHA1_RAND)))))) || (!definedEx(OPENSSL_NO_DES) &amp;&amp; !definedEx(OPENSSL_SYS_VOS)))
            </featureexpr><pos>
            <file>
                file /usr/include/x86_64-linux-gnu/bits/errno.h
            </file>
            <line>
                54
            </line>
            <col>
                19
            </col>
        </pos><pos>
            <file>
                file /usr/include/x86_64-linux-gnu/bits/errno.h
            </file>
            <line>
                54
            </line>
            <col>
                19
            </col>
        </pos><pos>
            <file>
                file /usr/include/x86_64-linux-gnu/bits/errno.h
            </file>
            <line>
                54
            </line>
            <col>
                19
            </col>
        </pos><pos>
            <file>
                file /usr/include/x86_64-linux-gnu/bits/errno.h
            </file>
            <line>
                54
            </line>
            <col>
                19
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                clock_gettime
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><pointer>
        <struct isUnion="false">
        timespec
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                ((definedEx(OPENSSL_NO_DES) &amp;&amp; ((definedEx(OPENSSL_SYS_VOS) &amp;&amp; (definedEx(OPENSSL_SYS_VOS_HPPA) || definedEx(OPENSSL_SYS_VOS_IA32)) &amp;&amp; definedEx(USE_MD5_RAND)) || (!definedEx(USE_MD5_RAND) &amp;&amp; ((definedEx(OPENSSL_SYS_VOS) &amp;&amp; (definedEx(OPENSSL_SYS_VOS_HPPA) || definedEx(OPENSSL_SYS_VOS_IA32)) &amp;&amp; definedEx(USE_SHA1_RAND)) || (definedEx(OPENSSL_SYS_VOS) &amp;&amp; (definedEx(OPENSSL_SYS_VOS_HPPA) || definedEx(OPENSSL_SYS_VOS_IA32)) &amp;&amp; !definedEx(USE_MDC2_RAND) &amp;&amp; !definedEx(USE_SHA1_RAND)))))) || (definedEx(OPENSSL_SYS_VOS) &amp;&amp; (definedEx(OPENSSL_SYS_VOS_HPPA) || definedEx(OPENSSL_SYS_VOS_IA32)) &amp;&amp; !definedEx(OPENSSL_NO_DES)))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                210
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                210
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                open
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><vargs/></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                ((definedEx(OPENSSL_NO_DES) &amp;&amp; ((definedEx(USE_MD5_RAND) &amp;&amp; !definedEx(OPENSSL_SYS_VOS)) || (!definedEx(USE_MD5_RAND) &amp;&amp; ((definedEx(USE_SHA1_RAND) &amp;&amp; !definedEx(OPENSSL_SYS_VOS)) || (!definedEx(USE_MDC2_RAND) &amp;&amp; !definedEx(OPENSSL_SYS_VOS) &amp;&amp; !definedEx(USE_SHA1_RAND)))))) || (!definedEx(OPENSSL_NO_DES) &amp;&amp; !definedEx(OPENSSL_SYS_VOS)))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                265
            </line>
            <col>
                12
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                265
            </line>
            <col>
                12
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                OPENSSL_cleanse
            </name>
            <type>
                <function><param><pointer>
        <void/>
    </pointer></param><param><unsigned>
        <long/>
    </unsigned></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                ((definedEx(OPENSSL_NO_DES) &amp;&amp; ((definedEx(USE_MD5_RAND) &amp;&amp; !definedEx(OPENSSL_SYS_VOS)) || (!definedEx(USE_MD5_RAND) &amp;&amp; ((definedEx(USE_SHA1_RAND) &amp;&amp; !definedEx(OPENSSL_SYS_VOS)) || (!definedEx(USE_MDC2_RAND) &amp;&amp; !definedEx(OPENSSL_SYS_VOS) &amp;&amp; !definedEx(USE_SHA1_RAND)))))) || (!definedEx(OPENSSL_NO_DES) &amp;&amp; !definedEx(OPENSSL_SYS_VOS)))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                394
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                394
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                read
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><pointer>
        <void/>
    </pointer></param><param><unsigned>
        <long/>
    </unsigned></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                ((definedEx(OPENSSL_SYS_SUNOS) &amp;&amp; ((definedEx(USE_MD5_RAND) &amp;&amp; !definedEx(OPENSSL_SYS_VOS)) || (!definedEx(USE_MD5_RAND) &amp;&amp; ((definedEx(USE_SHA1_RAND) &amp;&amp; !definedEx(OPENSSL_SYS_VOS)) || (!definedEx(USE_MDC2_RAND) &amp;&amp; !definedEx(OPENSSL_SYS_VOS) &amp;&amp; !definedEx(USE_SHA1_RAND))))) &amp;&amp; definedEx(OPENSSL_NO_DES)) || (definedEx(OPENSSL_SYS_SUNOS) &amp;&amp; !definedEx(OPENSSL_SYS_VOS) &amp;&amp; !definedEx(OPENSSL_NO_DES)))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                347
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                347
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                347
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                poll
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        pollfd
    </struct>
    </pointer></param><param><unsigned>
        <long/>
    </unsigned></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                ((definedEx(OPENSSL_NO_DES) &amp;&amp; ((definedEx(USE_MD5_RAND) &amp;&amp; !definedEx(OPENSSL_SYS_VOS)) || (!definedEx(USE_MD5_RAND) &amp;&amp; ((definedEx(USE_SHA1_RAND) &amp;&amp; !definedEx(OPENSSL_SYS_VOS)) || (!definedEx(USE_MDC2_RAND) &amp;&amp; !definedEx(OPENSSL_SYS_VOS) &amp;&amp; !definedEx(USE_SHA1_RAND)))))) || (!definedEx(OPENSSL_NO_DES) &amp;&amp; !definedEx(OPENSSL_SYS_VOS)))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                311
            </line>
            <col>
                8
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                311
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                time
            </name>
            <type>
                <function><param><pointer>
        <signed>
        <long/>
    </signed>
    </pointer></param><ret><signed>
        <long/>
    </signed></ret></function>
            </type>
            <featureexpr>
                ((definedEx(OPENSSL_NO_DES) &amp;&amp; ((definedEx(USE_MD5_RAND) &amp;&amp; !definedEx(OPENSSL_SYS_VOS)) || (!definedEx(USE_MD5_RAND) &amp;&amp; ((definedEx(USE_SHA1_RAND) &amp;&amp; !definedEx(OPENSSL_SYS_VOS)) || (!definedEx(USE_MDC2_RAND) &amp;&amp; !definedEx(OPENSSL_SYS_VOS) &amp;&amp; !definedEx(USE_SHA1_RAND)))))) || (!definedEx(OPENSSL_NO_DES) &amp;&amp; !definedEx(OPENSSL_SYS_VOS)))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                404
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                404
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                random
            </name>
            <type>
                <function><ret><signed>
        <long/>
    </signed></ret></function>
            </type>
            <featureexpr>
                ((definedEx(OPENSSL_NO_DES) &amp;&amp; ((definedEx(OPENSSL_SYS_VOS) &amp;&amp; (definedEx(OPENSSL_SYS_VOS_HPPA) || definedEx(OPENSSL_SYS_VOS_IA32)) &amp;&amp; definedEx(USE_MD5_RAND)) || (!definedEx(USE_MD5_RAND) &amp;&amp; ((definedEx(OPENSSL_SYS_VOS) &amp;&amp; (definedEx(OPENSSL_SYS_VOS_HPPA) || definedEx(OPENSSL_SYS_VOS_IA32)) &amp;&amp; definedEx(USE_SHA1_RAND)) || (definedEx(OPENSSL_SYS_VOS) &amp;&amp; (definedEx(OPENSSL_SYS_VOS_HPPA) || definedEx(OPENSSL_SYS_VOS_IA32)) &amp;&amp; !definedEx(USE_MDC2_RAND) &amp;&amp; !definedEx(USE_SHA1_RAND)))))) || (definedEx(OPENSSL_SYS_VOS) &amp;&amp; (definedEx(OPENSSL_SYS_VOS_HPPA) || definedEx(OPENSSL_SYS_VOS_IA32)) &amp;&amp; !definedEx(OPENSSL_NO_DES)))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                195
            </line>
            <col>
                16
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                195
            </line>
            <col>
                16
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                s$sleep
            </name>
            <type>
                <function><param><pointer>
        <signed>
        <long/>
    </signed>
    </pointer></param><param><pointer>
        <signed>
        <short/>
    </signed>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                ((definedEx(OPENSSL_NO_DES) &amp;&amp; ((definedEx(OPENSSL_SYS_VOS) &amp;&amp; definedEx(OPENSSL_SYS_VOS_HPPA) &amp;&amp; definedEx(USE_MD5_RAND)) || (!definedEx(USE_MD5_RAND) &amp;&amp; ((definedEx(OPENSSL_SYS_VOS) &amp;&amp; definedEx(OPENSSL_SYS_VOS_HPPA) &amp;&amp; definedEx(USE_SHA1_RAND)) || (definedEx(OPENSSL_SYS_VOS) &amp;&amp; definedEx(OPENSSL_SYS_VOS_HPPA) &amp;&amp; !definedEx(USE_MDC2_RAND) &amp;&amp; !definedEx(USE_SHA1_RAND)))))) || (definedEx(OPENSSL_SYS_VOS) &amp;&amp; definedEx(OPENSSL_SYS_VOS_HPPA) &amp;&amp; !definedEx(OPENSSL_NO_DES)))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                200
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                200
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                200
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                RAND_query_egd_bytes
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                ((definedEx(OPENSSL_NO_DES) &amp;&amp; ((definedEx(USE_MD5_RAND) &amp;&amp; !definedEx(OPENSSL_SYS_VOS)) || (!definedEx(USE_MD5_RAND) &amp;&amp; ((definedEx(USE_SHA1_RAND) &amp;&amp; !definedEx(OPENSSL_SYS_VOS)) || (!definedEx(USE_MDC2_RAND) &amp;&amp; !definedEx(OPENSSL_SYS_VOS) &amp;&amp; !definedEx(USE_SHA1_RAND)))))) || (!definedEx(OPENSSL_NO_DES) &amp;&amp; !definedEx(OPENSSL_SYS_VOS)))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                383
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                383
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                s$sleep2
            </name>
            <type>
                <function><param><pointer>
        <signed>
        <longlong/>
    </signed>
    </pointer></param><param><pointer>
        <signed>
        <short/>
    </signed>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                ((definedEx(OPENSSL_NO_DES) &amp;&amp; ((!definedEx(OPENSSL_SYS_VOS_HPPA) &amp;&amp; definedEx(OPENSSL_SYS_VOS_IA32) &amp;&amp; definedEx(OPENSSL_SYS_VOS) &amp;&amp; definedEx(USE_MD5_RAND)) || (!definedEx(USE_MD5_RAND) &amp;&amp; ((!definedEx(OPENSSL_SYS_VOS_HPPA) &amp;&amp; definedEx(OPENSSL_SYS_VOS_IA32) &amp;&amp; definedEx(OPENSSL_SYS_VOS) &amp;&amp; definedEx(USE_SHA1_RAND)) || (definedEx(OPENSSL_SYS_VOS_IA32) &amp;&amp; definedEx(OPENSSL_SYS_VOS) &amp;&amp; !definedEx(USE_MDC2_RAND) &amp;&amp; !definedEx(USE_SHA1_RAND) &amp;&amp; !definedEx(OPENSSL_SYS_VOS_HPPA)))))) || (!definedEx(OPENSSL_SYS_VOS_HPPA) &amp;&amp; definedEx(OPENSSL_SYS_VOS_IA32) &amp;&amp; definedEx(OPENSSL_SYS_VOS) &amp;&amp; !definedEx(OPENSSL_NO_DES)))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                205
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                205
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                205
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                getpid
            </name>
            <type>
                <function><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                ((definedEx(OPENSSL_NO_DES) &amp;&amp; ((definedEx(USE_MD5_RAND) &amp;&amp; (definedEx(OPENSSL_SYS_VOS_HPPA) || definedEx(OPENSSL_SYS_VOS_IA32) || !definedEx(OPENSSL_SYS_VOS))) || (!definedEx(USE_MD5_RAND) &amp;&amp; ((definedEx(USE_SHA1_RAND) &amp;&amp; (definedEx(OPENSSL_SYS_VOS_HPPA) || definedEx(OPENSSL_SYS_VOS_IA32) || !definedEx(OPENSSL_SYS_VOS))) || (!definedEx(USE_MDC2_RAND) &amp;&amp; (definedEx(OPENSSL_SYS_VOS_HPPA) || definedEx(OPENSSL_SYS_VOS_IA32) || !definedEx(OPENSSL_SYS_VOS)) &amp;&amp; !definedEx(USE_SHA1_RAND)))))) || (!definedEx(OPENSSL_NO_DES) &amp;&amp; (definedEx(OPENSSL_SYS_VOS_HPPA) || definedEx(OPENSSL_SYS_VOS_IA32) || !definedEx(OPENSSL_SYS_VOS))))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                240
            </line>
            <col>
                18
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                240
            </line>
            <col>
                18
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                182
            </line>
            <col>
                12
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                182
            </line>
            <col>
                12
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                memset
            </name>
            <type>
                <function><param><pointer>
        <void/>
    </pointer></param><param><signed>
        <int/>
    </signed></param><param><unsigned>
        <long/>
    </unsigned></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                ((definedEx(OPENSSL_NO_DES) &amp;&amp; ((definedEx(USE_MD5_RAND) &amp;&amp; !definedEx(OPENSSL_SYS_VOS)) || (!definedEx(USE_MD5_RAND) &amp;&amp; ((definedEx(USE_SHA1_RAND) &amp;&amp; !definedEx(OPENSSL_SYS_VOS)) || (!definedEx(USE_MDC2_RAND) &amp;&amp; !definedEx(OPENSSL_SYS_VOS) &amp;&amp; !definedEx(USE_SHA1_RAND)))))) || (!definedEx(OPENSSL_NO_DES) &amp;&amp; !definedEx(OPENSSL_SYS_VOS)))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                257
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                257
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                getuid
            </name>
            <type>
                <function><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                ((definedEx(OPENSSL_NO_DES) &amp;&amp; ((definedEx(USE_MD5_RAND) &amp;&amp; (definedEx(OPENSSL_SYS_VOS_HPPA) || definedEx(OPENSSL_SYS_VOS_IA32) || !definedEx(OPENSSL_SYS_VOS))) || (!definedEx(USE_MD5_RAND) &amp;&amp; ((definedEx(USE_SHA1_RAND) &amp;&amp; (definedEx(OPENSSL_SYS_VOS_HPPA) || definedEx(OPENSSL_SYS_VOS_IA32) || !definedEx(OPENSSL_SYS_VOS))) || (!definedEx(USE_MDC2_RAND) &amp;&amp; (definedEx(OPENSSL_SYS_VOS_HPPA) || definedEx(OPENSSL_SYS_VOS_IA32) || !definedEx(OPENSSL_SYS_VOS)) &amp;&amp; !definedEx(USE_SHA1_RAND)))))) || (!definedEx(OPENSSL_NO_DES) &amp;&amp; (definedEx(OPENSSL_SYS_VOS_HPPA) || definedEx(OPENSSL_SYS_VOS_IA32) || !definedEx(OPENSSL_SYS_VOS))))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                401
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                401
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                186
            </line>
            <col>
                12
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                186
            </line>
            <col>
                12
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                close
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                ((definedEx(OPENSSL_NO_DES) &amp;&amp; ((definedEx(USE_MD5_RAND) &amp;&amp; !definedEx(OPENSSL_SYS_VOS)) || (!definedEx(USE_MD5_RAND) &amp;&amp; ((definedEx(USE_SHA1_RAND) &amp;&amp; !definedEx(OPENSSL_SYS_VOS)) || (!definedEx(USE_MDC2_RAND) &amp;&amp; !definedEx(OPENSSL_SYS_VOS) &amp;&amp; !definedEx(USE_SHA1_RAND)))))) || (!definedEx(OPENSSL_NO_DES) &amp;&amp; !definedEx(OPENSSL_SYS_VOS)))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                370
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                370
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                292
            </line>
            <col>
                15
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                292
            </line>
            <col>
                15
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                285
            </line>
            <col>
                28
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                285
            </line>
            <col>
                28
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                read
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><pointer>
        <void/>
    </pointer></param><param><unsigned>
        <long/>
    </unsigned></param><ret><signed>
        <long/>
    </signed></ret></function>
            </type>
            <featureexpr>
                ((!definedEx(OPENSSL_SYS_SUNOS) &amp;&amp; ((definedEx(USE_MD5_RAND) &amp;&amp; !definedEx(OPENSSL_SYS_VOS)) || (!definedEx(USE_MD5_RAND) &amp;&amp; ((definedEx(USE_SHA1_RAND) &amp;&amp; !definedEx(OPENSSL_SYS_VOS)) || (!definedEx(USE_MDC2_RAND) &amp;&amp; !definedEx(OPENSSL_SYS_VOS) &amp;&amp; !definedEx(USE_SHA1_RAND))))) &amp;&amp; definedEx(OPENSSL_NO_DES)) || (!definedEx(OPENSSL_SYS_SUNOS) &amp;&amp; !definedEx(OPENSSL_SYS_VOS) &amp;&amp; !definedEx(OPENSSL_NO_DES)))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                347
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                347
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                347
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                RAND_poll
            </name>
            <type>
                <function><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                ((definedEx(OPENSSL_NO_DES) &amp;&amp; ((definedEx(USE_MD5_RAND) &amp;&amp; !definedEx(OPENSSL_SYS_VOS)) || (!definedEx(USE_MD5_RAND) &amp;&amp; ((definedEx(USE_SHA1_RAND) &amp;&amp; !definedEx(OPENSSL_SYS_VOS)) || (!definedEx(USE_MDC2_RAND) &amp;&amp; !definedEx(OPENSSL_SYS_VOS) &amp;&amp; !definedEx(USE_SHA1_RAND)))))) || (!definedEx(OPENSSL_NO_DES) &amp;&amp; !definedEx(OPENSSL_SYS_VOS)))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                237
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                RAND_poll
            </name>
            <type>
                <function><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                ((definedEx(OPENSSL_NO_DES) &amp;&amp; ((definedEx(OPENSSL_SYS_VOS) &amp;&amp; (definedEx(OPENSSL_SYS_VOS_HPPA) || definedEx(OPENSSL_SYS_VOS_IA32)) &amp;&amp; definedEx(USE_MD5_RAND)) || (!definedEx(USE_MD5_RAND) &amp;&amp; ((definedEx(OPENSSL_SYS_VOS) &amp;&amp; (definedEx(OPENSSL_SYS_VOS_HPPA) || definedEx(OPENSSL_SYS_VOS_IA32)) &amp;&amp; definedEx(USE_SHA1_RAND)) || (definedEx(OPENSSL_SYS_VOS) &amp;&amp; (definedEx(OPENSSL_SYS_VOS_HPPA) || definedEx(OPENSSL_SYS_VOS_IA32)) &amp;&amp; !definedEx(USE_MDC2_RAND) &amp;&amp; !definedEx(USE_SHA1_RAND)))))) || (definedEx(OPENSSL_SYS_VOS) &amp;&amp; (definedEx(OPENSSL_SYS_VOS_HPPA) || definedEx(OPENSSL_SYS_VOS_IA32)) &amp;&amp; !definedEx(OPENSSL_NO_DES)))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rand/rand_unix.c
            </file>
            <line>
                153
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export>
        </interface>