<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                ENGINE_get_ex_data
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                260
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                260
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                214
            </line>
            <col>
                32
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                214
            </line>
            <col>
                32
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                CRYPTO_get_ex_data_implementation
            </name>
            <type>
                <function><ret><const>
            <pointer>
        <struct isUnion="false">
        st_CRYPTO_EX_DATA_IMPL
    </struct>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                501
            </line>
            <col>
                19
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                501
            </line>
            <col>
                19
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ENGINE_add
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                529
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                529
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                291
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                291
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ERR_put_error
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ENGINE_set_finish_function
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></param><param><pointer>
        <function><param><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                276
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                276
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                DSO_load
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        dso_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <struct isUnion="false">
        dso_meth_st
    </struct>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        dso_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                422
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                422
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                410
            </line>
            <col>
                29
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                410
            </line>
            <col>
                29
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                CRYPTO_get_add_lock_callback
            </name>
            <type>
                <function><ret><pointer>
        <function><param><pointer>
        <signed>
        <int/>
    </signed>
    </pointer></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
    </pointer></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                506
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                506
            </line>
            <col>
                33
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ERR_get_implementation
            </name>
            <type>
                <function><ret><const>
            <pointer>
        <struct isUnion="false">
        st_ERR_FNS
    </struct>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                500
            </line>
            <col>
                15
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                500
            </line>
            <col>
                15
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ENGINE_set_cmd_defns
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <struct isUnion="false">
        ENGINE_CMD_DEFN_st
    </struct>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                279
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                279
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                CRYPTO_get_dynlock_destroy_callback
            </name>
            <type>
                <function><ret><pointer>
        <function><param><pointer>
        <struct isUnion="false">
        CRYPTO_dynlock_value
    </struct>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
    </pointer></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                509
            </line>
            <col>
                35
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                509
            </line>
            <col>
                35
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ENGINE_set_init_function
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></param><param><pointer>
        <function><param><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                275
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                275
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strlen
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><unsigned>
        <long/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                382
            </line>
            <col>
                12
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                382
            </line>
            <col>
                12
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                351
            </line>
            <col>
                11
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                351
            </line>
            <col>
                11
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                337
            </line>
            <col>
                11
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                337
            </line>
            <col>
                11
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                CRYPTO_get_locking_callback
            </name>
            <type>
                <function><ret><pointer>
        <function><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
    </pointer></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                505
            </line>
            <col>
                32
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                505
            </line>
            <col>
                32
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                DSO_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        dso_st
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                519
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                519
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                484
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                484
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                460
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                460
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                451
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                451
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                171
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                171
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sk_value
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        stack_st
    </struct>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                2126
            </line>
            <col>
                56
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                2126
            </line>
            <col>
                56
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ERR_clear_error
            </name>
            <type>
                <function><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                544
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                544
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                298
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                298
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ENGINE_set_id
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                273
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                273
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                CRYPTO_get_dynlock_create_callback
            </name>
            <type>
                <function><ret><pointer>
        <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        CRYPTO_dynlock_value
    </struct>
    </pointer></ret></function>
    </pointer></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                507
            </line>
            <col>
                34
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                507
            </line>
            <col>
                34
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                memcpy
            </name>
            <type>
                <function><param><pointer>
        <void/>
    </pointer></param><param><const>
            <pointer>
        <void/>
    </pointer>
        </const></param><param><unsigned>
        <long/>
    </unsigned></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                523
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                523
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                493
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                493
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                DSO_new
            </name>
            <type>
                <function><ret><pointer>
        <struct isUnion="false">
        dso_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                439
            </line>
            <col>
                21
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                439
            </line>
            <col>
                21
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ENGINE_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                294
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                294
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                281
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                281
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                CRYPTO_malloc
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                368
            </line>
            <col>
                28
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                368
            </line>
            <col>
                28
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ENGINE_set_ex_data
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></param><param><signed>
        <int/>
    </signed></param><param><pointer>
        <void/>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                218
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                218
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ENGINE_get_static_state
            </name>
            <type>
                <function><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                499
            </line>
            <col>
                20
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                499
            </line>
            <col>
                20
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                engine_set_all_null
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                512
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                512
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                CRYPTO_free
            </name>
            <type>
                <function><param><pointer>
        <void/>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sk_pop_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        stack_st
    </struct>
    </pointer></param><param><pointer>
        <function><param><pointer>
        <void/>
    </pointer></param><ret><void/></ret></function>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                2128
            </line>
            <col>
                50
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                2128
            </line>
            <col>
                50
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sk_new_null
            </name>
            <type>
                <function><ret><pointer>
        <struct isUnion="false">
        stack_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                2123
            </line>
            <col>
                66
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                2123
            </line>
            <col>
                66
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ENGINE_new
            </name>
            <type>
                <function><ret><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                270
            </line>
            <col>
                15
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                270
            </line>
            <col>
                15
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                CRYPTO_get_dynlock_lock_callback
            </name>
            <type>
                <function><ret><pointer>
        <function><param><signed>
        <int/>
    </signed></param><param><pointer>
        <struct isUnion="false">
        CRYPTO_dynlock_value
    </struct>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
    </pointer></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                508
            </line>
            <col>
                32
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                508
            </line>
            <col>
                32
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ENGINE_set_ctrl_function
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></param><param><pointer>
        <function><param><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <long/>
    </signed></param><param><pointer>
        <void/>
    </pointer></param><param><pointer>
        <function><ret><void/></ret></function>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                277
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                277
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ENGINE_set_flags
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                278
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                278
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ENGINE_set_name
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                274
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                274
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUF_strdup
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                389
            </line>
            <col>
                18
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                389
            </line>
            <col>
                18
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                356
            </line>
            <col>
                20
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                356
            </line>
            <col>
                20
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                342
            </line>
            <col>
                26
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                342
            </line>
            <col>
                26
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                DSO_bind_func
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        dso_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><pointer>
        <function><ret><void/></ret></function>
    </pointer></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                472
            </line>
            <col>
                37
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                472
            </line>
            <col>
                37
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                456
            </line>
            <col>
                46
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                456
            </line>
            <col>
                46
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                memset
            </name>
            <type>
                <function><param><pointer>
        <void/>
    </pointer></param><param><signed>
        <int/>
    </signed></param><param><unsigned>
        <long/>
    </unsigned></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                195
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                195
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sk_num
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        stack_st
    </struct>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                142
            </line>
            <col>
                30
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                142
            </line>
            <col>
                30
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sk_insert
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        stack_st
    </struct>
    </pointer></param><param><pointer>
        <void/>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                2129
            </line>
            <col>
                45
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                2129
            </line>
            <col>
                45
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                DSO_convert_filename
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        dso_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                445
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                445
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                DSO_merge
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        dso_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                419
            </line>
            <col>
                16
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                419
            </line>
            <col>
                16
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                CRYPTO_lock
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                235
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                235
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                233
            </line>
            <col>
                29
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                233
            </line>
            <col>
                29
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                235
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                235
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                233
            </line>
            <col>
                29
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                233
            </line>
            <col>
                29
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                CRYPTO_get_mem_functions
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <function><param><unsigned>
        <long/>
    </unsigned></param><ret><pointer>
        <void/>
    </pointer></ret></function>
    </pointer>
    </pointer></param><param><pointer>
        <pointer>
        <function><param><pointer>
        <void/>
    </pointer></param><param><unsigned>
        <long/>
    </unsigned></param><ret><pointer>
        <void/>
    </pointer></ret></function>
    </pointer>
    </pointer></param><param><pointer>
        <pointer>
        <function><param><pointer>
        <void/>
    </pointer></param><ret><void/></ret></function>
    </pointer>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                502
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                502
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ENGINE_get_ex_new_index
            </name>
            <type>
                <function><param><signed>
        <long/>
    </signed></param><param><pointer>
        <void/>
    </pointer></param><param><pointer>
        <function><param><pointer>
        <void/>
    </pointer></param><param><pointer>
        <void/>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        crypto_ex_data_st
    </struct>
    </pointer></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <long/>
    </signed></param><param><pointer>
        <void/>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
    </pointer></param><param><pointer>
        <function><param><pointer>
        <struct isUnion="false">
        crypto_ex_data_st
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        crypto_ex_data_st
    </struct>
    </pointer></param><param><pointer>
        <void/>
    </pointer></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <long/>
    </signed></param><param><pointer>
        <void/>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
    </pointer></param><param><pointer>
        <function><param><pointer>
        <void/>
    </pointer></param><param><pointer>
        <void/>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        crypto_ex_data_st
    </struct>
    </pointer></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <long/>
    </signed></param><param><pointer>
        <void/>
    </pointer></param><ret><void/></ret></function>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                240
            </line>
            <col>
                16
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                240
            </line>
            <col>
                16
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                ENGINE_load_dynamic
            </name>
            <type>
                <function><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_dyn.c
            </file>
            <line>
                287
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </export>
        </interface>