<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                ERR_put_error
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                CRYPTO_lock
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                235
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                235
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                235
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                235
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                233
            </line>
            <col>
                29
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                233
            </line>
            <col>
                29
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                235
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                235
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                235
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                235
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                233
            </line>
            <col>
                29
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                233
            </line>
            <col>
                29
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                235
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                235
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                235
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                235
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                233
            </line>
            <col>
                29
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                233
            </line>
            <col>
                29
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                ENGINE_load_ssl_client_cert
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        ssl_st
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        stack_st_X509_NAME
    </struct>
    </pointer></param><param><pointer>
        <pointer>
        <struct isUnion="false">
        x509_st
    </struct>
    </pointer>
    </pointer></param><param><pointer>
        <pointer>
        <struct isUnion="false">
        evp_pkey_st
    </struct>
    </pointer>
    </pointer></param><param><pointer>
        <pointer>
        <struct isUnion="false">
        stack_st_X509
    </struct>
    </pointer>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        ui_method_st
    </struct>
    </pointer></param><param><pointer>
        <void/>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_pkey.c
            </file>
            <line>
                168
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                ENGINE_load_public_key
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <struct isUnion="false">
        ui_method_st
    </struct>
    </pointer></param><param><pointer>
        <void/>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        evp_pkey_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_pkey.c
            </file>
            <line>
                132
            </line>
            <col>
                10
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                ENGINE_load_private_key
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <struct isUnion="false">
        ui_method_st
    </struct>
    </pointer></param><param><pointer>
        <void/>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        evp_pkey_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_pkey.c
            </file>
            <line>
                96
            </line>
            <col>
                10
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                ENGINE_get_ssl_client_cert_function
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer>
        </const></param><ret><pointer>
        <function><param><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        ssl_st
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        stack_st_X509_NAME
    </struct>
    </pointer></param><param><pointer>
        <pointer>
        <struct isUnion="false">
        x509_st
    </struct>
    </pointer>
    </pointer></param><param><pointer>
        <pointer>
        <struct isUnion="false">
        evp_pkey_st
    </struct>
    </pointer>
    </pointer></param><param><pointer>
        <pointer>
        <struct isUnion="false">
        stack_st_X509
    </struct>
    </pointer>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        ui_method_st
    </struct>
    </pointer></param><param><pointer>
        <void/>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
    </pointer></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_pkey.c
            </file>
            <line>
                89
            </line>
            <col>
                27
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                ENGINE_get_load_pubkey_function
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer>
        </const></param><ret><pointer>
        <function><param><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <struct isUnion="false">
        ui_method_st
    </struct>
    </pointer></param><param><pointer>
        <void/>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        evp_pkey_st
    </struct>
    </pointer></ret></function>
    </pointer></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_pkey.c
            </file>
            <line>
                84
            </line>
            <col>
                20
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                ENGINE_get_load_privkey_function
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer>
        </const></param><ret><pointer>
        <function><param><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <struct isUnion="false">
        ui_method_st
    </struct>
    </pointer></param><param><pointer>
        <void/>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        evp_pkey_st
    </struct>
    </pointer></ret></function>
    </pointer></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_pkey.c
            </file>
            <line>
                79
            </line>
            <col>
                20
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                ENGINE_set_load_ssl_client_cert_function
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></param><param><pointer>
        <function><param><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        ssl_st
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        stack_st_X509_NAME
    </struct>
    </pointer></param><param><pointer>
        <pointer>
        <struct isUnion="false">
        x509_st
    </struct>
    </pointer>
    </pointer></param><param><pointer>
        <pointer>
        <struct isUnion="false">
        evp_pkey_st
    </struct>
    </pointer>
    </pointer></param><param><pointer>
        <pointer>
        <struct isUnion="false">
        stack_st_X509
    </struct>
    </pointer>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        ui_method_st
    </struct>
    </pointer></param><param><pointer>
        <void/>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_pkey.c
            </file>
            <line>
                72
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                ENGINE_set_load_pubkey_function
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></param><param><pointer>
        <function><param><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <struct isUnion="false">
        ui_method_st
    </struct>
    </pointer></param><param><pointer>
        <void/>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        evp_pkey_st
    </struct>
    </pointer></ret></function>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_pkey.c
            </file>
            <line>
                66
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                ENGINE_set_load_privkey_function
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></param><param><pointer>
        <function><param><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <struct isUnion="false">
        ui_method_st
    </struct>
    </pointer></param><param><pointer>
        <void/>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        evp_pkey_st
    </struct>
    </pointer></ret></function>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_pkey.c
            </file>
            <line>
                60
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export>
        </interface>