<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                ENGINE_load_sureware
            </name>
            <type>
                <function><ret><void/></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_STATIC_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HW_SUREWARE) &amp;&amp; !definedEx(OPENSSL_NO_ENGINE))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_all.c
            </file>
            <line>
                104
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_all.c
            </file>
            <line>
                104
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ENGINE_load_padlock
            </name>
            <type>
                <function><ret><void/></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_STATIC_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HW_PADLOCK))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_all.c
            </file>
            <line>
                110
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_all.c
            </file>
            <line>
                110
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ENGINE_load_ubsec
            </name>
            <type>
                <function><ret><void/></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_STATIC_ENGINE))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_all.c
            </file>
            <line>
                107
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_all.c
            </file>
            <line>
                107
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ENGINE_register_all_complete
            </name>
            <type>
                <function><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_all.c
            </file>
            <line>
                123
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_all.c
            </file>
            <line>
                123
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ENGINE_load_gost
            </name>
            <type>
                <function><ret><void/></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_STATIC_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_GOST) &amp;&amp; !definedEx(OPENSSL_NO_ENGINE))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_all.c
            </file>
            <line>
                114
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_all.c
            </file>
            <line>
                114
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ENGINE_load_atalla
            </name>
            <type>
                <function><ret><void/></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_STATIC_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HW_ATALLA) &amp;&amp; !definedEx(OPENSSL_NO_ENGINE))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_all.c
            </file>
            <line>
                92
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_all.c
            </file>
            <line>
                92
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                OPENSSL_cpuid_setup
            </name>
            <type>
                <function><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_all.c
            </file>
            <line>
                65
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_all.c
            </file>
            <line>
                65
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ENGINE_load_rsax
            </name>
            <type>
                <function><ret><void/></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_RSAX))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_all.c
            </file>
            <line>
                77
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_all.c
            </file>
            <line>
                77
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ENGINE_load_cswift
            </name>
            <type>
                <function><ret><void/></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_STATIC_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HW_CSWIFT) &amp;&amp; !definedEx(OPENSSL_NO_ENGINE))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_all.c
            </file>
            <line>
                95
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_all.c
            </file>
            <line>
                95
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ENGINE_load_chil
            </name>
            <type>
                <function><ret><void/></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_STATIC_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HW_NCIPHER) &amp;&amp; !definedEx(OPENSSL_NO_ENGINE))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_all.c
            </file>
            <line>
                98
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_all.c
            </file>
            <line>
                98
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ENGINE_load_rdrand
            </name>
            <type>
                <function><ret><void/></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_RDRAND))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_all.c
            </file>
            <line>
                80
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_all.c
            </file>
            <line>
                80
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ENGINE_load_aep
            </name>
            <type>
                <function><ret><void/></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_STATIC_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HW_AEP) &amp;&amp; !definedEx(OPENSSL_NO_ENGINE))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_all.c
            </file>
            <line>
                89
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_all.c
            </file>
            <line>
                89
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ENGINE_load_dynamic
            </name>
            <type>
                <function><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_all.c
            </file>
            <line>
                82
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_all.c
            </file>
            <line>
                82
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ENGINE_load_4758cca
            </name>
            <type>
                <function><ret><void/></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_STATIC_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HW_4758_CCA) &amp;&amp; !definedEx(OPENSSL_NO_ENGINE))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_all.c
            </file>
            <line>
                86
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_all.c
            </file>
            <line>
                86
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ENGINE_load_nuron
            </name>
            <type>
                <function><ret><void/></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_STATIC_ENGINE) &amp;&amp; !definedEx(OPENSSL_NO_HW_NURON) &amp;&amp; !definedEx(OPENSSL_NO_ENGINE))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_all.c
            </file>
            <line>
                101
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_all.c
            </file>
            <line>
                101
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                ENGINE_load_builtin_engines
            </name>
            <type>
                <function><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_all.c
            </file>
            <line>
                62
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </export>
        </interface>