<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                engine_table_unregister
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <struct isUnion="false">
        st_engine_table
    </struct>
    </pointer>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/tb_rsa.c
            </file>
            <line>
                67
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/tb_rsa.c
            </file>
            <line>
                67
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                engine_table_register
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <struct isUnion="false">
        st_engine_table
    </struct>
    </pointer>
    </pointer></param><param><pointer>
        <function><ret><void/></ret></function>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <signed>
        <int/>
    </signed>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/tb_rsa.c
            </file>
            <line>
                94
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/tb_rsa.c
            </file>
            <line>
                94
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/tb_rsa.c
            </file>
            <line>
                78
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/tb_rsa.c
            </file>
            <line>
                78
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ENGINE_get_next
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/tb_rsa.c
            </file>
            <line>
                87
            </line>
            <col>
                34
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/tb_rsa.c
            </file>
            <line>
                87
            </line>
            <col>
                34
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ENGINE_get_first
            </name>
            <type>
                <function><ret><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/tb_rsa.c
            </file>
            <line>
                87
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/tb_rsa.c
            </file>
            <line>
                87
            </line>
            <col>
                7
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                engine_table_select_tmp
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <struct isUnion="false">
        st_engine_table
    </struct>
    </pointer>
    </pointer></param><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; definedEx(ENGINE_TABLE_DEBUG))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_int.h
            </file>
            <line>
                128
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/eng_int.h
            </file>
            <line>
                128
            </line>
            <col>
                33
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                engine_table_cleanup
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <struct isUnion="false">
        st_engine_table
    </struct>
    </pointer>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/tb_rsa.c
            </file>
            <line>
                72
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/tb_rsa.c
            </file>
            <line>
                72
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                engine_table_select
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <struct isUnion="false">
        st_engine_table
    </struct>
    </pointer>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_ENGINE) &amp;&amp; !definedEx(ENGINE_TABLE_DEBUG))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/tb_rsa.c
            </file>
            <line>
                104
            </line>
            <col>
                8
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/tb_rsa.c
            </file>
            <line>
                104
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                ENGINE_set_RSA
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <struct isUnion="false">
        rsa_meth_st
    </struct>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/tb_rsa.c
            </file>
            <line>
                114
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                ENGINE_get_RSA
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer>
        </const></param><ret><const>
            <pointer>
        <struct isUnion="false">
        rsa_meth_st
    </struct>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/tb_rsa.c
            </file>
            <line>
                108
            </line>
            <col>
                18
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                ENGINE_get_default_RSA
            </name>
            <type>
                <function><ret><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/tb_rsa.c
            </file>
            <line>
                102
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                ENGINE_set_default_RSA
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/tb_rsa.c
            </file>
            <line>
                91
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                ENGINE_register_all_RSA
            </name>
            <type>
                <function><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/tb_rsa.c
            </file>
            <line>
                83
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                ENGINE_register_RSA
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/tb_rsa.c
            </file>
            <line>
                75
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                ENGINE_unregister_RSA
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        engine_st
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_ENGINE)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/engine/tb_rsa.c
            </file>
            <line>
                65
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </export>
        </interface>