<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                memset
            </name>
            <type>
                <function><param><pointer>
        <void/>
    </pointer></param><param><signed>
        <int/>
    </signed></param><param><unsigned>
        <long/>
    </unsigned></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/md5/md5_dgst.c
            </file>
            <line>
                76
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/md32_common.h
            </file>
            <line>
                374
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/md32_common.h
            </file>
            <line>
                361
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/md32_common.h
            </file>
            <line>
                357
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/md32_common.h
            </file>
            <line>
                312
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                md5_block_asm_data_order
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        MD5state_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <void/>
    </pointer>
        </const></param><param><unsigned>
        <long/>
    </unsigned></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/md5/md5_locl.h
            </file>
            <line>
                71
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/md5/md5_locl.h
            </file>
            <line>
                71
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/md5/md5_locl.h
            </file>
            <line>
                71
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/md5/md5_locl.h
            </file>
            <line>
                71
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/md5/md5_locl.h
            </file>
            <line>
                71
            </line>
            <col>
                31
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                memcpy
            </name>
            <type>
                <function><param><pointer>
        <void/>
    </pointer></param><param><const>
            <pointer>
        <void/>
    </pointer>
        </const></param><param><unsigned>
        <long/>
    </unsigned></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/md32_common.h
            </file>
            <line>
                335
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/md32_common.h
            </file>
            <line>
                316
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/md32_common.h
            </file>
            <line>
                306
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                MD5_Init
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        MD5state_st
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: MD5_Init
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                MD5_Final
            </name>
            <type>
                <function><param><pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        MD5state_st
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/md5/md5_locl.h
            </file>
            <line>
                86
            </line>
            <col>
                20
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                MD5_Transform
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        MD5state_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
        </const></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/md5/md5_locl.h
            </file>
            <line>
                85
            </line>
            <col>
                24
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                MD5_Update
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        MD5state_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <void/>
    </pointer>
        </const></param><param><unsigned>
        <long/>
    </unsigned></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/md5/md5_locl.h
            </file>
            <line>
                84
            </line>
            <col>
                21
            </col>
        </pos>
        </sig>
        </export>
        </interface>