<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                Camellia_encrypt
            </name>
            <type>
                <function><param><const>
            <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
        </const></param><param><pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer></param><param><const>
            <pointer>
        <struct isUnion="false">
        camellia_key_st
    </struct>
    </pointer>
        </const></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_CAMELLIA)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/camellia/cmll_cfb.c
            </file>
            <line>
                137
            </line>
            <col>
                68
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/camellia/cmll_cfb.c
            </file>
            <line>
                137
            </line>
            <col>
                68
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/camellia/cmll_cfb.c
            </file>
            <line>
                137
            </line>
            <col>
                68
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/camellia/cmll_cfb.c
            </file>
            <line>
                137
            </line>
            <col>
                68
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/camellia/cmll_cfb.c
            </file>
            <line>
                130
            </line>
            <col>
                68
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/camellia/cmll_cfb.c
            </file>
            <line>
                130
            </line>
            <col>
                68
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/camellia/cmll_cfb.c
            </file>
            <line>
                130
            </line>
            <col>
                68
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/camellia/cmll_cfb.c
            </file>
            <line>
                130
            </line>
            <col>
                68
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/camellia/cmll_cfb.c
            </file>
            <line>
                122
            </line>
            <col>
                66
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/camellia/cmll_cfb.c
            </file>
            <line>
                122
            </line>
            <col>
                66
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/camellia/cmll_cfb.c
            </file>
            <line>
                122
            </line>
            <col>
                66
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/camellia/cmll_cfb.c
            </file>
            <line>
                122
            </line>
            <col>
                66
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                CRYPTO_cfb128_8_encrypt
            </name>
            <type>
                <function><param><const>
            <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
        </const></param><param><pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer></param><param><unsigned>
        <long/>
    </unsigned></param><param><const>
            <pointer>
        <void/>
    </pointer>
        </const></param><param><pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer></param><param><pointer>
        <signed>
        <int/>
    </signed>
    </pointer></param><param><signed>
        <int/>
    </signed></param><param><pointer>
        <function><param><const>
            <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
        </const></param><param><pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer></param><param><const>
            <pointer>
        <void/>
    </pointer>
        </const></param><ret><void/></ret></function>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_CAMELLIA)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/camellia/cmll_cfb.c
            </file>
            <line>
                137
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/camellia/cmll_cfb.c
            </file>
            <line>
                137
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                CRYPTO_cfb128_1_encrypt
            </name>
            <type>
                <function><param><const>
            <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
        </const></param><param><pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer></param><param><unsigned>
        <long/>
    </unsigned></param><param><const>
            <pointer>
        <void/>
    </pointer>
        </const></param><param><pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer></param><param><pointer>
        <signed>
        <int/>
    </signed>
    </pointer></param><param><signed>
        <int/>
    </signed></param><param><pointer>
        <function><param><const>
            <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
        </const></param><param><pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer></param><param><const>
            <pointer>
        <void/>
    </pointer>
        </const></param><ret><void/></ret></function>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_CAMELLIA)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/camellia/cmll_cfb.c
            </file>
            <line>
                130
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/camellia/cmll_cfb.c
            </file>
            <line>
                130
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                CRYPTO_cfb128_encrypt
            </name>
            <type>
                <function><param><const>
            <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
        </const></param><param><pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer></param><param><unsigned>
        <long/>
    </unsigned></param><param><const>
            <pointer>
        <void/>
    </pointer>
        </const></param><param><pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer></param><param><pointer>
        <signed>
        <int/>
    </signed>
    </pointer></param><param><signed>
        <int/>
    </signed></param><param><pointer>
        <function><param><const>
            <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
        </const></param><param><pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer></param><param><const>
            <pointer>
        <void/>
    </pointer>
        </const></param><ret><void/></ret></function>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_CAMELLIA)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/camellia/cmll_cfb.c
            </file>
            <line>
                122
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/camellia/cmll_cfb.c
            </file>
            <line>
                122
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                Camellia_cfb8_encrypt
            </name>
            <type>
                <function><param><const>
            <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
        </const></param><param><pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer></param><param><unsigned>
        <long/>
    </unsigned></param><param><const>
            <pointer>
        <struct isUnion="false">
        camellia_key_st
    </struct>
    </pointer>
        </const></param><param><pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer></param><param><pointer>
        <signed>
        <int/>
    </signed>
    </pointer></param><param><const>
            <signed>
        <int/>
    </signed>
        </const></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_CAMELLIA)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/camellia/cmll_cfb.c
            </file>
            <line>
                133
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                Camellia_cfb1_encrypt
            </name>
            <type>
                <function><param><const>
            <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
        </const></param><param><pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer></param><param><unsigned>
        <long/>
    </unsigned></param><param><const>
            <pointer>
        <struct isUnion="false">
        camellia_key_st
    </struct>
    </pointer>
        </const></param><param><pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer></param><param><pointer>
        <signed>
        <int/>
    </signed>
    </pointer></param><param><const>
            <signed>
        <int/>
    </signed>
        </const></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_CAMELLIA)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/camellia/cmll_cfb.c
            </file>
            <line>
                126
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                Camellia_cfb128_encrypt
            </name>
            <type>
                <function><param><const>
            <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
        </const></param><param><pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer></param><param><unsigned>
        <long/>
    </unsigned></param><param><const>
            <pointer>
        <struct isUnion="false">
        camellia_key_st
    </struct>
    </pointer>
        </const></param><param><pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer></param><param><pointer>
        <signed>
        <int/>
    </signed>
    </pointer></param><param><const>
            <signed>
        <int/>
    </signed>
        </const></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_CAMELLIA)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/camellia/cmll_cfb.c
            </file>
            <line>
                117
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </export>
        </interface>