fm True
features (0)
	
imports (6)
	PEM_ASN1_read: ((void**, const unsigned char**, signed long) => void**, const char*, struct _IO_FILE*, void**, (char*, signed int, signed int, void*) => signed int*, void*) => void* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/pem.h:222:133
	PEM_ASN1_read_bio: ((void**, const unsigned char**, signed long) => void**, const char*, struct bio_st*, void**, (char*, signed int, signed int, void*) => signed int*, void*) => void* 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/pem.h:258:137
	PEM_ASN1_write: ((void*, unsigned char**) => signed int*, const char*, struct _IO_FILE*, void*, const struct evp_cipher_st*, unsigned char*, signed int, (char*, signed int, signed int, void*) => signed int*, void*) => signed int 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/pem.h:228:103
	PEM_ASN1_write_bio: ((void*, unsigned char**) => signed int*, const char*, struct bio_st*, void*, const struct evp_cipher_st*, unsigned char*, signed int, (char*, signed int, signed int, void*) => signed int*, void*) => signed int 		if True		at file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/pem.h:264:107
	d2i_X509: (struct x509_st**, const unsigned char**, signed long) => struct x509_st* 		if True		at string literal: d2i_X509:1:0, string literal: d2i_X509:1:0, string literal: d2i_X509:1:0, string literal: d2i_X509:1:0
	i2d_X509: (struct x509_st*, unsigned char**) => signed int 		if True		at string literal: i2d_X509:1:0, string literal: i2d_X509:1:0, string literal: i2d_X509:1:0, string literal: i2d_X509:1:0
exports (4)
	PEM_read_X509: (struct _IO_FILE*, struct x509_st**, (char*, signed int, signed int, void*) => signed int*, void*) => struct x509_st* 		if True		at string literal: PEM_read_X509:1:0
	PEM_read_bio_X509: (struct bio_st*, struct x509_st**, (char*, signed int, signed int, void*) => signed int*, void*) => struct x509_st* 		if True		at string literal: PEM_read_bio_X509:1:0
	PEM_write_X509: (struct _IO_FILE*, struct x509_st*) => signed int 		if True		at string literal: PEM_write_X509:1:0
	PEM_write_bio_X509: (struct bio_st*, struct x509_st*) => signed int 		if True		at string literal: PEM_write_bio_X509:1:0
