<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                private_RC4_set_key
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        rc4_key_st
    </struct>
    </pointer></param><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
        </const></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_RC4)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rc4/rc4_utl.c
            </file>
            <line>
                61
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rc4/rc4_utl.c
            </file>
            <line>
                61
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                RC4_set_key
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        rc4_key_st
    </struct>
    </pointer></param><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
        </const></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_RC4)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/rc4/rc4_utl.c
            </file>
            <line>
                56
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </export>
        </interface>