<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                POLICYQUALINFO_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        POLICYQUALINFO_st
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                1434
            </line>
            <col>
                88
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                1434
            </line>
            <col>
                88
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ASN1_OBJECT_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        asn1_object_st
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/pcy_data.c
            </file>
            <line>
                108
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                312
            </line>
            <col>
                82
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                312
            </line>
            <col>
                82
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/pcy_data.c
            </file>
            <line>
                69
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                CRYPTO_malloc
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                368
            </line>
            <col>
                28
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                OBJ_dup
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        asn1_object_st
    </struct>
    </pointer>
        </const></param><ret><pointer>
        <struct isUnion="false">
        asn1_object_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/pcy_data.c
            </file>
            <line>
                94
            </line>
            <col>
                7
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                CRYPTO_free
            </name>
            <type>
                <function><param><pointer>
        <void/>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sk_pop_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        stack_st
    </struct>
    </pointer></param><param><pointer>
        <function><param><pointer>
        <void/>
    </pointer></param><ret><void/></ret></function>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                170
            </line>
            <col>
                46
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                170
            </line>
            <col>
                46
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sk_new_null
            </name>
            <type>
                <function><ret><pointer>
        <struct isUnion="false">
        stack_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                138
            </line>
            <col>
                50
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                policy_data_new
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        POLICYINFO_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <struct isUnion="false">
        asn1_object_st
    </struct>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        X509_POLICY_DATA_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/pcy_data.c
            </file>
            <line>
                85
            </line>
            <col>
                18
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                policy_data_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        X509_POLICY_DATA_st
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/pcy_data.c
            </file>
            <line>
                67
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </export>
        </interface>