<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                sk_value
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        stack_st
    </struct>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                144
            </line>
            <col>
                43
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sk_num
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        stack_st
    </struct>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                142
            </line>
            <col>
                30
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                X509_policy_node_get0_parent
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        X509_POLICY_NODE_st
    </struct>
    </pointer>
        </const></param><ret><const>
            <pointer>
        <struct isUnion="false">
        X509_POLICY_NODE_st
    </struct>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/pcy_lib.c
            </file>
            <line>
                160
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                X509_policy_node_get0_qualifiers
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        X509_POLICY_NODE_st
    </struct>
    </pointer>
        </const></param><ret><pointer>
        <struct isUnion="false">
        stack_st_POLICYQUALINFO
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/pcy_lib.c
            </file>
            <line>
                152
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                X509_policy_node_get0_policy
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        X509_POLICY_NODE_st
    </struct>
    </pointer>
        </const></param><ret><const>
            <pointer>
        <struct isUnion="false">
        asn1_object_st
    </struct>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/pcy_lib.c
            </file>
            <line>
                135
            </line>
            <col>
                19
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                X509_policy_level_get0_node
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        X509_POLICY_LEVEL_st
    </struct>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        X509_POLICY_NODE_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/pcy_lib.c
            </file>
            <line>
                120
            </line>
            <col>
                18
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                X509_policy_level_node_count
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        X509_POLICY_LEVEL_st
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/pcy_lib.c
            </file>
            <line>
                106
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                X509_policy_tree_get0_user_policies
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        X509_POLICY_TREE_st
    </struct>
    </pointer>
        </const></param><ret><pointer>
        <struct isUnion="false">
        stack_st_X509_POLICY_NODE
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/pcy_lib.c
            </file>
            <line>
                94
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                X509_policy_tree_get0_policies
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        X509_POLICY_TREE_st
    </struct>
    </pointer>
        </const></param><ret><pointer>
        <struct isUnion="false">
        stack_st_X509_POLICY_NODE
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/pcy_lib.c
            </file>
            <line>
                86
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                X509_policy_tree_get0_level
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        X509_POLICY_TREE_st
    </struct>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        X509_POLICY_LEVEL_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/pcy_lib.c
            </file>
            <line>
                78
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                X509_policy_tree_level_count
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        X509_POLICY_TREE_st
    </struct>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/pcy_lib.c
            </file>
            <line>
                70
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export>
        </interface>