<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                ERR_put_error
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ASN1_item_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        ASN1_VALUE_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <struct isUnion="false">
        ASN1_ITEM_st
    </struct>
    </pointer>
        </const></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                844
            </line>
            <col>
                194
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                844
            </line>
            <col>
                194
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                844
            </line>
            <col>
                194
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                844
            </line>
            <col>
                194
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                844
            </line>
            <col>
                194
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                X509V3_get_section
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        v3_ext_ctx
    </struct>
    </pointer></param><param><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        stack_st_CONF_VALUE
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_cpols.c
            </file>
            <line>
                234
            </line>
            <col>
                10
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_cpols.c
            </file>
            <line>
                165
            </line>
            <col>
                13
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                name_cmp
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_cpols.c
            </file>
            <line>
                227
            </line>
            <col>
                13
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_cpols.c
            </file>
            <line>
                217
            </line>
            <col>
                13
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strlen
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><unsigned>
        <long/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_cpols.c
            </file>
            <line>
                298
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_cpols.c
            </file>
            <line>
                298
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_cpols.c
            </file>
            <line>
                288
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_cpols.c
            </file>
            <line>
                288
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_cpols.c
            </file>
            <line>
                226
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_cpols.c
            </file>
            <line>
                226
            </line>
            <col>
                7
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sk_value
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        stack_st
    </struct>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                144
            </line>
            <col>
                43
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                144
            </line>
            <col>
                43
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                144
            </line>
            <col>
                43
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                144
            </line>
            <col>
                43
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                144
            </line>
            <col>
                43
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                144
            </line>
            <col>
                43
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                144
            </line>
            <col>
                43
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ASN1_STRING_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        asn1_string_st
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                290
            </line>
            <col>
                84
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                290
            </line>
            <col>
                84
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                X509V3_conf_free
            </name>
            <type>
                <function><param><pointer>
        <astruct isUnion="false">
        
    </astruct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                620
            </line>
            <col>
                80
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                620
            </line>
            <col>
                80
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                620
            </line>
            <col>
                80
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                620
            </line>
            <col>
                80
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                620
            </line>
            <col>
                80
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                620
            </line>
            <col>
                80
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ASN1_item_d2i
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <struct isUnion="false">
        ASN1_VALUE_st
    </struct>
    </pointer>
    </pointer></param><param><const>
            <pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer>
        </const></param><param><signed>
        <long/>
    </signed></param><param><const>
            <pointer>
        <struct isUnion="false">
        ASN1_ITEM_st
    </struct>
    </pointer>
        </const></param><ret><pointer>
        <struct isUnion="false">
        ASN1_VALUE_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                858
            </line>
            <col>
                160
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                858
            </line>
            <col>
                160
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                858
            </line>
            <col>
                160
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                858
            </line>
            <col>
                160
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                858
            </line>
            <col>
                160
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                X509V3_section_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        v3_ext_ctx
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        stack_st_CONF_VALUE
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_cpols.c
            </file>
            <line>
                242
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_cpols.c
            </file>
            <line>
                173
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strcmp
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_cpols.c
            </file>
            <line>
                299
            </line>
            <col>
                13
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_cpols.c
            </file>
            <line>
                289
            </line>
            <col>
                13
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_cpols.c
            </file>
            <line>
                285
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_cpols.c
            </file>
            <line>
                208
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_cpols.c
            </file>
            <line>
                160
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                i2s_ASN1_INTEGER
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        v3_ext_method
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        asn1_string_st
    </struct>
    </pointer></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_cpols.c
            </file>
            <line>
                427
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sk_push
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        stack_st
    </struct>
    </pointer></param><param><pointer>
        <void/>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                150
            </line>
            <col>
                36
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                150
            </line>
            <col>
                36
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                150
            </line>
            <col>
                36
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                150
            </line>
            <col>
                36
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                OBJ_nid2obj
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        asn1_object_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_cpols.c
            </file>
            <line>
                280
            </line>
            <col>
                17
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_cpols.c
            </file>
            <line>
                223
            </line>
            <col>
                19
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ERR_add_error_data
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><vargs/></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/x509v3.h
            </file>
            <line>
                382
            </line>
            <col>
                29
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/x509v3.h
            </file>
            <line>
                382
            </line>
            <col>
                29
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/x509v3.h
            </file>
            <line>
                382
            </line>
            <col>
                29
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/x509v3.h
            </file>
            <line>
                382
            </line>
            <col>
                29
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/x509v3.h
            </file>
            <line>
                382
            </line>
            <col>
                29
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/x509v3.h
            </file>
            <line>
                382
            </line>
            <col>
                29
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/x509v3.h
            </file>
            <line>
                382
            </line>
            <col>
                29
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/x509v3.h
            </file>
            <line>
                382
            </line>
            <col>
                29
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/x509v3.h
            </file>
            <line>
                382
            </line>
            <col>
                29
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                CRYPTO_free
            </name>
            <type>
                <function><param><pointer>
        <void/>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                OBJ_obj2nid
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        asn1_object_st
    </struct>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_cpols.c
            </file>
            <line>
                389
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sk_pop_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        stack_st
    </struct>
    </pointer></param><param><pointer>
        <function><param><pointer>
        <void/>
    </pointer></param><ret><void/></ret></function>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                170
            </line>
            <col>
                46
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                170
            </line>
            <col>
                46
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                170
            </line>
            <col>
                46
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                170
            </line>
            <col>
                46
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                170
            </line>
            <col>
                46
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sk_new_null
            </name>
            <type>
                <function><ret><pointer>
        <struct isUnion="false">
        stack_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                138
            </line>
            <col>
                50
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                138
            </line>
            <col>
                50
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                138
            </line>
            <col>
                50
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ASN1_item_i2d
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        ASN1_VALUE_st
    </struct>
    </pointer></param><param><pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer></param><param><const>
            <pointer>
        <struct isUnion="false">
        ASN1_ITEM_st
    </struct>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                858
            </line>
            <col>
                289
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                858
            </line>
            <col>
                289
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                858
            </line>
            <col>
                289
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                858
            </line>
            <col>
                289
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                858
            </line>
            <col>
                289
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BIO_printf
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><vargs/></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_cpols.c
            </file>
            <line>
                451
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_cpols.c
            </file>
            <line>
                446
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_cpols.c
            </file>
            <line>
                442
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_cpols.c
            </file>
            <line>
                434
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_cpols.c
            </file>
            <line>
                420
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_cpols.c
            </file>
            <line>
                418
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_cpols.c
            </file>
            <line>
                402
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_cpols.c
            </file>
            <line>
                397
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_cpols.c
            </file>
            <line>
                392
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_cpols.c
            </file>
            <line>
                373
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sk_num
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        stack_st
    </struct>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                142
            </line>
            <col>
                30
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                142
            </line>
            <col>
                30
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                142
            </line>
            <col>
                30
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                142
            </line>
            <col>
                30
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                142
            </line>
            <col>
                30
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                142
            </line>
            <col>
                30
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                142
            </line>
            <col>
                30
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                142
            </line>
            <col>
                30
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                142
            </line>
            <col>
                30
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                142
            </line>
            <col>
                30
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                s2i_ASN1_INTEGER
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        v3_ext_method
    </struct>
    </pointer></param><param><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        asn1_string_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_cpols.c
            </file>
            <line>
                348
            </line>
            <col>
                14
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BIO_puts
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_cpols.c
            </file>
            <line>
                445
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_cpols.c
            </file>
            <line>
                431
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_cpols.c
            </file>
            <line>
                428
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_cpols.c
            </file>
            <line>
                426
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_cpols.c
            </file>
            <line>
                406
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_cpols.c
            </file>
            <line>
                375
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                X509V3_parse_list
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><pointer>
        <struct isUnion="false">
        stack_st_CONF_VALUE
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_cpols.c
            </file>
            <line>
                306
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_cpols.c
            </file>
            <line>
                146
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ASN1_STRING_set
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        asn1_string_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <void/>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_cpols.c
            </file>
            <line>
                297
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_cpols.c
            </file>
            <line>
                287
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_cpols.c
            </file>
            <line>
                225
            </line>
            <col>
                7
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ASN1_item_new
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        ASN1_ITEM_st
    </struct>
    </pointer>
        </const></param><ret><pointer>
        <struct isUnion="false">
        ASN1_VALUE_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                844
            </line>
            <col>
                117
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                844
            </line>
            <col>
                117
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                844
            </line>
            <col>
                117
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                844
            </line>
            <col>
                117
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                844
            </line>
            <col>
                117
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                i2a_ASN1_OBJECT
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        asn1_object_st
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_cpols.c
            </file>
            <line>
                444
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_cpols.c
            </file>
            <line>
                405
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_cpols.c
            </file>
            <line>
                374
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ASN1_STRING_type_new
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        asn1_string_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1.h
            </file>
            <line>
                758
            </line>
            <col>
                59
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1.h
            </file>
            <line>
                698
            </line>
            <col>
                51
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                OBJ_txt2obj
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        asn1_object_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_cpols.c
            </file>
            <line>
                210
            </line>
            <col>
                15
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_cpols.c
            </file>
            <line>
                176
            </line>
            <col>
                15
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                X509_POLICY_NODE_print
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        X509_POLICY_NODE_st
    </struct>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_cpols.c
            </file>
            <line>
                438
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                NOTICEREF_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        NOTICEREF_st
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: NOTICEREF_free
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                NOTICEREF_new
            </name>
            <type>
                <function><ret><pointer>
        <struct isUnion="false">
        NOTICEREF_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: NOTICEREF_new
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                i2d_NOTICEREF
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        NOTICEREF_st
    </struct>
    </pointer></param><param><pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: i2d_NOTICEREF
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                d2i_NOTICEREF
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <struct isUnion="false">
        NOTICEREF_st
    </struct>
    </pointer>
    </pointer></param><param><const>
            <pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer>
        </const></param><param><signed>
        <long/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        NOTICEREF_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: d2i_NOTICEREF
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                USERNOTICE_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        USERNOTICE_st
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: USERNOTICE_free
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                USERNOTICE_new
            </name>
            <type>
                <function><ret><pointer>
        <struct isUnion="false">
        USERNOTICE_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: USERNOTICE_new
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                i2d_USERNOTICE
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        USERNOTICE_st
    </struct>
    </pointer></param><param><pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: i2d_USERNOTICE
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                d2i_USERNOTICE
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <struct isUnion="false">
        USERNOTICE_st
    </struct>
    </pointer>
    </pointer></param><param><const>
            <pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer>
        </const></param><param><signed>
        <long/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        USERNOTICE_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: d2i_USERNOTICE
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                POLICYQUALINFO_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        POLICYQUALINFO_st
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: POLICYQUALINFO_free
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                POLICYQUALINFO_new
            </name>
            <type>
                <function><ret><pointer>
        <struct isUnion="false">
        POLICYQUALINFO_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: POLICYQUALINFO_new
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                i2d_POLICYQUALINFO
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        POLICYQUALINFO_st
    </struct>
    </pointer></param><param><pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: i2d_POLICYQUALINFO
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                d2i_POLICYQUALINFO
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <struct isUnion="false">
        POLICYQUALINFO_st
    </struct>
    </pointer>
    </pointer></param><param><const>
            <pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer>
        </const></param><param><signed>
        <long/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        POLICYQUALINFO_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: d2i_POLICYQUALINFO
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                POLICYINFO_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        POLICYINFO_st
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: POLICYINFO_free
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                POLICYINFO_new
            </name>
            <type>
                <function><ret><pointer>
        <struct isUnion="false">
        POLICYINFO_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: POLICYINFO_new
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                i2d_POLICYINFO
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        POLICYINFO_st
    </struct>
    </pointer></param><param><pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: i2d_POLICYINFO
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                d2i_POLICYINFO
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <struct isUnion="false">
        POLICYINFO_st
    </struct>
    </pointer>
    </pointer></param><param><const>
            <pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer>
        </const></param><param><signed>
        <long/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        POLICYINFO_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: d2i_POLICYINFO
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                CERTIFICATEPOLICIES_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        stack_st_POLICYINFO
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: CERTIFICATEPOLICIES_free
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                CERTIFICATEPOLICIES_new
            </name>
            <type>
                <function><ret><pointer>
        <struct isUnion="false">
        stack_st_POLICYINFO
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: CERTIFICATEPOLICIES_new
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                i2d_CERTIFICATEPOLICIES
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        stack_st_POLICYINFO
    </struct>
    </pointer></param><param><pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: i2d_CERTIFICATEPOLICIES
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                d2i_CERTIFICATEPOLICIES
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <struct isUnion="false">
        stack_st_POLICYINFO
    </struct>
    </pointer>
    </pointer></param><param><const>
            <pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer>
        </const></param><param><signed>
        <long/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        stack_st_POLICYINFO
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: d2i_CERTIFICATEPOLICIES
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export>
        </interface>