<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                ERR_put_error
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                i2t_ASN1_OBJECT
            </name>
            <type>
                <function><param><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></param><param><signed>
        <int/>
    </signed></param><param><pointer>
        <struct isUnion="false">
        asn1_object_st
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_extku.c
            </file>
            <line>
                111
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ASN1_item_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        ASN1_VALUE_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <struct isUnion="false">
        ASN1_ITEM_st
    </struct>
    </pointer>
        </const></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                844
            </line>
            <col>
                194
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sk_value
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        stack_st
    </struct>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                144
            </line>
            <col>
                43
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                144
            </line>
            <col>
                43
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ASN1_item_d2i
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <struct isUnion="false">
        ASN1_VALUE_st
    </struct>
    </pointer>
    </pointer></param><param><const>
            <pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer>
        </const></param><param><signed>
        <long/>
    </signed></param><param><const>
            <pointer>
        <struct isUnion="false">
        ASN1_ITEM_st
    </struct>
    </pointer>
        </const></param><ret><pointer>
        <struct isUnion="false">
        ASN1_VALUE_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                858
            </line>
            <col>
                160
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ASN1_OBJECT_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        asn1_object_st
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                312
            </line>
            <col>
                82
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                312
            </line>
            <col>
                82
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sk_push
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        stack_st
    </struct>
    </pointer></param><param><pointer>
        <void/>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                150
            </line>
            <col>
                36
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ERR_add_error_data
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><vargs/></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/x509v3.h
            </file>
            <line>
                382
            </line>
            <col>
                29
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sk_pop_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        stack_st
    </struct>
    </pointer></param><param><pointer>
        <function><param><pointer>
        <void/>
    </pointer></param><ret><void/></ret></function>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                170
            </line>
            <col>
                46
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sk_new_null
            </name>
            <type>
                <function><ret><pointer>
        <struct isUnion="false">
        stack_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                138
            </line>
            <col>
                50
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ASN1_item_i2d
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        ASN1_VALUE_st
    </struct>
    </pointer></param><param><pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer></param><param><const>
            <pointer>
        <struct isUnion="false">
        ASN1_ITEM_st
    </struct>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                858
            </line>
            <col>
                289
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                X509V3_add_value
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <struct isUnion="false">
        stack_st_CONF_VALUE
    </struct>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_extku.c
            </file>
            <line>
                112
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sk_num
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        stack_st
    </struct>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                142
            </line>
            <col>
                30
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/safestack.h
            </file>
            <line>
                142
            </line>
            <col>
                30
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ASN1_item_new
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        ASN1_ITEM_st
    </struct>
    </pointer>
        </const></param><ret><pointer>
        <struct isUnion="false">
        ASN1_VALUE_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                844
            </line>
            <col>
                117
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                OBJ_txt2obj
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        asn1_object_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/x509v3/v3_extku.c
            </file>
            <line>
                135
            </line>
            <col>
                16
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                EXTENDED_KEY_USAGE_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        stack_st_ASN1_OBJECT
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: EXTENDED_KEY_USAGE_free
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                EXTENDED_KEY_USAGE_new
            </name>
            <type>
                <function><ret><pointer>
        <struct isUnion="false">
        stack_st_ASN1_OBJECT
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: EXTENDED_KEY_USAGE_new
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                i2d_EXTENDED_KEY_USAGE
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        stack_st_ASN1_OBJECT
    </struct>
    </pointer></param><param><pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: i2d_EXTENDED_KEY_USAGE
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                d2i_EXTENDED_KEY_USAGE
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <struct isUnion="false">
        stack_st_ASN1_OBJECT
    </struct>
    </pointer>
    </pointer></param><param><const>
            <pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer>
        </const></param><param><signed>
        <long/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        stack_st_ASN1_OBJECT
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: d2i_EXTENDED_KEY_USAGE
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export>
        </interface>