<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                ERR_put_error
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ASN1_item_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        ASN1_VALUE_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <struct isUnion="false">
        ASN1_ITEM_st
    </struct>
    </pointer>
        </const></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                844
            </line>
            <col>
                194
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                844
            </line>
            <col>
                194
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                844
            </line>
            <col>
                194
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                844
            </line>
            <col>
                194
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                844
            </line>
            <col>
                194
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                844
            </line>
            <col>
                194
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                844
            </line>
            <col>
                194
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                844
            </line>
            <col>
                194
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                844
            </line>
            <col>
                194
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ASN1_i2d_bio
            </name>
            <type>
                <function><param><pointer>
        <function><param><pointer>
        <void/>
    </pointer></param><param><pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1.h
            </file>
            <line>
                1105
            </line>
            <col>
                51
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1.h
            </file>
            <line>
                1105
            </line>
            <col>
                51
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1.h
            </file>
            <line>
                1105
            </line>
            <col>
                51
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1.h
            </file>
            <line>
                1105
            </line>
            <col>
                51
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                PKCS7_ctrl
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        pkcs7_st
    </struct>
    </pointer></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <long/>
    </signed></param><param><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></param><ret><signed>
        <long/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/pkcs7.h
            </file>
            <line>
                243
            </line>
            <col>
                32
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ASN1_item_dup
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        ASN1_ITEM_st
    </struct>
    </pointer>
        </const></param><param><pointer>
        <void/>
    </pointer></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                887
            </line>
            <col>
                103
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                887
            </line>
            <col>
                103
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                887
            </line>
            <col>
                103
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                887
            </line>
            <col>
                103
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                887
            </line>
            <col>
                103
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                887
            </line>
            <col>
                103
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                887
            </line>
            <col>
                103
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                887
            </line>
            <col>
                103
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                887
            </line>
            <col>
                103
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ASN1_d2i_bio
            </name>
            <type>
                <function><param><pointer>
        <function><ret><pointer>
        <void/>
    </pointer></ret></function>
    </pointer></param><param><pointer>
        <function><param><pointer>
        <pointer>
        <void/>
    </pointer>
    </pointer></param><param><const>
            <pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer>
        </const></param><param><signed>
        <long/>
    </signed></param><ret><pointer>
        <void/>
    </pointer></ret></function>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><pointer>
        <pointer>
        <void/>
    </pointer>
    </pointer></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1.h
            </file>
            <line>
                1091
            </line>
            <col>
                56
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1.h
            </file>
            <line>
                1091
            </line>
            <col>
                56
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1.h
            </file>
            <line>
                1091
            </line>
            <col>
                56
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1.h
            </file>
            <line>
                1091
            </line>
            <col>
                56
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ASN1_i2d_fp
            </name>
            <type>
                <function><param><pointer>
        <function><param><pointer>
        <void/>
    </pointer></param><param><pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer></param><param><pointer>
        <void/>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1.h
            </file>
            <line>
                1077
            </line>
            <col>
                50
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1.h
            </file>
            <line>
                1077
            </line>
            <col>
                50
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1.h
            </file>
            <line>
                1077
            </line>
            <col>
                50
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1.h
            </file>
            <line>
                1077
            </line>
            <col>
                50
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ASN1_item_d2i
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <struct isUnion="false">
        ASN1_VALUE_st
    </struct>
    </pointer>
    </pointer></param><param><const>
            <pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer>
        </const></param><param><signed>
        <long/>
    </signed></param><param><const>
            <pointer>
        <struct isUnion="false">
        ASN1_ITEM_st
    </struct>
    </pointer>
        </const></param><ret><pointer>
        <struct isUnion="false">
        ASN1_VALUE_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                877
            </line>
            <col>
                166
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                877
            </line>
            <col>
                166
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                877
            </line>
            <col>
                166
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                877
            </line>
            <col>
                166
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                877
            </line>
            <col>
                166
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                877
            </line>
            <col>
                166
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                877
            </line>
            <col>
                166
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                877
            </line>
            <col>
                166
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                877
            </line>
            <col>
                166
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                OBJ_obj2nid
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        asn1_object_st
    </struct>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ts/ts_asn1.c
            </file>
            <line>
                303
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/pkcs7.h
            </file>
            <line>
                229
            </line>
            <col>
                33
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ASN1_INTEGER_get
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        asn1_string_st
    </struct>
    </pointer>
        </const></param><ret><signed>
        <long/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ts/ts_asn1.c
            </file>
            <line>
                186
            </line>
            <col>
                10
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ASN1_item_i2d
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        ASN1_VALUE_st
    </struct>
    </pointer></param><param><pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer></param><param><const>
            <pointer>
        <struct isUnion="false">
        ASN1_ITEM_st
    </struct>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                877
            </line>
            <col>
                301
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                877
            </line>
            <col>
                301
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                877
            </line>
            <col>
                301
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                877
            </line>
            <col>
                301
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                877
            </line>
            <col>
                301
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                877
            </line>
            <col>
                301
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                877
            </line>
            <col>
                301
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                877
            </line>
            <col>
                301
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                877
            </line>
            <col>
                301
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ASN1_d2i_fp
            </name>
            <type>
                <function><param><pointer>
        <function><ret><pointer>
        <void/>
    </pointer></ret></function>
    </pointer></param><param><pointer>
        <function><param><pointer>
        <pointer>
        <void/>
    </pointer>
    </pointer></param><param><const>
            <pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer>
        </const></param><param><signed>
        <long/>
    </signed></param><ret><pointer>
        <void/>
    </pointer></ret></function>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer></param><param><pointer>
        <pointer>
        <void/>
    </pointer>
    </pointer></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1.h
            </file>
            <line>
                1063
            </line>
            <col>
                55
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1.h
            </file>
            <line>
                1063
            </line>
            <col>
                55
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1.h
            </file>
            <line>
                1063
            </line>
            <col>
                55
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1.h
            </file>
            <line>
                1063
            </line>
            <col>
                55
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ASN1_item_new
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        ASN1_ITEM_st
    </struct>
    </pointer>
        </const></param><ret><pointer>
        <struct isUnion="false">
        ASN1_VALUE_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                844
            </line>
            <col>
                117
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                844
            </line>
            <col>
                117
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                844
            </line>
            <col>
                117
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                844
            </line>
            <col>
                117
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                844
            </line>
            <col>
                117
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                844
            </line>
            <col>
                117
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                844
            </line>
            <col>
                117
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                844
            </line>
            <col>
                117
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1t.h
            </file>
            <line>
                844
            </line>
            <col>
                117
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                PKCS7_to_TS_TST_INFO
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        pkcs7_st
    </struct>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        TS_tst_info_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ts/ts_asn1.c
            </file>
            <line>
                279
            </line>
            <col>
                13
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                ESS_SIGNING_CERT_dup
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        ESS_signing_cert
    </struct>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        ESS_signing_cert
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: ESS_SIGNING_CERT_dup
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                ESS_SIGNING_CERT_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        ESS_signing_cert
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: ESS_SIGNING_CERT_free
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                ESS_SIGNING_CERT_new
            </name>
            <type>
                <function><ret><pointer>
        <struct isUnion="false">
        ESS_signing_cert
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: ESS_SIGNING_CERT_new
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                i2d_ESS_SIGNING_CERT
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        ESS_signing_cert
    </struct>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: i2d_ESS_SIGNING_CERT
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                d2i_ESS_SIGNING_CERT
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <struct isUnion="false">
        ESS_signing_cert
    </struct>
    </pointer>
    </pointer></param><param><const>
            <pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer>
        </const></param><param><signed>
        <long/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        ESS_signing_cert
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: d2i_ESS_SIGNING_CERT
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                ESS_CERT_ID_dup
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        ESS_cert_id
    </struct>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        ESS_cert_id
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: ESS_CERT_ID_dup
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                ESS_CERT_ID_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        ESS_cert_id
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: ESS_CERT_ID_free
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                ESS_CERT_ID_new
            </name>
            <type>
                <function><ret><pointer>
        <struct isUnion="false">
        ESS_cert_id
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: ESS_CERT_ID_new
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                i2d_ESS_CERT_ID
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        ESS_cert_id
    </struct>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: i2d_ESS_CERT_ID
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                d2i_ESS_CERT_ID
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <struct isUnion="false">
        ESS_cert_id
    </struct>
    </pointer>
    </pointer></param><param><const>
            <pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer>
        </const></param><param><signed>
        <long/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        ESS_cert_id
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: d2i_ESS_CERT_ID
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                ESS_ISSUER_SERIAL_dup
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        ESS_issuer_serial
    </struct>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        ESS_issuer_serial
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: ESS_ISSUER_SERIAL_dup
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                ESS_ISSUER_SERIAL_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        ESS_issuer_serial
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: ESS_ISSUER_SERIAL_free
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                ESS_ISSUER_SERIAL_new
            </name>
            <type>
                <function><ret><pointer>
        <struct isUnion="false">
        ESS_issuer_serial
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: ESS_ISSUER_SERIAL_new
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                i2d_ESS_ISSUER_SERIAL
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        ESS_issuer_serial
    </struct>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: i2d_ESS_ISSUER_SERIAL
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                d2i_ESS_ISSUER_SERIAL
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <struct isUnion="false">
        ESS_issuer_serial
    </struct>
    </pointer>
    </pointer></param><param><const>
            <pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer>
        </const></param><param><signed>
        <long/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        ESS_issuer_serial
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: d2i_ESS_ISSUER_SERIAL
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                i2d_TS_RESP_fp
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        TS_resp_st
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ts/ts_asn1.c
            </file>
            <line>
                248
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                d2i_TS_RESP_fp
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer></param><param><pointer>
        <pointer>
        <struct isUnion="false">
        TS_resp_st
    </struct>
    </pointer>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        TS_resp_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ts/ts_asn1.c
            </file>
            <line>
                243
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                i2d_TS_RESP_bio
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        TS_resp_st
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ts/ts_asn1.c
            </file>
            <line>
                237
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                d2i_TS_RESP_bio
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><pointer>
        <pointer>
        <struct isUnion="false">
        TS_resp_st
    </struct>
    </pointer>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        TS_resp_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ts/ts_asn1.c
            </file>
            <line>
                232
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                TS_RESP_dup
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        TS_resp_st
    </struct>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        TS_resp_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: TS_RESP_dup
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                TS_RESP_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        TS_resp_st
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: TS_RESP_free
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                TS_RESP_new
            </name>
            <type>
                <function><ret><pointer>
        <struct isUnion="false">
        TS_resp_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: TS_RESP_new
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                i2d_TS_RESP
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        TS_resp_st
    </struct>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: i2d_TS_RESP
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                d2i_TS_RESP
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <struct isUnion="false">
        TS_resp_st
    </struct>
    </pointer>
    </pointer></param><param><const>
            <pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer>
        </const></param><param><signed>
        <long/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        TS_resp_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: d2i_TS_RESP
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                TS_STATUS_INFO_dup
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        TS_status_info_st
    </struct>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        TS_status_info_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: TS_STATUS_INFO_dup
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                TS_STATUS_INFO_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        TS_status_info_st
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: TS_STATUS_INFO_free
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                TS_STATUS_INFO_new
            </name>
            <type>
                <function><ret><pointer>
        <struct isUnion="false">
        TS_status_info_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: TS_STATUS_INFO_new
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                i2d_TS_STATUS_INFO
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        TS_status_info_st
    </struct>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: i2d_TS_STATUS_INFO
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                d2i_TS_STATUS_INFO
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <struct isUnion="false">
        TS_status_info_st
    </struct>
    </pointer>
    </pointer></param><param><const>
            <pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer>
        </const></param><param><signed>
        <long/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        TS_status_info_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: d2i_TS_STATUS_INFO
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                i2d_TS_TST_INFO_fp
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        TS_tst_info_st
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ts/ts_asn1.c
            </file>
            <line>
                167
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                d2i_TS_TST_INFO_fp
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer></param><param><pointer>
        <pointer>
        <struct isUnion="false">
        TS_tst_info_st
    </struct>
    </pointer>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        TS_tst_info_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ts/ts_asn1.c
            </file>
            <line>
                162
            </line>
            <col>
                13
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                i2d_TS_TST_INFO_bio
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        TS_tst_info_st
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ts/ts_asn1.c
            </file>
            <line>
                156
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                d2i_TS_TST_INFO_bio
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><pointer>
        <pointer>
        <struct isUnion="false">
        TS_tst_info_st
    </struct>
    </pointer>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        TS_tst_info_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ts/ts_asn1.c
            </file>
            <line>
                151
            </line>
            <col>
                13
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                TS_TST_INFO_dup
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        TS_tst_info_st
    </struct>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        TS_tst_info_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: TS_TST_INFO_dup
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                TS_TST_INFO_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        TS_tst_info_st
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: TS_TST_INFO_free
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                TS_TST_INFO_new
            </name>
            <type>
                <function><ret><pointer>
        <struct isUnion="false">
        TS_tst_info_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: TS_TST_INFO_new
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                i2d_TS_TST_INFO
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        TS_tst_info_st
    </struct>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: i2d_TS_TST_INFO
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                d2i_TS_TST_INFO
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <struct isUnion="false">
        TS_tst_info_st
    </struct>
    </pointer>
    </pointer></param><param><const>
            <pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer>
        </const></param><param><signed>
        <long/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        TS_tst_info_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: d2i_TS_TST_INFO
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                TS_ACCURACY_dup
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        TS_accuracy_st
    </struct>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        TS_accuracy_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: TS_ACCURACY_dup
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                TS_ACCURACY_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        TS_accuracy_st
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: TS_ACCURACY_free
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                TS_ACCURACY_new
            </name>
            <type>
                <function><ret><pointer>
        <struct isUnion="false">
        TS_accuracy_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: TS_ACCURACY_new
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                i2d_TS_ACCURACY
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        TS_accuracy_st
    </struct>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: i2d_TS_ACCURACY
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                d2i_TS_ACCURACY
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <struct isUnion="false">
        TS_accuracy_st
    </struct>
    </pointer>
    </pointer></param><param><const>
            <pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer>
        </const></param><param><signed>
        <long/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        TS_accuracy_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: d2i_TS_ACCURACY
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                i2d_TS_REQ_fp
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        TS_req_st
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ts/ts_asn1.c
            </file>
            <line>
                120
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                d2i_TS_REQ_fp
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer></param><param><pointer>
        <pointer>
        <struct isUnion="false">
        TS_req_st
    </struct>
    </pointer>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        TS_req_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ts/ts_asn1.c
            </file>
            <line>
                115
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                i2d_TS_REQ_bio
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        TS_req_st
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ts/ts_asn1.c
            </file>
            <line>
                109
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                d2i_TS_REQ_bio
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><pointer>
        <pointer>
        <struct isUnion="false">
        TS_req_st
    </struct>
    </pointer>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        TS_req_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ts/ts_asn1.c
            </file>
            <line>
                104
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                TS_REQ_dup
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        TS_req_st
    </struct>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        TS_req_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: TS_REQ_dup
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                TS_REQ_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        TS_req_st
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: TS_REQ_free
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                TS_REQ_new
            </name>
            <type>
                <function><ret><pointer>
        <struct isUnion="false">
        TS_req_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: TS_REQ_new
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                i2d_TS_REQ
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        TS_req_st
    </struct>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: i2d_TS_REQ
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                d2i_TS_REQ
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <struct isUnion="false">
        TS_req_st
    </struct>
    </pointer>
    </pointer></param><param><const>
            <pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer>
        </const></param><param><signed>
        <long/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        TS_req_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: d2i_TS_REQ
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                i2d_TS_MSG_IMPRINT_fp
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        TS_msg_imprint_st
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ts/ts_asn1.c
            </file>
            <line>
                86
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                d2i_TS_MSG_IMPRINT_fp
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer></param><param><pointer>
        <pointer>
        <struct isUnion="false">
        TS_msg_imprint_st
    </struct>
    </pointer>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        TS_msg_imprint_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ts/ts_asn1.c
            </file>
            <line>
                81
            </line>
            <col>
                16
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                i2d_TS_MSG_IMPRINT_bio
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        TS_msg_imprint_st
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ts/ts_asn1.c
            </file>
            <line>
                75
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                d2i_TS_MSG_IMPRINT_bio
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        bio_st
    </struct>
    </pointer></param><param><pointer>
        <pointer>
        <struct isUnion="false">
        TS_msg_imprint_st
    </struct>
    </pointer>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        TS_msg_imprint_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ts/ts_asn1.c
            </file>
            <line>
                70
            </line>
            <col>
                16
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                TS_MSG_IMPRINT_dup
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        TS_msg_imprint_st
    </struct>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        TS_msg_imprint_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: TS_MSG_IMPRINT_dup
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                TS_MSG_IMPRINT_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        TS_msg_imprint_st
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: TS_MSG_IMPRINT_free
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                TS_MSG_IMPRINT_new
            </name>
            <type>
                <function><ret><pointer>
        <struct isUnion="false">
        TS_msg_imprint_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: TS_MSG_IMPRINT_new
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                i2d_TS_MSG_IMPRINT
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        TS_msg_imprint_st
    </struct>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: i2d_TS_MSG_IMPRINT
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                d2i_TS_MSG_IMPRINT
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <struct isUnion="false">
        TS_msg_imprint_st
    </struct>
    </pointer>
    </pointer></param><param><const>
            <pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer>
        </const></param><param><signed>
        <long/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        TS_msg_imprint_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: d2i_TS_MSG_IMPRINT
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </export>
        </interface>