<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                SSLv2_method
            </name>
            <type>
                <function><ret><const>
            <pointer>
        <struct isUnion="false">
        ssl_method_st
    </struct>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_HMAC) &amp;&amp; !definedEx(OPENSSL_NO_SSL2))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/s23_meth.c
            </file>
            <line>
                68
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/s23_meth.c
            </file>
            <line>
                68
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/s23_meth.c
            </file>
            <line>
                68
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/s23_meth.c
            </file>
            <line>
                68
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/s23_meth.c
            </file>
            <line>
                68
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/s23_meth.c
            </file>
            <line>
                68
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                TLSv1_method
            </name>
            <type>
                <function><ret><const>
            <pointer>
        <struct isUnion="false">
        ssl_method_st
    </struct>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_HMAC) &amp;&amp; !definedEx(OPENSSL_NO_TLS1))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/s23_meth.c
            </file>
            <line>
                78
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/s23_meth.c
            </file>
            <line>
                78
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/s23_meth.c
            </file>
            <line>
                78
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/s23_meth.c
            </file>
            <line>
                78
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/s23_meth.c
            </file>
            <line>
                78
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/s23_meth.c
            </file>
            <line>
                78
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                TLSv1_2_method
            </name>
            <type>
                <function><ret><const>
            <pointer>
        <struct isUnion="false">
        ssl_method_st
    </struct>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_HMAC) &amp;&amp; !definedEx(OPENSSL_NO_TLS1))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/s23_meth.c
            </file>
            <line>
                82
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/s23_meth.c
            </file>
            <line>
                82
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/s23_meth.c
            </file>
            <line>
                82
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/s23_meth.c
            </file>
            <line>
                82
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/s23_meth.c
            </file>
            <line>
                82
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/s23_meth.c
            </file>
            <line>
                82
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                TLSv1_1_method
            </name>
            <type>
                <function><ret><const>
            <pointer>
        <struct isUnion="false">
        ssl_method_st
    </struct>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_HMAC) &amp;&amp; !definedEx(OPENSSL_NO_TLS1))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/s23_meth.c
            </file>
            <line>
                80
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/s23_meth.c
            </file>
            <line>
                80
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/s23_meth.c
            </file>
            <line>
                80
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/s23_meth.c
            </file>
            <line>
                80
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/s23_meth.c
            </file>
            <line>
                80
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/s23_meth.c
            </file>
            <line>
                80
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                SSLv3_method
            </name>
            <type>
                <function><ret><const>
            <pointer>
        <struct isUnion="false">
        ssl_method_st
    </struct>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                (!definedEx(OPENSSL_NO_HMAC) &amp;&amp; !definedEx(OPENSSL_NO_SSL3))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/s23_meth.c
            </file>
            <line>
                73
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/s23_meth.c
            </file>
            <line>
                73
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/s23_meth.c
            </file>
            <line>
                73
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/s23_meth.c
            </file>
            <line>
                73
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/s23_meth.c
            </file>
            <line>
                73
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/s23_meth.c
            </file>
            <line>
                73
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/s23_meth.c
            </file>
            <line>
                73
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/s23_meth.c
            </file>
            <line>
                73
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                SSLv23_method
            </name>
            <type>
                <function><ret><const>
            <pointer>
        <struct isUnion="false">
        ssl_method_st
    </struct>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_HMAC)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/s23_meth.c
            </file>
            <line>
                88
            </line>
            <col>
                26
            </col>
        </pos>
        </sig>
        </export>
        </interface>