<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><export>
            <sig>
            <name>
                SSLv3_method
            </name>
            <type>
                <function><ret><const>
            <pointer>
        <struct isUnion="false">
        ssl_method_st
    </struct>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_HMAC)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/s3_meth.c
            </file>
            <line>
                72
            </line>
            <col>
                25
            </col>
        </pos>
        </sig>
        </export>
        </interface>