<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                ERR_put_error
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_HMAC)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/err.h
            </file>
            <line>
                135
            </line>
            <col>
                33
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                i2d_ASN1_OCTET_STRING
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        asn1_string_st
    </struct>
    </pointer></param><param><pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_HMAC)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                374
            </line>
            <col>
                44
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                374
            </line>
            <col>
                44
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                370
            </line>
            <col>
                46
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                370
            </line>
            <col>
                46
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                366
            </line>
            <col>
                50
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                366
            </line>
            <col>
                50
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                360
            </line>
            <col>
                44
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                360
            </line>
            <col>
                44
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                358
            </line>
            <col>
                49
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                358
            </line>
            <col>
                49
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                354
            </line>
            <col>
                54
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                354
            </line>
            <col>
                54
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                348
            </line>
            <col>
                46
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                348
            </line>
            <col>
                46
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                341
            </line>
            <col>
                38
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                341
            </line>
            <col>
                38
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                335
            </line>
            <col>
                34
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                335
            </line>
            <col>
                34
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                334
            </line>
            <col>
                34
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                334
            </line>
            <col>
                34
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                333
            </line>
            <col>
                30
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                333
            </line>
            <col>
                30
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                326
            </line>
            <col>
                51
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                326
            </line>
            <col>
                51
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                322
            </line>
            <col>
                51
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                322
            </line>
            <col>
                51
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                320
            </line>
            <col>
                56
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                320
            </line>
            <col>
                56
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                315
            </line>
            <col>
                46
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                315
            </line>
            <col>
                46
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                312
            </line>
            <col>
                54
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                312
            </line>
            <col>
                54
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                310
            </line>
            <col>
                50
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                310
            </line>
            <col>
                50
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                302
            </line>
            <col>
                46
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                302
            </line>
            <col>
                46
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                295
            </line>
            <col>
                38
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                295
            </line>
            <col>
                38
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                289
            </line>
            <col>
                34
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                289
            </line>
            <col>
                34
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                288
            </line>
            <col>
                34
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                288
            </line>
            <col>
                34
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                287
            </line>
            <col>
                30
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                287
            </line>
            <col>
                30
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ASN1_put_object
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_HMAC)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                528
            </line>
            <col>
                67
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                528
            </line>
            <col>
                67
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                528
            </line>
            <col>
                67
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                528
            </line>
            <col>
                67
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                528
            </line>
            <col>
                67
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                528
            </line>
            <col>
                67
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                528
            </line>
            <col>
                67
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                528
            </line>
            <col>
                67
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                528
            </line>
            <col>
                67
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                528
            </line>
            <col>
                67
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                528
            </line>
            <col>
                67
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                528
            </line>
            <col>
                67
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                528
            </line>
            <col>
                67
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                528
            </line>
            <col>
                67
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                528
            </line>
            <col>
                67
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                528
            </line>
            <col>
                67
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                528
            </line>
            <col>
                67
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                528
            </line>
            <col>
                67
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                528
            </line>
            <col>
                67
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                528
            </line>
            <col>
                67
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                528
            </line>
            <col>
                67
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                528
            </line>
            <col>
                67
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                528
            </line>
            <col>
                67
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                528
            </line>
            <col>
                67
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                557
            </line>
            <col>
                117
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                557
            </line>
            <col>
                117
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                d2i_ASN1_INTEGER
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <struct isUnion="false">
        asn1_string_st
    </struct>
    </pointer>
    </pointer></param><param><const>
            <pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer>
        </const></param><param><signed>
        <long/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        asn1_string_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_HMAC)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                591
            </line>
            <col>
                28
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                591
            </line>
            <col>
                28
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                537
            </line>
            <col>
                28
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                537
            </line>
            <col>
                28
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                499
            </line>
            <col>
                28
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                499
            </line>
            <col>
                28
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                489
            </line>
            <col>
                28
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                489
            </line>
            <col>
                28
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                399
            </line>
            <col>
                35
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                399
            </line>
            <col>
                35
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                395
            </line>
            <col>
                35
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                395
            </line>
            <col>
                35
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                i2d_ASN1_INTEGER
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        asn1_string_st
    </struct>
    </pointer></param><param><pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_HMAC)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                364
            </line>
            <col>
                57
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                364
            </line>
            <col>
                57
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                351
            </line>
            <col>
                42
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                351
            </line>
            <col>
                42
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                345
            </line>
            <col>
                38
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                345
            </line>
            <col>
                38
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                343
            </line>
            <col>
                35
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                343
            </line>
            <col>
                35
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                332
            </line>
            <col>
                34
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                332
            </line>
            <col>
                34
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                331
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                331
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                308
            </line>
            <col>
                57
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                308
            </line>
            <col>
                57
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                304
            </line>
            <col>
                44
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                304
            </line>
            <col>
                44
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                299
            </line>
            <col>
                38
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                299
            </line>
            <col>
                38
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                297
            </line>
            <col>
                35
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                297
            </line>
            <col>
                35
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                286
            </line>
            <col>
                34
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                286
            </line>
            <col>
                34
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                285
            </line>
            <col>
                31
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                285
            </line>
            <col>
                31
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                asn1_const_Finish
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        asn1_const_ctx_st
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_HMAC)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                91
            </line>
            <col>
                37
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                91
            </line>
            <col>
                37
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ASN1_get_object
            </name>
            <type>
                <function><param><const>
            <pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer>
        </const></param><param><pointer>
        <signed>
        <long/>
    </signed>
    </pointer></param><param><pointer>
        <signed>
        <int/>
    </signed>
    </pointer></param><param><pointer>
        <signed>
        <int/>
    </signed>
    </pointer></param><param><signed>
        <long/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_HMAC)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                277
            </line>
            <col>
                196
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                277
            </line>
            <col>
                196
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                277
            </line>
            <col>
                196
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                277
            </line>
            <col>
                196
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                277
            </line>
            <col>
                196
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                277
            </line>
            <col>
                196
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                277
            </line>
            <col>
                196
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                277
            </line>
            <col>
                196
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                277
            </line>
            <col>
                196
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                277
            </line>
            <col>
                196
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                277
            </line>
            <col>
                196
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                277
            </line>
            <col>
                196
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                277
            </line>
            <col>
                196
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                277
            </line>
            <col>
                196
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                277
            </line>
            <col>
                196
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                277
            </line>
            <col>
                196
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                277
            </line>
            <col>
                196
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                277
            </line>
            <col>
                196
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                277
            </line>
            <col>
                196
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                277
            </line>
            <col>
                196
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                277
            </line>
            <col>
                196
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                277
            </line>
            <col>
                196
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                277
            </line>
            <col>
                196
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                277
            </line>
            <col>
                196
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strlen
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><unsigned>
        <long/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_HMAC)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                279
            </line>
            <col>
                24
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                279
            </line>
            <col>
                24
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                271
            </line>
            <col>
                24
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                271
            </line>
            <col>
                24
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                265
            </line>
            <col>
                29
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                265
            </line>
            <col>
                29
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                244
            </line>
            <col>
                41
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                244
            </line>
            <col>
                41
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                time
            </name>
            <type>
                <function><param><pointer>
        <signed>
        <long/>
    </signed>
    </pointer></param><ret><signed>
        <long/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_HMAC)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                496
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                496
            </line>
            <col>
                27
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                OpenSSLDie
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_HMAC)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                544
            </line>
            <col>
                50
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                544
            </line>
            <col>
                50
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                i2d_X509
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        x509_st
    </struct>
    </pointer></param><param><pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_HMAC)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                347
            </line>
            <col>
                34
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                347
            </line>
            <col>
                34
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                301
            </line>
            <col>
                34
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                301
            </line>
            <col>
                34
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                memcpy
            </name>
            <type>
                <function><param><pointer>
        <void/>
    </pointer></param><param><const>
            <pointer>
        <void/>
    </pointer>
        </const></param><param><unsigned>
        <long/>
    </unsigned></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_HMAC)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                529
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                529
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                485
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                485
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                458
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                458
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                451
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                451
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                SSL_SESSION_new
            </name>
            <type>
                <function><ret><pointer>
        <struct isUnion="false">
        ssl_session_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_HMAC)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                386
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                386
            </line>
            <col>
                33
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                SSL_SESSION_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        ssl_session_st
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_HMAC)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                641
            </line>
            <col>
                21
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                641
            </line>
            <col>
                21
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUF_strndup
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><unsigned>
        <long/>
    </unsigned></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_HMAC)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                632
            </line>
            <col>
                22
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                632
            </line>
            <col>
                22
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                580
            </line>
            <col>
                22
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                580
            </line>
            <col>
                22
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                567
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                567
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                552
            </line>
            <col>
                25
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                552
            </line>
            <col>
                25
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                CRYPTO_free
            </name>
            <type>
                <function><param><pointer>
        <void/>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_HMAC)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/crypto.h
            </file>
            <line>
                377
            </line>
            <col>
                27
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                d2i_X509
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <struct isUnion="false">
        x509_st
    </struct>
    </pointer>
    </pointer></param><param><const>
            <pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer>
        </const></param><param><signed>
        <long/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        x509_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_HMAC)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                513
            </line>
            <col>
                34
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                513
            </line>
            <col>
                34
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ASN1_INTEGER_get
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        asn1_string_st
    </struct>
    </pointer>
        </const></param><ret><signed>
        <long/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_HMAC)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                594
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                594
            </line>
            <col>
                33
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                540
            </line>
            <col>
                21
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                540
            </line>
            <col>
                21
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                502
            </line>
            <col>
                15
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                502
            </line>
            <col>
                15
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                492
            </line>
            <col>
                12
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                492
            </line>
            <col>
                12
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                400
            </line>
            <col>
                18
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                400
            </line>
            <col>
                18
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ASN1_object_size
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_HMAC)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                557
            </line>
            <col>
                35
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                557
            </line>
            <col>
                35
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                442
            </line>
            <col>
                88
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                442
            </line>
            <col>
                88
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                442
            </line>
            <col>
                88
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                442
            </line>
            <col>
                88
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                442
            </line>
            <col>
                88
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                442
            </line>
            <col>
                88
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                442
            </line>
            <col>
                88
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                442
            </line>
            <col>
                88
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                442
            </line>
            <col>
                88
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                442
            </line>
            <col>
                88
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                442
            </line>
            <col>
                88
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                442
            </line>
            <col>
                88
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                442
            </line>
            <col>
                88
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                442
            </line>
            <col>
                88
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                442
            </line>
            <col>
                88
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                442
            </line>
            <col>
                88
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                442
            </line>
            <col>
                88
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                442
            </line>
            <col>
                88
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                442
            </line>
            <col>
                88
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                442
            </line>
            <col>
                88
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                442
            </line>
            <col>
                88
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                442
            </line>
            <col>
                88
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                442
            </line>
            <col>
                88
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                442
            </line>
            <col>
                88
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                asn1_GetSequence
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        asn1_const_ctx_st
    </struct>
    </pointer></param><param><pointer>
        <signed>
        <long/>
    </signed>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_HMAC)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                106
            </line>
            <col>
                42
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                106
            </line>
            <col>
                42
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                asn1_add_error
            </name>
            <type>
                <function><param><const>
            <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_HMAC)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                98
            </line>
            <col>
                103
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                98
            </line>
            <col>
                103
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                d2i_ASN1_OCTET_STRING
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <struct isUnion="false">
        asn1_string_st
    </struct>
    </pointer>
    </pointer></param><param><const>
            <pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer>
        </const></param><param><signed>
        <long/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        asn1_string_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_HMAC)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                629
            </line>
            <col>
                28
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                629
            </line>
            <col>
                28
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                617
            </line>
            <col>
                28
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                617
            </line>
            <col>
                28
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                603
            </line>
            <col>
                28
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                603
            </line>
            <col>
                28
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                577
            </line>
            <col>
                28
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                577
            </line>
            <col>
                28
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                564
            </line>
            <col>
                28
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                564
            </line>
            <col>
                28
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                549
            </line>
            <col>
                28
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                549
            </line>
            <col>
                28
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                517
            </line>
            <col>
                28
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                517
            </line>
            <col>
                28
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                480
            </line>
            <col>
                28
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                480
            </line>
            <col>
                28
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                453
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                453
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                438
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                438
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                405
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                405
            </line>
            <col>
                40
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                X509_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        x509_st
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_HMAC)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                510
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                510
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ASN1_INTEGER_set
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        asn1_string_st
    </struct>
    </pointer></param><param><signed>
        <long/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_HMAC)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                259
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                259
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                238
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                238
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                230
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                230
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                222
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                222
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                159
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                159
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                154
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                154
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ASN1_const_check_infinite_end
            </name>
            <type>
                <function><param><const>
            <pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer>
        </const></param><param><signed>
        <long/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_HMAC)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                277
            </line>
            <col>
                565
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                277
            </line>
            <col>
                565
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                277
            </line>
            <col>
                565
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                277
            </line>
            <col>
                565
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                277
            </line>
            <col>
                565
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                277
            </line>
            <col>
                565
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                277
            </line>
            <col>
                565
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                277
            </line>
            <col>
                565
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                277
            </line>
            <col>
                565
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                277
            </line>
            <col>
                565
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                277
            </line>
            <col>
                565
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                277
            </line>
            <col>
                565
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                277
            </line>
            <col>
                565
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                277
            </line>
            <col>
                565
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                277
            </line>
            <col>
                565
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                277
            </line>
            <col>
                565
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                277
            </line>
            <col>
                565
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                277
            </line>
            <col>
                565
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                277
            </line>
            <col>
                565
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                277
            </line>
            <col>
                565
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                277
            </line>
            <col>
                565
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                277
            </line>
            <col>
                565
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                277
            </line>
            <col>
                565
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/include/openssl/asn1_mac.h
            </file>
            <line>
                277
            </line>
            <col>
                565
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                d2i_SSL_SESSION
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <struct isUnion="false">
        ssl_session_st
    </struct>
    </pointer>
    </pointer></param><param><const>
            <pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer>
        </const></param><param><signed>
        <long/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        ssl_session_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_HMAC)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                379
            </line>
            <col>
                13
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                i2d_SSL_SESSION
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        ssl_session_st
    </struct>
    </pointer></param><param><pointer>
        <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_HMAC)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/ssl_asn1.c
            </file>
            <line>
                122
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export>
        </interface>