<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><export>
            <sig>
            <name>
                TLSv1_server_method
            </name>
            <type>
                <function><ret><const>
            <pointer>
        <struct isUnion="false">
        ssl_method_st
    </struct>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_HMAC)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/t1_srvr.c
            </file>
            <line>
                89
            </line>
            <col>
                38
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                TLSv1_1_server_method
            </name>
            <type>
                <function><ret><const>
            <pointer>
        <struct isUnion="false">
        ssl_method_st
    </struct>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_HMAC)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/t1_srvr.c
            </file>
            <line>
                84
            </line>
            <col>
                40
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                TLSv1_2_server_method
            </name>
            <type>
                <function><ret><const>
            <pointer>
        <struct isUnion="false">
        ssl_method_st
    </struct>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_HMAC)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/ssl/t1_srvr.c
            </file>
            <line>
                79
            </line>
            <col>
                40
            </col>
        </pos>
        </sig>
        </export>
        </interface>