<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                BF_encrypt
            </name>
            <type>
                <function><param><pointer>
        <unsigned>
        <int/>
    </unsigned>
    </pointer></param><param><const>
            <pointer>
        <struct isUnion="false">
        bf_key_st
    </struct>
    </pointer>
        </const></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                (!definedEx(_CRAY) &amp;&amp; !definedEx(OPENSSL_NO_BF))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bf/bf_cfb64.c
            </file>
            <line>
                105
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bf/bf_cfb64.c
            </file>
            <line>
                105
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bf/bf_cfb64.c
            </file>
            <line>
                105
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bf/bf_cfb64.c
            </file>
            <line>
                85
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bf/bf_cfb64.c
            </file>
            <line>
                85
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bf/bf_cfb64.c
            </file>
            <line>
                85
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BF_encrypt
            </name>
            <type>
                <function><param><pointer>
        <unsigned>
        <long/>
    </unsigned>
    </pointer></param><param><const>
            <pointer>
        <struct isUnion="false">
        bf_key_st
    </struct>
    </pointer>
        </const></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                (definedEx(_CRAY) &amp;&amp; !definedEx(OPENSSL_NO_BF))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bf/bf_cfb64.c
            </file>
            <line>
                105
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bf/bf_cfb64.c
            </file>
            <line>
                105
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bf/bf_cfb64.c
            </file>
            <line>
                105
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bf/bf_cfb64.c
            </file>
            <line>
                85
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bf/bf_cfb64.c
            </file>
            <line>
                85
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bf/bf_cfb64.c
            </file>
            <line>
                85
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                BF_cfb64_encrypt
            </name>
            <type>
                <function><param><const>
            <pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer>
        </const></param><param><pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer></param><param><signed>
        <long/>
    </signed></param><param><const>
            <pointer>
        <struct isUnion="false">
        bf_key_st
    </struct>
    </pointer>
        </const></param><param><pointer>
        <unsigned>
        <char/>
    </unsigned>
    </pointer></param><param><pointer>
        <signed>
        <int/>
    </signed>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                !definedEx(OPENSSL_NO_BF)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/bf/bf_cfb64.c
            </file>
            <line>
                67
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </export>
        </interface>