<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                UI_free
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        ui_st
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ui/ui_util.c
            </file>
            <line>
                86
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                UI_process
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        ui_st
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ui/ui_util.c
            </file>
            <line>
                85
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                OPENSSL_cleanse
            </name>
            <type>
                <function><param><pointer>
        <void/>
    </pointer></param><param><unsigned>
        <long/>
    </unsigned></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ui/ui_util.c
            </file>
            <line>
                65
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                UI_add_input_string
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        ui_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ui/ui_util.c
            </file>
            <line>
                80
            </line>
            <col>
                7
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                UI_new
            </name>
            <type>
                <function><ret><pointer>
        <struct isUnion="false">
        ui_st
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ui/ui_util.c
            </file>
            <line>
                77
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                UI_add_verify_string
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        ui_st
    </struct>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ui/ui_util.c
            </file>
            <line>
                82
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                UI_UTIL_read_pw
            </name>
            <type>
                <function><param><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></param><param><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></param><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ui/ui_util.c
            </file>
            <line>
                69
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                UI_UTIL_read_pw_string
            </name>
            <type>
                <function><param><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></param><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-OpenSSLEvaluation/openssl/crypto/ui/ui_util.c
            </file>
            <line>
                59
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export>
        </interface>